doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title
      = current_page.data.title || "アトリヱ未來"

    / ファビコンの指定 https://ao-system.net/favicongenerator/
    = favicon_tag 'favicon.ico'
    = favicon_tag 'apple-touch-icon-180x180.png',
                  rel:   'apple-touch-icon',
                  sizes: '180x180',
                  type:  'image/png'

    / 検索エンジン用にサイトの紹介文章
    meta name="description" content="情報技術(IT)を夢の架け橋に。Web制作やプログラミングを学ぶあなたを、アトリヱ未來は応援します。"

  body
    = yield
