doctype html
html lang='ja'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_page.data.title || "アトリヱ未來"

    = favicon_tag 'favicon.ico'
    link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"

    meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name="description"

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    = stylesheet_link_tag "style"

    script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"

  body.site
    = partial 'header'
    = yield
    .submenu
      = partial "service"
      = partial "profile"
    = partial 'footer'
