.ui.container.mt-5
  .ui.text.container.my-4
    h2.ui.big.header
      i.book.icon.mr-3
      | プログラミング書籍のご紹介
    p
      | プログラミング技術習得に役立つ珠玉の名著のご紹介です。
  .ui.eight.column.doubling.stackable.grid.container
    - (0...data.book.count).to_a.shuffle[...8].each do |i|
      = partial 'book_intro', locals: data.book[i]
