.ui.vertical.masthead.center.aligned.segment.billboard.mb-4
  .ui.container.left.aligned
    h2.ui.header
      | 情報技術を
      span.ui.large.yellow.text.ml-1.mr-1
        | 夢
      | の架け橋に
    h2
      | Webサイト作成やITを學ぶあなたの爲に
    .ui.huge.yellow.button
      | Get Started
      i.right.arrow.icon
  .ui.container.right.aligned style="align-self: flex-end;"
    p.ui.medium.yellow.text style="padding-top: 500px;"
      | あるいた先にみる景色
