.ui.fluid.container
  .billboard
    = image_tag image
    .catch_phrase
      h1
        = "#{catch}"
      p.lead
        - a, b = "#{lead}".split(" ")
        = a
        br.mobile.only
        = b
