.ui.fluid.container
  .billboard
    = image_tag billboard_image
    .catch_phrase
      h1
        = "#{title}"
      p.lead
        - a, b = "#{desc}".split(" ")
        = a
        br.mobile.only
        = b
