- url   = isbn.to_s.to_amazon_url
- image = isbn.to_s.to_amazon_image

= link_to url, class: 'ui horizontal book card', target: '_blank', data: { genre: "#{genre}" }
  .image style="background: none;"
    = image_tag image, style:"width: 120px; height: 170px;"
  .content style="margin-left: -30px;"
    .header style="font-weight: normal;"
      = "#{title}"
    .description style="text-indent: 1rem"
      - "#{desc}".split("\n").each do |desc|
        = content_tag('p', desc)
