- url = "https://www.amazon.co.jp/gp/product/#{isbn}/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=#{isbn}&linkCode=as2&tag=ateliermira05-22&linkId=d9a444d6a2c93e24e44eb0b3bd6d3981"
- image = "//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=#{isbn}&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermira05-22"
- img = "//ir-jp.amazon-adsystem.com/e/ir?t=ateliermira05-22&l=am2&o=9&a=#{isbn}"

.card
  .image
    a href="#{url}" target="_blank"
      img border="0" src="#{image}" width="300px"
    img alt="" border="0" height="1" src="#{img}" style=("border:none !important; margin:0px !important; width: 1px !important;") width="1"
  .content
    .header
      = "#{title}"
    .description
      = "#{desc}".gsub(" ", "\n<br>\n")
