.ui.container.mt-5
  .ui.text.container.my-4
    h2.ui.big.header
      i.book.icon.mr-2
      | 珠玉の名著 ご紹介
    p
      | プログラミング技術習得に役立つ珠玉の名著のご紹介です。

  .ui.eight.column.doubling.stackable.centered.grid.container
    .ui.small.images
      - (0...data.books.count).to_a.shuffle[0...12].each do |i|
        = book_intro(data.books[i])

  .ui.right.aligned.grid
    .sixteen.wide.column
      = link_to '/books.html', class: 'ui tertiary teal button' do
        i.right.arrow.icon
        | もっと見る
