.ui.center.aligned.my-5.py-5
  .ui.text.container.mb-3
    h2.ui.massive.header
      i.graduation.cap.icon
      | CLASSROOMS
    p
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波


  .ui.three.column.doubling.stackable.grid.container
    .column
      .ui.card
        .content.px-0
          .center.aligned.header.mb-3
            | ○○○校
          = image_tag 'macbook.jpg', class: 'ui midium image'
          .left.aligned.header.mt-3.px-3
            | こんてんと
          .description.px-3
            | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
          .ui.left.aligned.mt-3.px-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
    .column
      .ui.card
        .content.px-0
          .center.aligned.header.mb-3
            | ○○○校
          = image_tag 'macbook.jpg', class: 'ui midium image'
          .left.aligned.header.mt-3.px-3
            | こんてんと
          .description.px-3
            | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
          .ui.left.aligned.mt-3.px-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
    .column
      .ui.card
        .content.px-0
          .center.aligned.header.mb-3
            | ○○○校
          = image_tag 'macbook.jpg', class: 'ui midium image'
          .left.aligned.header.mt-3.px-3
            | こんてんと
          .description.px-3
            | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
          .ui.left.aligned.mt-3.px-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
