.ui.sakura.center.aligned.my-5.py-5
  .ui.text.container.mb-3
    h2.ui.massive.header
      i.graduation.cap.icon
      | CONTENTS
    p
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波


  .ui.four.column.doubling.stackable.grid.container
    .column
      .ui.tertiary.transparent.card
        .content
          = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
          .center.aligned.header
            | こんてんと
          .description
            | ホームページ作成のご依頼を承ります。
          .ui.center.aligned.mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
    .column
      .ui.tertiary.transparent.card
        .content
          = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
          .center.aligned.header
            | こんてんと
          .description
            | ホームページ作成のご依頼を承ります。
          .ui.center.aligned.mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
    .column
      .ui.tertiary.transparent.card
        .content
          = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
          .center.aligned.header
            | こんてんと
          .description
            | ホームページ作成のご依頼を承ります。
          .ui.center.aligned.mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
    .column
      .ui.tertiary.transparent.card
        .content
          = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
          .center.aligned.header
            | こんてんと
          .description
            | ホームページ作成のご依頼を承ります。
          .ui.center.aligned.mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
              i.right.arrow.icon.mr-2
              | もっと詳しく
