h2 対面での講座
p
  | プログラミングを習得されたいあなたへ向けて、独学で学べる多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や技術習得の観点からとてもお勧めです。
  br
  | 遠方の方には、ビデオ通話と画面共有ソフトを用いた遠隔でのご指導もいたしておりますので、お気軽にお声掛け下さい。

h2 学びの形
p
  | 先生が前に立ち、生徒は机に座って、授業を受ける。分からない点があっても質問できず四苦八苦してしまう。よくあるパソコン教室での学びはこのようになりがちです。
  br
  | もっと気軽に情報技術(IT)やプログラミングを学んで欲しい。そんな想いから喫茶店等での個人指導を中心に行っています。
  | ちょうど家庭教師のような、あるいは共に技術向上を目指す仲間のような意識を持っていただければと思っております。
  | お友達や、会社、サークルの仲間達とご一緒に公共施設や会議室を借りてのグループレッスンも行っております。


h2 こんな方が学んでいます
p
  | 大学受験に活かしたい高校生の方〜在宅でお仕事をなさりたい主婦の方、お仕事に活かしたい社会人の方や、定年後の新しい趣味として学んでみたい方など、10代〜60代まで、老若男女、様々な方が学んでいます。

h2 学習期間
p
  | 学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。
  br
  | 週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。

h2 学習費用
p
  | 学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。
  br
  | 多くの方々に学んでいただきたいとの思いから、なるべくお財布に負担をかけずに学習していただければと思っておりますので、ご安心ください。
  | いつでも使える回数券もご用意いたしております。
  | ご予算に応じてご相談可能ですので、お気軽にどうぞお問い合わせください。

h2 お近くの喫茶店でミニ講座も
p
  | 喫茶店等で、お打ち合わせや、ミニ講座も行っております。
  br
  | ご質問やご希望など、いろいろお聞かせください。
  br
  | 良き出逢いになればと期待いたしております。
