h2 対面での講座
p
  | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、
  | 分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。
  br
  | 遠方の方など、ご希望の方へは、遠隔でのご指導もいたしております。

h2 学びの形
p
  | 学びの形ですが、街中のパソコン教室・プログラミング教室でよくある学校形式でというよりは、
  | 喫茶店やファミリーレストランでの、
  | 家庭教師のような雰囲気を持っていただければと思っております。
  | お友達や会社やサークルの仲間達とご一緒に、
  | 公共施設や会議室を借りてのグループレッスンも行っております。

h2 こんな方が学んでいます
p
  | 大学受験に活かしたい高校生の方〜在宅でお仕事をなさりたい主婦の方、お仕事に活かしたい社会人の方や、新しい趣味として学んでみたい方など、10代〜50代まで、老若男女、様々な方が学んでいます。

h2 学習期間
p
  | 学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。
  br
  | 週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。

h2 学習費用
p
  | 学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。
  br
  | 当方では多くの方に学んでいただきたいとの思いから、なるべくお得に学習していただければと思っておりますので、ご安心ください。
  | ご予算に応じてご相談に応じますので、お気軽にどうぞ。

h2 お近くの喫茶店でミニ講座も
p
  | 喫茶店等で、お打ち合わせや、ミニ講座も行っております。
  br
  | ご質問やご希望など、いろいろお聞かせください。
  br
  | 良き出逢いになればと期待いたしております。
