.wide.card
  .content
    = image_tag image, class: 'ui left floated medium image'
    .header
      = "#{title}"
    .meta
      = "#{desc}"
    .description
      = "#{lead}"
    = link_to url, class: 'ui right floated tertiary teal button' do
      i.right.arrow.icon.mr-2
      | 詳細を見る
