/ .ui.vertical.stripe.segment
.ui.container
  .ui.text.container.mb-4
    h2.ui.big.header
      i.graduation.cap.icon.mr-3
      | プログラミング講座
    p
      | 小学校からプログラミング教育が始まりました。
      br
      | プログラミングを学びたいお子様や大人の方向けに、各種講座を開講いたしております。

  .ui.container
    .ui.cards
      = partial 'course', locals: data.course[1]
      = partial 'course', locals: data.course[2]
      = partial 'course', locals: data.course[3]
      = partial 'course', locals: data.course[4]
