/ .ui.vertical.stripe.segment
.ui.container
  .ui.text.container.mb-4
    h2.ui.big.header
      i.graduation.cap.icon.mr-2
      | 講座のご案内
    p
      | 小学校からプログラミング教育が始まりました。
      br
      | プログラミングを学びたいお子様や社会人向けに 各種講座を開講いたしております。

  .ui.container
    .ui.cards style="justify-content: center;"
      = partial 'course', locals: data.course[2]
      = partial 'course', locals: data.course[3]
      = partial 'course', locals: data.course[4]
      = partial 'course', locals: data.course[5]
