/ .ui.vertical.stripe.segment
.ui.container
  .ui.text.container.mb-4
    h2.ui.big.header
      i.graduation.cap.icon.mr-2
      | 講座のご案内
    p
      | 小学校からプログラミングが必修化され、AI（人工知能）の急速な発展に伴い、プログラミングスキルの重要性がますます高まっています。お子様から社会人の方まで、それぞれのニーズに合わせた講座を開講いたしております。ぜひご一緒に技術を学び、素晴らしい人生を謳歌しましょう！

  .ui.container
    .ui.cards style="justify-content: center;"
      = partial 'course', locals: data.course[2]
      = partial 'course', locals: data.course[3]
      = partial 'course', locals: data.course[4]
      = partial 'course', locals: data.course[5]
