#creation.ui.center.aligned
  .ui.text.container
    h2.ui.big.header
      i.globe.icon.mr-2
      | Web制作のご案内
    p
      | 個人事業主・中小企業向けのホームページ作成を行っております。
      br
      | iPhoneにも対応したデザインで、地域やサークル活動等の紹介にもご活用頂けます。
      br
      | どうぞ、お気軽にお問い合わせください。

  .ui.container.center.aligned.mt-4
    = link_to '/creation.html', class: 'ui large yellow button' do
      | 詳しくはこちら
