.ui.two.column.grid.container.mb-4
  .column
    .borderd.m-2.p-3 style="border: 1px solid #ccc;"
      .ui.grid
        .nine.wide.column
          span.ui.blue.text
            | EVENT
          .ui.large.header.mb-0
            | TEACHER'S NAME
          .meta.mb-2
            | 11月12日
          .description
            | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary teal button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
        .seven.wide.column
          = image_tag 'woman1.jpg', class: 'ui small long right floated image'
  .column
    .borderd.m-2.p-3 style="border: 1px solid #ccc;"
      .ui.grid
        .nine.wide.column
          span.ui.blue.text
            | EVENT
          .ui.large.header.mb-0
            | TEACHER'S NAME
          .meta.mb-2
            | 11月12日
          .description
            | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary teal button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
        .seven.wide.column
          = image_tag 'woman2.jpg', class: 'ui small long right floated image'
