
/ .ui.vertical.footer.segment
/   .ui.container
/     .ui.stackable.divided.equal.height.stackable.grid
/       .three.wide.column
/         h4.ui.header
/           | About
/         .ui.link.list
/           a.item[href="#"]
/             | Sitemap
/           a.item[href="#"]
/             | Contact Us
/           a.item[href="#"]
/             | Religious Ceremonies
/           a.item[href="#"]
/             | Gazebo Plans
/       .three.wide.column
/         h4.ui.header
/           | Services
/         .ui.link.list
/           a.item[href="#"]
/             | Banana Pre-Order
/           a.item[href="#"]
/             | DNA FAQ
/           a.item[href="#"]
/             | How To Access
/           a.item[href="#"]
/             | Favorite X-Men
/       .seven.wide.column
/         h4.ui.header
/           | Footer Header
/         p
/           | Extra space for a call to action inside the footer that could help re-engage users.

.ui.vertical.footer.sakura.segment.mt-5
  .ui.center.aligned.container
    .ui.stackable.divided.grid
      .three.wide.column
        h4.ui.header Group 1
        .ui.link.list
          a.item href="#"  Link One
          a.item href="#"  Link Two
          a.item href="#"  Link Three
          a.item href="#"  Link Four
      .three.wide.column
        h4.ui.header Group 2
        .ui.link.list
          a.item href="#"  Link One
          a.item href="#"  Link Two
          a.item href="#"  Link Three
          a.item href="#"  Link Four
      .three.wide.column
        h4.ui.header Group 3
        .ui.link.list
          a.item href="#"  Link One
          a.item href="#"  Link Two
          a.item href="#"  Link Three
          a.item href="#"  Link Four
      .seven.wide.column
        h4.ui.header Footer Header
        p Extra space for a call to action inside the footer that could help re-engage users.
    .ui.section.divider
    = image_tag 'logo.png', class: 'ui centered mini image'
    .ui.horizontal.small.divided.link.list
      a.item href="#"  Site Map
      a.item href="#"  Contact Us
      a.item href="#"  Terms and Conditions
      a.item href="#"  Privacy Policy

.ui.shobuiro.squared.segment.mt-0
  .ui.center.aligned.container
    footer style="color: #fef4f4;"
      | Copyright 令和元年 &copy; アトリヱ未來
