
/ .ui.vertical.footer.segment
/   .ui.container
/     .ui.stackable.divided.equal.height.stackable.grid
/       .three.wide.column
/         h4.ui.header
/           | About
/         .ui.link.list
/           a.item[href="#"]
/             | Sitemap
/           a.item[href="#"]
/             | Contact Us
/           a.item[href="#"]
/             | Religious Ceremonies
/           a.item[href="#"]
/             | Gazebo Plans
/       .three.wide.column
/         h4.ui.header
/           | Services
/         .ui.link.list
/           a.item[href="#"]
/             | Banana Pre-Order
/           a.item[href="#"]
/             | DNA FAQ
/           a.item[href="#"]
/             | How To Access
/           a.item[href="#"]
/             | Favorite X-Men
/       .seven.wide.column
/         h4.ui.header
/           | Footer Header
/         p
/           | Extra space for a call to action inside the footer that could help re-engage users.

.ui.vertical.footer.sakura.segment.mt-5
  .ui.center.aligned.container
    .ui.stackable.divided.grid
      .three.wide.column
        h4.ui.header ご案内
        .ui.link.list
          = link_to '/about.html', class: 'item' do
            | ご案内
          = link_to '/books.html', class: 'item' do
            | 書籍ご紹介
          = link_to '/recommended.html', class: 'item' do
            | お薦め機種
          = link_to '/useful.html', class: 'item' do
            | お役立ちリンク集
          = link_to '/contact.html', class: 'item' do
            | お問い合わせ
      .three.wide.column
        h4.ui.header Web作成依頼
        .ui.link.list
          = link_to '/web.html', class: 'item' do
            | Web作成依頼
      .three.wide.column
        h4.ui.header プログラミング講座
        .ui.link.list
          = link_to '/html.html', class: 'item' do
            | HTML/CSS
          = link_to '/ruby.html', class: 'item' do
            | Ruby / Ruby on Rails
          = link_to '/qualification.html', class: 'item' do
            | IT資格取得
          = link_to '/c.html', class: 'item' do
            | Ｃ言語
      .seven.wide.column
        = link_to '/index.html' do
          h3.ui.header.amairo
            = image_tag 'logo.png', class: 'ui centered tiny image'
            | アトリヱ未來
        p.sanaeiro.mt-2
          | 情報技術を夢の架け橋に
        = link_to 'contact@atelier-mirai.net', 'mailto:contact@atelier-mirai.net'


    / .ui.section.divider
    / = image_tag 'logo.png', class: 'ui centered mini image'
    / .ui.horizontal.small.divided.link.list
    /   a.item href="#"  Site Map
    /   a.item href="#"  Contact Us
    /   a.item href="#"  Terms and Conditions
    /   a.item href="#"  Privacy Policy

.ui.shobuiro.squared.segment.mt-0
  .ui.center.aligned.container
    footer style="color: #fef4f4;"
      | Copyright 令和元年 &copy; アトリヱ未來
