.ui.vertical.footer.sakura.segment.mt-5
  .ui.center.aligned.container
    .ui.stackable.divided.grid
      .six.wide.column
        p.sanaeiro
          = image_tag 'catch_copy.webp', alt: '情報技術を夢の架け橋に', style: 'max-width: 100%; height: auto;'
          / | 情報技術を夢の架け橋に
        = link_to '/index.html' do
          h3.ui.big.header.amairo.mb-3
            = image_tag 'logo.webp', class: 'ui centered tiny image'
            | アトリヱ未來

        address style="text-align: justify; text-align-last: justify; padding: 0 17%;"
          | e-mail:&nbsp;
          => link_to 'contact@atelier-mirai.net', 'mailto:contact@atelier-mirai.net', style: 'font-size: larger;'
          br
          | Discord:&nbsp;
          => link_to 'https://discord.gg/5RJegUrvnm', 'https://discord.gg/5RJegUrvnm'
          br
          | Mastodon:&nbsp;
          => link_to '@atelier_mirai@fedibird.com', 'https://fedibird.com/@atelier_mirai'

      .three.wide.column
        h4.ui.header ご案内
        .ui.link.list
          = link_to '/about.html', class: 'item' do
            | ご案内
          = link_to '/books.html', class: 'item' do
            | 書籍ご紹介
          = link_to '/recommended.html', class: 'item' do
            | お薦め機種
          = link_to '/useful.html', class: 'item' do
            | リンク集
          = link_to '/contact.html', class: 'item' do
            | お問い合わせ
      .three.wide.column
        h4.ui.header Web制作
        .ui.link.list
          = link_to '/creation.html', class: 'item' do
            | Web制作依頼
      .four.wide.column
        h4.ui.header プログラミング講座
        .ui.link.list
          = link_to '/html.html', class: 'item' do
            | HTML / CSS
          = link_to '/ruby.html', class: 'item' do
            | Ruby / Ruby on Rails
          = link_to '/qualification.html', class: 'item' do
            | IT資格取得
          = link_to '/c.html', class: 'item' do
            | Ｃ言語

.ui.shobuiro.squared.segment.mt-0.mb-0
  .ui.center.aligned.container
    footer style="color: #fef4f4;"
      | Copyright 令和四年 &copy; アトリヱ未來
      = link_to "#", id: "page_top", data: "scroll", class: "btn btn--circle btn--circle-c btn--shadow" do
        span
          i.fas.fa-angle-double-up.fa-lg.fa-fw
          / | Page Top
