header.header
  .logo
    = image_tag 'logo.png', alt: 'ロゴ'
    a href="index.html"
      | アトリヱ未來

  nav.nav
    ul
      li = link_to 'サイトについて', 'about.html'
      li = link_to 'よくあるご質問', 'faq.html'
      li = link_to 'お問い合わせ', 'contact.html'
