.ui.vertical.masthead.center.aligned.segment
  .hero
    .picture
      = image_tag 'aruitasakinimirukeshiki.jpg', alt: 'あるいた先にみる景色'
    .catch_phrase
      .main_phrase
        = image_tag 'catch_copy.png', alt: '情報技術を夢の架け橋に'
      .sub_phrase
        | Webサイト作成やITを學ぶあなたの爲に
    .get_started
      = link_to '#website_creation', class: 'ui huge yellow button'
        | 始めましょう
        i.right.arrow.icon
    .the_name_of_the_picture
      p
        | あるいた先にみる景色
