.hero
  figure
    img.sparkle alt="あるいた先にみる景色" loading="lazy" src="images/aruitasakinimirukeshiki.webp"
  .catch_phrase
    .main_phrase
      img alt="情報技術を夢の架け橋に" loading="lazy" src="images/catch_copy.webp"
    .sub_phrase
      | Web制作やプログラミングを學ぶ
      br.mobile.only
      | あなたの爲に
  .get_started
    a.btn-grad href="#creation"
      | 始めましょう
      i.right.arrow.icon
  .the_name_of_the_picture
    a href="about.html"  あるいた先にみる景色
