/ .ui.vertical.masthead.center.aligned.segment
.hero
  figure
    = image_tag 'aruitasakinimirukeshiki.jpg', alt: 'あるいた先にみる景色'

  .catch_phrase
    .main_phrase
      = image_tag 'catch_copy.png', alt: '情報技術を夢の架け橋に'
    .sub_phrase
      | Web制作やプログラミングを學ぶ
      br.mobile.only
      | あなたの爲に

  .get_started
    = link_to '#creation', class: 'ui huge yellow button'
      | 始めましょう
      i.right.arrow.icon

  .the_name_of_the_picture
    = link_to "あるいた先にみる景色", "./about.html"
