.hero
  figure
    img.sparkle alt="あるいた先にみる景色" src="images/aruitasakinimirukeshiki.webp"
  .catch_phrase
    .main_phrase
      img alt="情報技術を夢の架け橋に" src="images/catch_copy.webp"
    .sub_phrase
      | ウェブ制作やプログラミングを學ぶ
      br.mobile.only
      | あなたの爲に
  .get_started
    p
      | アトリヱ未來では
      br
      | ウェブサイト（ホームページ）制作や
      br
      | プログラミングを学びたい方への
      br
      | 個人指導を行っております
    a.btn-grad href="#creation"
      | 詳細を確認する
      i.right.arrow.icon
  .the_name_of_the_picture
    a href="about.html"  あるいた先にみる景色
