// iPhone 用ハンバーガーメニュー
.ui.vertical.masthead.center.aligned.segment style="min-height: 100px;"
  .ui.container
    .ui.large.secondary.pointing.menu style="border-bottom: none;"
      a.toc.item
        i.sidebar.icon

          / = link_to '/index.html' do

      a.item
        = link_to '/index.html' do
          h1.header.item#logo.active
            = image_tag 'logo.png'
            | アトリヱ未來

      .right.item
        = link_to '/about.html', class: 'item' do
          | サイトについて
        = link_to '/web.html', class: 'item' do
          | Web作成依頼
        .ui.dropdown.item
          i.graduation.cap.icon
          | ITを學ぶ
          i.dropdown.icon
          .menu
            = link_to '/html.html', class: 'item' do
              | HTML / CSS
            = link_to '/ruby.html', class: 'item' do
              | Webプログラミング
            = link_to '/qualification.html', class: 'item' do
              | IT資格
            = link_to '/c.html', class: 'item' do
              | Ｃ言語
        = link_to '/contact.html', class: 'ui yellow button' do
            i.paper.plane.icon
            | お問い合わせ
