.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    / Red Orange  Yellow  Olive  Green  Teal  Blue  Violet  Purple Pink  Brown  Grey Black
    .ui.green.icon.message
      i.birthday.cake.icon
      .content
        .ui.large.header
          | アトリヱ未來 創業五周年 謝恩祭
        / p
        /   |
        /   br
        /   | ウェブ制作、プログラミング学習に役立つ一台となっております。
        /   br
        /   | 是非、お求めください。

.ui.container
  / .ui.bottom.attached.yellow.message
  / .ui.inverted.yellow.segument
  span.ui.large.orange.text
    | アトリヱ未來は、平成三十年の創業以来、多くの皆様に支えられ、三月二十一日に創業五周年を迎えます。
    | 沢山の皆様のご愛顧に感謝を込めて、五周年記念謝恩祭、開催中です。
    | 今後とも皆様のお役に立てるよう、努めて参りますので、よろしくお願いいたします。
