.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    / Red Orange  Yellow  Olive  Green  Teal  Blue  Violet  Purple Pink  Brown  Grey Black
    .ui.blue.icon.message
      / i.laptop.code.icon
      i.film.code.icon
      .content
        .ui.large.header
          = link_to "https://www.imigure.com" do
            | 縁の下のイミグレ
        p
          | 技能実習生の名のもと、「現代の奴隷」として使役・搾取される外国人労働者と、「安い物が良い」と失われた三十年を経て衰退した日本経済の闇を、飄々とした行政書士やお馬鹿な二世議員、熱血青年らの好演により、楽しみながら、そして考えさせられる社会派コメディ映画作品。
          | 弱者のように見える主人公の現実を透徹して毒を吐く潔さに真実を見ました。
          br
          | 六月三十日より、全国各地の映画館で上映中です。是非、ご覧ください。

.ui.container
  .ui.cards
    .card style="width: 100% !important;"
      .content
        = link_to "https://www.imigure.com" do
          = image_tag "poster_s.webp", class: 'ui left floated large image'
        .header.mt-3
          = link_to "https://www.imigure.com" do
            | あらすじ
        / .meta
        /   span.category
        /     span.ui.medium.black.text
        /       | 16GBユニファイドメモリ / 1TB SSDストレージ / USキーボード /
        /     span
        /       | True Tone搭載13.6インチLiquid Retinaディスプレイ / スターライト
        .description style="clear: none;"
          | 貧しい家族を支えるため発展途上国から【技能実習生】として日本にやってきたハイン（ナターシャ）。
          | ジャパニーズドリームを夢見て工場で働くも、職場での不遇が続いた。
          br
          br
          | そんな状況を不憫に思った日本の知り合い土井（堀家一希）は、どこに相談していいかわからなかったが、ネットで無料相談を見つけ、相談の予約をする。
          | 訪れた先の行政書士の事務所では、曲者の行政書士・近藤（マギー）と、新垣（中村優一）に対応を受けるが、その中で、ハインが借金をせざるを得なかったことも知り、「技能実習生」の制度の闇が徐々にわかっていく土井。
          | 曲者の近藤は、本来の仕事を超え、ハインをサポートする監理団体という団体と直接やりとりをし、それを受けて慌てて監理団体の西村（ラサール石井）も駆けつけるが、その行政書士事務所に相談したのがハインだとわかると逆にクレーム、我々を攻めるならハインも一緒に攻めるべきだと。話が二転三転する中、さらに話に乱入する野々村議員（猪俣三四郎）。
          | この国の深刻な労働者不足を外国人で補おうという政策を推進しているおバカ二世議員も話に加わり、話は思わぬ方向へ・・・。
          | 賃金をあげよう！と躍起になる政府。だが、その下で最低賃金のまま働かされる外国人労働者。
          br
          br
          | この滑稽な矛盾。果たして、この国に夢を描いてやってきた外国人労働者に未来はあるのか！？外国人労働者を受け入れるこの制度で、労働力不足は補えるのか！？
          | 「安い国ニッポン」の底を支えてる陽の目を見ない外国人労働者にスポットが当てた異色の社会派ブラックコメディ
          br
          br
          <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Sg7vxa5ltXk" title="映画『縁の下のイミグレ』予告編（90秒ver.）" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          | 　
          <iframe width="auto" height="auto" src="https://www.youtube.com/embed/YGaxuT6i6gU" title="映画『縁の下のイミグレ』予告編（LONGver.）" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          br
          br
          = link_to "池袋HUMAXシネマズ / 伏見ミリオン座 / 中川コロナシネマワールド / 大垣コロナシネマワールド など、全国各地で上映中。上映劇場一覧はこちら", "https://www.imigure.com/theater.html"
