.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    .ui.orange.icon.message
      i.leaf.icon
      .content
        .ui.large.header
          | 創業記念セール開催中
        p
          | アトリヱ未來の創業二周年を記念して、キャンペーン開催中です。
          br
          | お問い合わせ、お待ちいたしております。
