.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    / Red Orange  Yellow  Olive  Green  Teal  Blue  Violet  Purple Pink  Brown  Grey Black
    .ui.blue.icon.message
      i.laptop.code.icon
      .content
        .ui.large.header
          | 冬のプログラミング特集
        p
          | ウェブ制作、プログラミング学習講座のお得なキャンペーンを行っております。
          br
          | 名古屋プレミアム商品券のご利用も可能です。
          br
          | 涼やかな秋風を感じつつ、プログラミング技術を習得しましょう。
          br
          | ご参加、お待ちいたしております。

.ui.container
  .ui.cards
    .card style="width: 100% !important;"
      .content
        = image_tag "nagoya_premium.png", class: 'ui left floated large image'
        .header.mt-3
          = link_to "HTML/CSS講座", "https://atelier-mirai.net/html.html"
        / .meta
        /   span.category
        /     span.ui.medium.black.text
        /       | 16GBユニファイドメモリ / 1TB SSDストレージ / USキーボード /
        /     span
        /       | True Tone搭載13.6インチLiquid Retinaディスプレイ / スターライト
        .description style="clear: none;"
          | 初めてプログラミングを学ぶ方に大人気のHTML/CSS講座をよりお得にご提供。一回二時間、週二回学習される方なら、一ヶ月で素敵なウェブサイト作成ができます。
          br
          | コンピュータの仕組みなども学べ、知的好奇心の充足の他、ご自身やお友達のサイトを作成したり、将来的にはフリーランスへの道も拓けてきます。
          br
          | 今なら、HTML/CSS講座8回に加えて、JavaScript講座2回分もご提供。現金、お振込の他、名古屋プレミアム商品券も、ご利用いただけます。
          br
          | 遠方の方へは、画面共用ソフトやビデオ通話でのレッスンも行っておりますので、この機会に、ぜひご参加ください。
