.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    / Red Orange  Yellow  Olive  Green  Teal  Blue  Violet  Purple Pink  Brown  Grey Black
    .ui.red.icon.message
      i.leaf.icon
      .content
        .ui.large.header
          | 秋のプログラミング特集
        p
          | 最新鋭の MacBook Air / 12.9インチ iPad Pro 販売中です。
          br
          | ウェブ制作、プログラミング学習に役立つ一台となっております。
          br
          | 是非、お求めください。

.ui.container
  .ui.cards
    .card style="width: 100% !important;"
      .content
        = image_tag "macbookair_gold.webp", class: 'ui left floated large image'
        .header.mt-3
          = link_to "M2チップ搭載 MacBook Air", "https://www.apple.com/jp/macbook-air-m2/"
        .meta
          span.category
            span.ui.medium.black.text
              | 16GBユニファイドメモリ / 1TB SSDストレージ / USキーボード /
            span
              | True Tone搭載13.6インチLiquid Retinaディスプレイ / スターライト
        .description style="clear: none;"
          | 次世代のM2チップに合わせて、デザインも性能も一新。新しいMacBook Airは、薄くて頑丈なオールアルミニウムのボディで飛ぶような速さと電力効率を両立します。超万能で超高速のノートブックで、
          b
            span.ui.medium.black.text プログラミング
          | を楽しんでください。
          br
          | Apple Store での
          b
            span.ui.medium.black.text 定価264,800円
          | のところ、
          b
            span.ui.midium.black.text style="font-size: larger;" プログラミング学習希望者
          | へ、
          b
            span.ui.medium.red.text style="font-size: larger;" 249,800円
          | でご提供させていただきます。
          small
            | (12月のお渡し予定です)

    .card style="width: 100% !important;"
      .content
        = image_tag "ipad_pro.webp", class: 'ui left floated large image'
        .header.mt-3
          = link_to "12.9インチ iPad Pro", "https://www.apple.com/jp/ipad-pro/"
        .meta
          span.category
            span.ui.medium.black.text
              | 12.9インチiPad Pro / 256GB ストレージ /
            span
              | Wi-Fi / スペースグレイ
        .description style="clear: none;"
          |  M2チップは次世代のAppleシリコンです。最大15%速いパフォーマンスを発揮する8コアCPUと、最大35%速いグラフィックス性能をもたらす10コアGPUを積んでいます。写真のようにリアルな3Dデザインの制作も、細密なARモデルの構築も、かつてないほどの速さでどうぞ。しかもバッテリーは一日中使えるので、好きなことを好きなだけできます。
          b
            span.ui.medium.black.text プログラミング
          | を楽しんでください。
          br
          | Apple Store での
          b
            span.ui.medium.black.text 定価188,800円
          | のところ、
          b
            span.ui.midium.black.text style="font-size: larger;" プログラミング学習希望者
          | へ、
          b
            span.ui.medium.red.text style="font-size: larger;" 173,800円
          | でご提供させていただきます。
          small
            | (12月のお渡し予定です)
