.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    .ui.positive.icon.message
      i.leaf.icon
      .content
        .ui.large.header
          | お知らせ
        p
          | Webサイトをリニューアルいたしました。
