.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    / Red Orange  Yellow  Olive  Green  Teal  Blue  Violet  Purple Pink  Brown  Grey Black
    .ui.red.icon.message
      i.laptop.code.icon
      .content
        .ui.large.header
          | ㊗️創業七周年㊗️ 春のプログラミング特集
        p
          | アトリヱ未來は、令和七年三月、創業七周年を迎えました。
          br
          | 皆様のご愛顧に支えられての七周年。感謝の気持ちを込めて、春のプログラミングキャンペーン実施中です。
          br
          | わくわく心躍る新しい春の訪れとともに、プログラミングに取り組んでみましょう。
          br
          | 経験豊富な講師が、初心者の方に分かりやすくレッスンいたします。
          br
          | ご参加、お待ちいたしております。

.ui.container
  .ui.cards
    .card style="width: 100% !important;"
      .content
        / = image_tag "logo_kami_pc.png", class: 'ui left floated small image'
        / .header.mt-3
        / = link_to 'https://wave-example.netlify.app/sakura_fubuki.html', target: '_blank' do
          = image_tag 'sakura.webp', class: 'ui left floated medium image'

        = link_to "HTML/CSS講座", "https://atelier-mirai.net/html.html"
        / .meta
        /   span.category
        /     span.ui.medium.black.text
        /       | 16GBユニファイドメモリ / 1TB SSDストレージ / USキーボード /
        /     span
        /       | True Tone搭載13.6インチLiquid Retinaディスプレイ / スターライト
        .description style="clear: none;"
          | 初めてプログラミングを学ぶ方に大人気のHTML/CSS講座をお得にご提供。一回二時間、週二回の学習で一ヶ月で素敵なウェブサイト作成ができます。
          br
          | コンピュータの仕組みも学べ、知的好奇心の充足の他、ご自身やお友達のサイト作成や、将来的にはフリーランスへの道も拓けてきます。
          br
          | 今なら、全8回のHTML/CSS講座中、JavaScriptも学べるお得なこの機会をお見逃しなく。現金の他、名古屋プレミアム商品券も、ご利用いただけます。
          br
          | 遠方の方へは、画面共用ソフトやビデオ通話でのレッスンも行っておりますので、この機会に、ぜひご参加ください。
