.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    .ui.orange.icon.message
      i.leaf.icon
      .content
        .ui.large.header
          | 歳末感謝セール開催中
        p
          | 令和三年もいよいよ今月限り。日ごろのご愛顧に感謝して、歳末感謝セール開催中です。
          br
          | お問い合わせ、お待ちいたしております。
