.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    .ui.orange.icon.message
      i.leaf.icon
      .content
        .ui.large.header
          | 創業記念セール開催中
        p
          | アトリヱ未來の創業二周年を記念して、期間限定 二割引 キャンペーン開催中。
          br
          | お気軽にお問い合わせ下さい。
