.ui.m-5
  .ui.middle.aligned.stackable.grid.container
    / Red Orange  Yellow  Olive  Green  Teal  Blue  Violet  Purple Pink  Brown  Grey Black
    .ui.green.icon.message
      i.leaf.icon
      .content
        .ui.large.header
          | 年末年始のご案内
        p
          | 12月24日より1月9日まで、お正月休みです。
          br
          | 皆様、良いお年をお迎えくださいませ。
          br
          | 新しい年もご愛顧の程、よろしくお願いいたします。
