aside.profile
  h2 PROFILE
  figure
    = image_tag "aruitasakinimirukeshiki.jpg", alt: "アトリヱ未來の管理人"
  p
    | 卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。趣味の将棋は、日本将棋連盟より三段の免状を允許。日本の美しい自然や豊かな精神性を宿す熊野古道を歩いています。たくさんの花に囲まれた日々を愛しています。
