.ui.geppaku.center.aligned.grid.my-5.py-5
  .five.wide.column
    = image_tag 'TK738.png', class: "ui medium right floated image"
  .eleven.wide.column
    .ui.text.container.mb-3
      .ui.small.header
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
      .ui.grid
        .eight.wide.column
          = link_to 'https://www.yahoo.co.jp', class: 'ui yellow button' do
            i.right.arrow.icon.mr-2
            | 無料体験申し込み
        .eight.wide.column
          = link_to 'https://www.yahoo.co.jp', class: 'ui voilet button' do
            i.right.arrow.icon.mr-2
            | 無料体験申し込み
      .ui.transparent.segment
        p
          span.ui.large.text
            | お問い合わせ：
            span.ui.red.text.mr-3
              | 0120-000-000
          span.ui.medium.text
            | 受付時間：平日 7:00-21:00 / 土日祝 8:00-21:00
        p
          | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
