.ui.large.top.fixed.hidden.menu
  .ui.container
    .right.menu
      a.active.item
        | Home
      a.item
        | Work
      a.item
        | Company
      a.item
        | Careers
      .item
        a.ui.button
          | Log in
      .item
        a.ui.yellow.button
          i.paper.plane.icon
          | お問い合わせ
