aside.service
  h2 SERVICE
  ul
    li
      a href="web.html"
        figure
          = image_tag 'macbook.jpg'
        h3 Webサイトを作って欲しい
        p ホームページ作成のご依頼を承ります。
    li
      a href='html.html'
        figure
          = image_tag 'html5_css3.png'
        h3 HTML / CSS を学びたい
        p 初めての方を対象に、ご自分でWebサイトを作れるようになるレッスンです。
    li
      a href='rails.html'
        figure
          = image_tag 'ruby_and_rails.png'
        h3 Webプログラミングを学びたい
        p Webサイトの基礎を習得された方を対象に、Ruby on Rails のレッスンです。
    li
      a href='qualification.html'
        figure
          = image_tag 'qualification.png'
        h3 ITの資格を取りたい
        p 「ITパスポート」や「応用情報技術者」などの国家資格取得のためのレッスンです。
