.ui.six.column.doubling.stackable.grid.container.mb-5
  .column.p-1
    .ui.tertiary.transparent.card.p-0
      .content.p-0
        = image_tag 'woman1.jpg', class: 'ui small long bordered image p-2'
        .header.mt-3
          | TEACHER'S NAME
        .description
          | せんせいのなまえ
        .mt-3
          = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
            i.right.arrow.icon.mr-2
            | 詳細を見る
  .column.p-1
    .ui.tertiary.transparent.card.p-0
      .content.p-0
        = image_tag 'woman2.jpg', class: 'ui small long bordered image p-2'
        .header.mt-3
          | TEACHER'S NAME
        .description
          | せんせいのなまえ
        .mt-3
          = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
            i.right.arrow.icon.mr-2
            | 詳細を見る
  .column.p-1
    .ui.tertiary.transparent.card.p-0
      .content.p-0
        = image_tag 'woman3.jpg', class: 'ui small long bordered image p-2'
        .header.mt-3
          | TEACHER'S NAME
        .description
          | せんせいのなまえ
        .mt-3
          = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
            i.right.arrow.icon.mr-2
            | 詳細を見る
  .column.p-1
    .ui.tertiary.transparent.card.p-0
      .content.p-0
        = image_tag 'woman1.jpg', class: 'ui small long bordered image p-2'
        .header.mt-3
          | TEACHER'S NAME
        .description
          | せんせいのなまえ
        .mt-3
          = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
            i.right.arrow.icon.mr-2
            | 詳細を見る
  .column.p-1
    .ui.tertiary.transparent.card.p-0
      .content.p-0
        = image_tag 'woman2.jpg', class: 'ui small long bordered image p-2'
        .header.mt-3
          | TEACHER'S NAME
        .description
          | せんせいのなまえ
        .mt-3
          = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
            i.right.arrow.icon.mr-2
            | 詳細を見る
  .column.p-1
    .ui.tertiary.transparent.card.p-0
      .content.p-0
        = image_tag 'woman3.jpg', class: 'ui small long bordered image p-2'
        .header.mt-3
          | TEACHER'S NAME
        .description
          | せんせいのなまえ
        .mt-3
          = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
            i.right.arrow.icon.mr-2
            | 詳細を見る
