.ui.center.aligned.my-5.py-5. style="background: #fffaf0 !important;"
  .ui.text.container
    h2.ui.header
      i.graduation.cap.icon
      | 無料体験レッスンのご案内
    p
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
      | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
  .ui.container.center.aligned.mt-4
    button.ui.huge.yellow.button お申し込みはこちら
