.ui.center.aligned.my-5.py-5. style="background: #fffaf0 !important;"
  .ui.text.container
    h2.ui.big.header
      i.globe.icon
      | Webサイト作成のご案内
    p
      | 中小企業や個人事業主さま向けのホームページ作成を行っております。
      br
      | iPhone対応のレスポンシブデザインで、地域やサークル活動等の紹介にもご活用頂けます。
      br
      | どうぞ、お気軽にお問い合わせください。

  .ui.container.center.aligned.mt-4
    = link_to '/web.html', class: 'ui huge yellow button' do
      | 詳しくはこちら
