---
title: サイトについて
---

article.intro
  h1 サイトについて
  p
     | パソコン、スマートフォン、AIと、わたくしたちは情報技術(IT)に囲まれた生活を送っています。
     br
     | ITの基礎を学ぶことで、見えてくる新しい世界をお届けできたらと願っております。

  h2 イラストについて
  figure
    = image_tag 'aruitasakinimirukeshiki.jpg'
  p
    | 絵の表題は、「あるいた先にみる景色」
    br
    | 中央の生命の樹に導かれるように、一歩一歩あるいていった先に何が見えてくるのでしょうか。
    br
    | 画家の方に、祈りを込めて描いていただいたものです。
