---
title: アトリヱ未來について
---

/ billboard
= billboard(data.course[0])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header アトリヱ未來の願い
      p
        | パソコン、スマートフォン、AI(人工知能)と、わたくしたちは情報技術(IT)に囲まれた生活を送っています。
        br
        | 技術の産物としての社会ではなく、「イキイキと輝いて生きる」、その一助としての技術であれ。
        br
        | その願いから来て、コンピュータの基礎を学び、技術を支える基盤を知り、プログラミングを始められるあなたを、アトリヱ未來は応援します。
        br
        | もしかすると、始めて聞くこと、学ぶことが多いかもしれません。そして未知なるわくわくした冒険の旅を通じて得たことを、ご自身の人生に活用し、イキイキと生きていって欲しい。
        | あるいた先にみる新しい景色をあなたにお届けできたらと願っております。

      h2.ui.header
        | イラストについて
      p
        | 絵の表題は、「あるいた先にみる景色」
        br
        | 中央の生命の樹に導かれるように、一歩一歩あるいていった先に何が見えてくるのでしょうか。
        br
        | とある画家の方に、祈りを込めて描いていただいたものです。
        = image_tag "aruitasakinimirukeshiki.jpg", class: "ui large bordered rounded image mt-3"

      h2.ui.header 講師について
      / = image_tag "kao.jpg", class: "ui small rounded image"
      p
        | 卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。趣味の将棋は、日本将棋連盟より三段の免状を允許。日本の美しい自然や豊かな精神性を宿す熊野古道を歩いています。たくさんの花に囲まれた日々を愛しています。
