source/about.html.slim
---
title: アトリヱ未來について
---

/ billboard
= partial 'billboard', locals: data.course[0]

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header アトリヱ未來の願い
      p
        | パソコン、スマートフォン、AIと、わたくしたちは情報技術(IT)に囲まれた生活を送っています。
        br
        | 技術の産物としての社会ではなく、「イキイキと輝いて生きる」、その一助としての技術であれ。
        br
        | その願いから、ITの基礎を学び、技術を支える基盤を知り、ご自身の人生に活用し、イキイキと生きていって欲しい。
        br
        | そこから見えてくる新しい世界をお届けできたらと願っております。

      h2.ui.header
        | イラストについて
      p
        | 絵の表題は、「あるいた先にみる景色」
        br
        | 中央の生命の樹に導かれるように、一歩一歩あるいていった先に何が見えてくるのでしょうか。
        br
        | 画家の方に、祈りを込めて描いていただいたものです。
    .six.wide.right.floated.column
      = image_tag "aruitasakinimirukeshiki.jpg", class: "ui large bordered rounded image"

build/about.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><title>アトリヱ未來について</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon sizes=180x180 /><meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-0dd9a192.css" rel=stylesheet /><script src="javascripts/semantic.min-dae71a08.js"></script><script src="javascripts/site-24b84b62.js"></script></head><body class=site><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class=item><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a><a href="contact.html" class=item><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class=item><a href="./"><h1 class="header item active" id=logo><img src="images/logo-67672ad2.png" alt=""/>アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class=pusher><div class="ui fluid container"><div class=billboard><img src="images/sakurajimayama_1920x300-8294fa0b.jpg" alt=""/><div class=catch_phrase><h1>アトリヱ未來について</h1><p class=lead>情報技術を「夢」の掛け橋に<br class="mobile only"/></p></div></div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">アトリヱ未來の願い</h2><p>パソコン、スマートフォン、AIと、わたくしたちは情報技術(IT)に囲まれた生活を送っています。<br/>技術の産物としての社会ではなく、「イキイキと輝いて生きる」、その一助としての技術であれ。<br/>その願いから、ITの基礎を学び、技術を支える基盤を知り、ご自身の人生に活用し、イキイキと生きていって欲しい。<br/>そこから見えてくる新しい世界をお届けできたらと願っております。</p><h2 class="ui header">イラストについて</h2><p>絵の表題は、「あるいた先にみる景色」<br/>中央の生命の樹に導かれるように、一歩一歩あるいていった先に何が見えてくるのでしょうか。<br/>画家の方に、祈りを込めて描いていただいたものです。</p><h2 class="ui header">講師について</h2><p>卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。趣味の将棋は、日本将棋連盟より三段の免状を允許。日本の美しい自然や豊かな精神性を宿す熊野古道を歩いています。たくさんの花に囲まれた日々を愛しています。</p></div><div class="six wide right floated column"><img src="images/aruitasakinimirukeshiki-fe3f694e.jpg" class="ui large bordered rounded image" alt=""/></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class=item>Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML/CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-67672ad2.png" class="ui centered tiny image" alt=""/>アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の掛け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>
