---
title: プログラミング 書籍紹介
---

/ billboard
= billboard(data.course[6])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header プログラミング 書籍紹介
      p
        | 初心者向けから上級者向けまで、
        | プログラミングを習得するための珠玉の名著のご紹介です。
    .six.wide.right.floated.column
      = image_tag "book_640x426.jpg", class: "ui large bordered rounded image"

.ui.container.mt-5
  .book.container
    - data.books.shuffle.each do |book|
      = book_intro(book, format: :description)
