---
title: C言語を学ぶ
---

/ billboard
= billboard(data.course[5])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header Ｃ言語を学ぶ
      p
        | Ｃ言語は、人に分かりやすい高級言語でありながら、より機械に近いコーディングができることから、長年に渡り使われて来たプログラミング言語です。

      h2.ui.header
        | プログラミング入門や
        br.mobile.only
        | 電子工作も楽しもう
      p
        | ハードウェアに近いコードも記述できるＣ言語。組み込み系などにも活用され、また電子工作も楽しめます。プログラミング入門にもお薦めです。

    .six.wide.right.floated.column
      = image_tag "the_c_programming_language.png", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております C言語講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内

  h2 Ｃ言語 とは
  p
    | C言語は、AT&T ベル研究所のケン・トンプソンが開発したB言語を、デニス・リッチーが改良して誕生したプログラミング言語です。
    br
    | 制御構文などに高水準言語の特徴を持ちながら、ハードウェア寄りの記述も可能な低水準言語の特徴も併せ持っています。
    br
    | ブライアン・カーニハンとデニス・リッチーによって書かれた名著「プログラミング言語Ｃ」は、著者の名前を取って「Ｋ＆Ｒ」とも呼ばれ、長い間リファレンス的な扱いを受けて来ました。初学者が最初に学ぶプログラム「Hello World」は定番となっています。
    br
    | 基幹系システムや、動作環境の資源制約が厳しい、あるいは実行速度性能が要求されるソフトウェアの開発など、企業でのアプリケーション開発や、また、アセンブラとの親和性が高いために、ハードウェアに密着したコーディングがやりやすい、小さな資源で動く実行プログラムを作りやすいことから、PICマイコンを使った電子工作などにも用いられています。
    br
    | 他の高級言語ではあまり意識することのないハードウェアのメモリやポインタなどを理解可能なことから、初学者が最初に学ぶプログラミング言語としても人気があります。
    br
    | テキストも、図解で分かりやすいものを選んでありますので、お子様が最初に学ぶプログラミング言語としてもお薦めです。

  h2 学習内容
  p
    | Ｃ言語講座では、プログラミングとは何か？ から始まり、ご自身で簡単なアプリケーションを作成できるよう、様々なことを学びます。

  h3 Ｃ言語 入門
  ul
    li 開発環境整備
    li 基本的なプログラム
    li 演算子
    li 制御文
    li 配列とポインタ
    li 関数
    li ファイルの入出力
    li 構造体

  = partial 'course_introduction'

  h2 テキストはこちら
  .ui.centered.cards
    = book_intro(data.book[6], format: :large_description)
    = book_intro(data.book[7], format: :large_description)

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]

= partial 'a_gem_of_a_book'
