---
title: C言語を学ぶ
---

/ billboard
= partial 'billboard', locals: data.course[5]

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header Ｃ言語を学ぶ
      p
        | Ｃ言語は、人に分かりやすい高級言語でありながら、より機械に近いコーディングができることから、長年に渡り使われて来たプログラミング言語です。

      h2.ui.header
        | プログラミング入門や
        br.mobile.only
        | 電子工作も楽しもう
      p
        | ハードウェアに近いコードも記述できるＣ言語。組み込み系などにも活用され、また電子工作も楽しめます。プログラミング入門にもお薦めです。

    .six.wide.right.floated.column
      = image_tag "the_c_programming_language.png", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております Webプログラミング講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内


  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 ITパスポート とは
  p
    | ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、
    | IT(情報技術)の基礎知識を証明できる国家試験です。

  h2 応用情報技術者 とは
  p
    | ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、
    | システム開発などで高いパフォーマンスを発揮する方の国家試験です。

  h2 費用や学習期間
  p
    | ITパスポートは、習得が容易で、初めての方にお勧めです。
    | 合格の目安として、概ね３０〜５０時間の学習時間を確保して頂ければと思います。
  p
    | 応用情報技術者は、より上位の資格です。
    | 合格の為に、概ね三ヶ月から半年程度の学習をなさって頂ければと想います。
  p
    | 街中のスクールでは一時間あたり５０００円ほどが相場となっておりますが、多くの方に学んで欲しいとの想いから、半額ほどでご指導いたしております。
    br
    | ご予算に応じ、ご相談に乗りますので、お気軽にお尋ねください。

  h2 学びの形
  p
    | 先生が前に立ち、生徒は机に座って、授業を受ける。よくあるパソコン教室での学びはこのようになりがちです。
    br
    | もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人レッスンを中心に行っています。
    | ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。
    | お友達とご一緒に公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | 喫茶店等でお打ち合わせや、パソコンをお持ち頂ければ、簡単な開発環境の整備やミニ講座も可能ですので、お気軽にお問い合わせください。

  h2 テキストはこちら
  .ui.link.cards style="justify-content: center;"
    = partial 'book', locals: data.book[6]
    = partial 'book', locals: data.book[7]

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]
