source/c.html.slim
---
title: C言語を学ぶ
---

.ui.fluid.container
  .billboard
    = image_tag 'tibet_mountain_1920x300.jpg'
    .catch_phrase
      h1
        | Ｃ言語を学ぶ
      p.lead
        | お子様から大人まで、プログラミング入門にもお薦め。
        br.mobile.only
        | 組み込み系など、電子工作も楽しめます。

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header Ｃ言語を学ぶ
      p
        | Ｃ言語は、人に分かりやすい高級言語でありながら、より機械に近いコーディングができることから、長年に渡り使われて来たプログラミング言語です。

      h2.ui.header
        | プログラミング入門や
        br.mobile.only
        | 電子工作も楽しもう
      p
        | ハードウェアに近いコードも記述できるＣ言語。組み込み系などにも活用され、また電子工作も楽しめます。プログラミング入門にもお薦めです。

    .six.wide.right.floated.column
      = image_tag "the_c_programming_language.png", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております Webプログラミング講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内


  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 ITパスポート とは
  p
    | ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、
    | IT(情報技術)の基礎知識を証明できる国家試験です。

  h2 応用情報技術者 とは
  p
    | ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、
    | システム開発などで高いパフォーマンスを発揮する方の国家試験です。

  h2 費用や学習期間
  p
    | ITパスポートは、習得が容易で、初めての方にお勧めです。
    | 合格の目安として、概ね３０〜５０時間の学習時間を確保して頂ければと思います。
  p
    | 応用情報技術者は、より上位の資格です。
    | 合格の為に、概ね三ヶ月から半年程度の学習をなさって頂ければと想います。
  p
    | 街中のスクールでは一時間あたり５０００円ほどが相場となっておりますが、多くの方に学んで欲しいとの想いから、半額ほどでご指導いたしております。
    br
    | ご予算に応じ、ご相談に乗りますので、お気軽にお尋ねください。

  h2 学びの形
  p
    | 先生が前に立ち、生徒は机に座って、授業を受ける。よくあるパソコン教室での学びはこのようになりがちです。
    br
    | もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人レッスンを中心に行っています。
    | ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。
    | お友達とご一緒に公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | 喫茶店等でお打ち合わせや、パソコンをお持ち頂ければ、簡単な開発環境の整備やミニ講座も可能ですので、お気軽にお問い合わせください。

  h2 テキストはこちら
  .ui.link.cards style="justify-content: center;"
    .card
      .image
        = link_to "https://www.amazon.co.jp/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%A2%E3%83%B3%E3%82%AF/dp/479815038X/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1590585117&sr=8-1" , target: "_blank" do
          = image_tag 'c_ehon.jpg'
      .content
        .header
          | Cの絵本 第2版 C言語が好きになる新しい9つの扉
        .description
          | プログラムのことを何も知らなくても勉強が始められるように考えられた、とてもやさしい入門書です。難しいと言われるC言語のポインタについても無理なくハードルを越えられるように配慮しました。本書を読むのにプログラム言語の知識は一切不要です。もっとも親しみやすいC言語の入門書。

    .card
      .image
        = link_to "https://www.amazon.co.jp/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%AE%E7%B5%B5%E6%9C%AC-%E7%AC%AC2%E7%89%88-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%8C%E5%A5%BD%E3%81%8D%E3%81%AB%E3%81%AA%E3%82%8B%E6%96%B0%E3%81%97%E3%81%849%E3%81%A4%E3%81%AE%E6%89%89-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%A2%E3%83%B3%E3%82%AF/dp/4798159379/ref=pd_bxgy_img_2/357-1216686-9978804?_encoding=UTF8&pd_rd_i=4798159379&pd_rd_r=bcc48524-9154-4464-a57b-ebf3644059ef&pd_rd_w=m6KOA&pd_rd_wg=A5AaI&pf_rd_p=f9b7301a-70fe-4140-bc13-8df64a58b673&pf_rd_r=TTZS2DCEV8YB3HMT0FGT&psc=1&refRID=TTZS2DCEV8YB3HMT0FGT" , target: "_blank" do
          = image_tag 'algorithm_no_ehon.jpg'
      .content
        .header
          | アルゴリズムの絵本 第2版 プログラミングが好きになる新しい9つの扉
        .description
          | 本書はアルゴリズムとプログラムロジックの基本を通じて、
          | プログラミング（＝コードを書く）の実際を学んでいただけます。
          | アルゴリズムは、与えられたさまざまな課題をプログラムで効率良く解く、
          | 「解法」のことです。
          | 効果的なコードを書くための第一歩を踏み出すことができます。

/ コンピュータの仕組み、プログラミングといった技術系から、知的財産権や財務会計に至るまで

/ IT系の国家資格として、ITパスポート、基本情報技術者、応用情報技術者、高度試験各種がございますが、
/ ITパスポートは、最も易しい試験となります。
/ 他の試験が、コンピュータ技術者としての資質・能力評価を目的としているのに対し、
/ ITパスポートは、一般学生や社会人向けに、IT利活用のための基礎知識の有無を問う内容です。
/ 試験も記述式ではなく、４つの選択肢から正解を選ぶ方式ですので、
/ 初心者の方であっても概ね３０時間の学習時間があれば合格できる水準です。
/
/ 指導の雰囲気としては、家庭教師のような形態を想像していただければわかりやすいかと思います。
/ 平日の夜に、週一二回、二時間ほど、喫茶店や公共施設等でテキストの解説や、試験問題の回答などを行います。
/ 指導料ですが、概ね一回あたり３０００円〜４０００円をみて頂ければと思います。
/
/ 使用予定のテキストです。
/ https://www.amazon.co.jp/キタミ式イラストIT塾-ITパスポート-平成31-01年-りゅうじ-ebook/dp/B07L9M35B3/ref=sr_1_4?__mk_ja_JP=カタカナ&keywords=ITパスポート&qid=1572145771&sr=8-4

build/c.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>C言語を学ぶ</title><link href="images/favicon.ico" rel="icon" type="image/ico" /><link href="images/apple-touch-icon-180x180.png" rel="apple-touch-icon" type="image/png" sizes="180x180" />
    <meta name="description" content="情報技術(IT)を夢の架け橋に。Web制作やプログラミングを学ぶあなたを、アトリヱ未來は応援します。" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ie-buster@2.0.1/dist/ie-buster.min.js"></script><script nomodule>ieBuster.init()</script><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/site.js"></script><script src="javascripts/page_top.js"></script><script src="javascripts/scroll_header_menu.js"></script><script src="javascripts/glow_text.js"></script>
  </head>
  <body>
    <div class="ui large top fixed menu computer only" id="scroll_header_menu">
      <div class="ui container">
        <div class="left menu">
          <a href="./" class="item">
                <h1 class="header item" id="logo">
                  <img src="images/logo.webp" alt="Logo" loading="lazy" />アトリヱ未來
                </h1></a>
        </div>
        <div class="right menu">
          <div class="ui dropdown item">
            <i class="seedling cap icon"></i>ご案内<i class="dropdown icon"></i>
            <div class="menu"><a href="about.html" class="item">
                        ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">リンク集</a>
            </div>
          </div><a href="/web.html" class="item">
                <i class="globe icon"></i>Web制作</a>
          <div class="ui dropdown item">
            <i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i>
            <div class="menu"><a href="html.html" class="item">
                        HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a>
            </div>
          </div><a href="contact.html" class="item">
                <button class="ui small yellow button"><i class="paper plane icon"></i>お問い合わせ</button></a>
        </div>
      </div>
    </div><header class="iphone_menu mobile only">
      <div class="header-container">
        <button class="navbtn"><i class="fas fa-bars"></i><i class="fas fa-times"></i><spna class="sr-only">MENU</spna></button>
        <nav class="nav">
          <ul>
            <div class="ui center aligned container">
              <div class="ui stackable divided grid">
                <div class="six wide column">
                  <p class="sanaeiro">
                    <img src="images/catch_copy.webp" alt="情報技術を夢の架け橋に" style="max-width: 90%;" loading="lazy" />
                  </p>
                  <a href="./">
                                <h3 class="ui big header amairo mb-3">
                                  <img src="images/logo.webp" class="ui centered tiny image" alt="Logo" loading="lazy" />アトリヱ未來
                                </h3></a>
                </div>
                <div class="three wide column">
                  <h4 class="ui header">
                    ご案内
                  </h4>
                  <div class="ui link list" style="line-height: 2;"><a href="about.html" class="item">
                                    ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">リンク集</a><a href="contact.html" class="item">お問い合わせ</a>
                  </div>
                </div>
                <div class="three wide column">
                  <h4 class="ui header">
                    Web制作
                  </h4>
                  <div class="ui link list"><a href="/web.html" class="item">
                                    Web制作依頼</a>
                  </div>
                </div>
                <div class="four wide column">
                  <h4 class="ui header">
                    プログラミング講座
                  </h4>
                  <div class="ui link list"><a href="html.html" class="item">
                                    HTML / CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <script>
      document.querySelector('.navbtn').addEventListener('click', () => {
        document.querySelector('html').classList.toggle('open');
      });
    </script><div class="ui fluid container"><div class="billboard">
    <img src="images/tibet_mountain_1920x300.webp" alt="Tibet_mountain_1920x300" loading="lazy"><div class="catch_phrase">
    <h1 class="glow text">Ｃ言語を学ぶ</h1>
    <p class="lead">お子様から大人まで<br class="mobile only">プログラミング入門にもお薦め</p>
    </div>
    </div></div>
    <div class="ui middle aligned stackable grid container mt-5">
      <div class="row">
        <div class="eight wide column">
          <h2 class="ui header">
            Ｃ言語を学ぶ
          </h2>
          <p>
            Ｃ言語は、人に分かりやすい高級言語でありながら、より機械に近いコーディングができる特性から、長年に渡り使われ続けているプログラミング言語です。
          </p>
          <h2 class="ui header">
            プログラミングや<br class="mobile only" />電子工作を楽しもう
          </h2>
          <p>
            ハードウェアに近いコードも記述できるＣ言語。組み込み系などにも活用され、また電子工作も楽しめます。プログラミング入門にもお薦めです。
          </p>
        </div>
        <div class="six wide right floated column">
          <img src="images/the_c_programming_language.webp" class="ui large bordered rounded image" alt="The_c_programming_language" loading="lazy" />
        </div>
      </div>
    </div>
    <div class="ui text container mt-5">
      <h2 class="ui header">
        講座内容のご案内
      </h2>
      <p>
        これまでに、多くの方々に学んでいただいております C言語講座。<br />ここではその内容をご案内いたします。
      </p>
      <h2 class="ui horizontal header divider">
        <div class="amairo text">
          講座内容 ご案内
        </div>
      </h2>
      <h2>
        Ｃ言語 とは
      </h2>
      <p>
        C言語は、AT&T ベル研究所のケン・トンプソンが開発したB言語を、デニス・リッチーが改良して誕生したプログラミング言語です。<br />制御構文などに高水準言語の特徴を持ちながら、ハードウェア寄りの記述も可能な低水準言語の特徴も併せ持っています。<br />ブライアン・カーニハンとデニス・リッチーによって書かれた名著「プログラミング言語Ｃ」は、著者の名前を取って「Ｋ＆Ｒ」とも呼ばれ、長い間リファレンス的な扱いを受けて来ました。初学者が最初に学ぶプログラム「Hello World」は定番となっています。<br />基幹系システムや、動作環境の資源制約が厳しい、あるいは実行速度性能が要求されるソフトウェアの開発など、企業でのアプリケーション開発や、また、アセンブラとの親和性が高いために、ハードウェアに密着したコーディングがやりやすい、小さな資源で動く実行プログラムを作りやすいことから、PICマイコンを使った電子工作などにも用いられています。<br />他の高級言語ではあまり意識することのないハードウェアのメモリやポインタなどを理解可能なことから、初学者が最初に学ぶプログラミング言語としても人気があります。<br />テキストも、図解で分かりやすいものを選んでありますので、お子様が最初に学ぶプログラミング言語としてもお薦めです。
      </p>
      <h2>
        学習内容
      </h2>
      <p>
        Ｃ言語講座では、プログラミングとは何か？ から始まり、ご自身で簡単なアプリケーションを作成できるよう、様々なことを学びます。
      </p>
      <h3>
        Ｃ言語 入門
      </h3>
      <ul>
        <li>
          開発環境整備
        </li>
        <li>
          基本的なプログラム
        </li>
        <li>
          演算子
        </li>
        <li>
          制御文
        </li>
        <li>
          配列とポインタ
        </li>
        <li>
          関数
        </li>
        <li>
          ファイルの入出力
        </li>
        <li>
          構造体
        </li>
      </ul>
      <h2>
        対面での講座
      </h2>
      <p>
        プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。<br />遠方の方には、ビデオ通話と画面共有ソフトを用いた遠隔でのご指導もいたしておりますので、お気軽にお声掛け下さい。
      </p>
      <h2>
        学びの形
      </h2>
      <p>
        先生が前に立ち、生徒は机に座って、授業を受ける。分からない点があっても質問できず四苦八苦してしまう。よくあるパソコン教室での学びはこのようになりがちです。<br />もっと気軽に情報技術(IT)やプログラミングを学んで欲しい。そんな想いから喫茶店等での個人指導を中心に行っています。ちょうど家庭教師のような、あるいは共に技術向上を目指す仲間のような意識を持っていただければと思っております。お友達や、会社、サークルの仲間達とご一緒に公共施設や会議室を借りてのグループレッスンも行っております。
      </p>
      <h2>
        こんな方が学んでいます
      </h2>
      <p>
        大学受験に活かしたい高校生の方〜在宅でお仕事をなさりたい主婦の方、お仕事に活かしたい社会人の方や、定年後の新しい趣味として学んでみたい方など、10代〜60代まで、老若男女、様々な方が学んでいます。
      </p>
      <h2>
        学習期間
      </h2>
      <p>
        学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。<br />週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。
      </p>
      <h2>
        学習費用
      </h2>
      <p>
        学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。<br />当方では多くの方に学んでいただきたいとの思いから、なるべくお財布に負担をかけずに学習していただければと思っておりますので、ご安心ください。いつでも使える回数券もご用意いたしております。ご予算に応じてご相談可能ですので、お気軽にどうぞお問い合わせください。
      </p>
      <h2>
        お近くの喫茶店でミニ講座も
      </h2>
      <p>
        喫茶店等で、お打ち合わせや、ミニ講座も行っております。<br />ご質問やご希望など、いろいろお聞かせください。<br />良き出逢いになればと期待いたしております。
      </p>
      <h2>
        テキストはこちら
      </h2>
      <div class="ui centered cards">
        <a href="https://www.amazon.co.jp/dp/479815038X" class="ui card" target="_blank" style="text-decoration: none;"><div class="image"><img src="images/479815038X.webp" style="width: 300px; height: auto;" alt="479815038x" loading="lazy"></div><div class="content">
        <div class="header">Cの絵本 第2版 C言語が好きになる新しい9つの扉</div>
        <div class="description"><p>プログラムのことを何も知らなくても勉強が始められるように考えられた、とてもやさしい入門書です。難しいと言われるC言語のポインタについても無理なくハードルを越えられるように配慮しました。本書を読むのにプログラム言語の知識は一切不要です。もっとも親しみやすいC言語の入門書。</p></div>
        </div></a><a href="https://www.amazon.co.jp/dp/4798159379" class="ui card" target="_blank" style="text-decoration: none;"><div class="image"><img src="images/4798159379.webp" style="width: 300px; height: auto;" alt="4798159379" loading="lazy"></div><div class="content">
        <div class="header">アルゴリズムの絵本 第2版 プログラミングが好きになる新しい9つの扉</div>
        <div class="description"><p>本書はアルゴリズムとプログラムロジックの基本を通じて、プログラミング（＝コードを書く）の実際を学んでいただけます。アルゴリズムは、与えられたさまざまな課題をプログラムで効率良く解く、「解法」のことです。 効果的なコードを書くための第一歩を踏み出すことができます。</p></div>
        </div></a>
      </div>
    </div>
    <div class="ui container mt-5">
      <h2 class="ui header">
        ご案内
      </h2>
      <div class="ui four column doubling stackable grid container">
        <div class="column">
          <div class="ui tertiary transparent centered card">
            <div class="content">
              <img src="images/macbook.webp" class="ui small long bordered image" alt="Macbook" loading="lazy" />
              <div class="header mt-3">
                Web制作依頼
              </div>
              <div class="description">
                レスポンシブデザインで iPhoneにも対応
              </div>
              <div class="ui center aligned mt-3"><a href="/web.html" class="ui right floated tertiary teal button">
                        <i class="right arrow icon mr-2"></i>もっと詳しく</a>
              </div>
            </div>
          </div>
        </div><div class="column">
          <div class="ui tertiary transparent centered card">
            <div class="content">
              <img src="images/html5_css3.webp" class="ui small long bordered image" alt="Html5_css3" loading="lazy" />
              <div class="header mt-3">
                HTML/CSSを学ぶ
              </div>
              <div class="description">
                グリッドレイアウトで iPhoneにも対応
              </div>
              <div class="ui center aligned mt-3"><a href="html.html" class="ui right floated tertiary teal button">
                        <i class="right arrow icon mr-2"></i>もっと詳しく</a>
              </div>
            </div>
          </div>
        </div><div class="column">
          <div class="ui tertiary transparent centered card">
            <div class="content">
              <img src="images/ruby_and_rails.webp" class="ui small long bordered image" alt="Ruby_and_rails" loading="lazy" />
              <div class="header mt-3">
                Webアプリを創る
              </div>
              <div class="description">
                データベースを利用した 本格的なプログラミングの世界へ
              </div>
              <div class="ui center aligned mt-3"><a href="ruby.html" class="ui right floated tertiary teal button">
                        <i class="right arrow icon mr-2"></i>もっと詳しく</a>
              </div>
            </div>
          </div>
        </div><div class="column">
          <div class="ui tertiary transparent centered card">
            <div class="content">
              <img src="images/qualification.webp" class="ui small long bordered image" alt="Qualification" loading="lazy" />
              <div class="header mt-3">
                IT資格を取得する
              </div>
              <div class="description">
                ITパスポート 応用情報技術者
              </div>
              <div class="ui center aligned mt-3"><a href="qualification.html" class="ui right floated tertiary teal button">
                        <i class="right arrow icon mr-2"></i>もっと詳しく</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui container mt-5">
      <div class="ui text container my-4">
        <h2 class="ui big header">
          <i class="book icon mr-2"></i>珠玉の名著 ご紹介
        </h2>
        <p>
          プログラミング技術習得に役立つ珠玉の名著のご紹介です。
        </p>
      </div>
      <div class="ui eight column doubling stackable centered grid container">
        <div class="ui small images">
          <a href="https://www.amazon.co.jp/dp/4297114623" target="_blank"><img src="images/4297114623.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4297114623" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/429712453X" target="_blank"><img src="images/429712453X.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="429712453x" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/479815038X" target="_blank"><img src="images/479815038X.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="479815038x" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4295008052" target="_blank"><img src="images/4295008052.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4295008052" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4839975868" target="_blank"><img src="images/4839975868.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4839975868" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4798149772" target="_blank"><img src="images/4798149772.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4798149772" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4797395451" target="_blank"><img src="images/4797395451.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4797395451" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4798154814" target="_blank"><img src="images/4798154814.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4798154814" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/429710847X" target="_blank"><img src="images/429710847X.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="429710847x" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4873112818" target="_blank"><img src="images/4873112818.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4873112818" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4802611897" target="_blank"><img src="images/4802611897.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4802611897" loading="lazy" /></a>
          <a href="https://www.amazon.co.jp/dp/4798159379" target="_blank"><img src="images/4798159379.webp" class="ui small image" size="150x212" style="width: 150px; height: 212px;" alt="4798159379" loading="lazy" /></a>
        </div>
      </div>
      <div class="ui right aligned grid">
        <div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button">
                <i class="right arrow icon"></i>もっと見る</a>
        </div>
      </div>
    </div><div class="ui vertical footer sakura segment mt-5">
      <div class="ui center aligned container">
        <div class="ui stackable divided grid">
          <div class="six wide column">
            <p class="sanaeiro">
              <img src="images/catch_copy.webp" alt="情報技術を夢の架け橋に" style="max-width: 90%;" loading="lazy" />
            </p>
            <a href="./">
                    <h3 class="ui big header amairo mb-3">
                      <img src="images/logo.webp" class="ui centered tiny image" alt="Logo" loading="lazy" />アトリヱ未來
                    </h3></a><a href="mailto:contact@atelier-mirai.net" style="font-size: larger;">contact@atelier-mirai.net</a>
          </div>
          <div class="three wide column">
            <h4 class="ui header">
              ご案内
            </h4>
            <div class="ui link list"><a href="about.html" class="item">
                        ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">リンク集</a><a href="contact.html" class="item">お問い合わせ</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui header">
              Web制作
            </h4>
            <div class="ui link list"><a href="/web.html" class="item">
                        Web制作依頼</a>
            </div>
          </div>
          <div class="four wide column">
            <h4 class="ui header">
              プログラミング講座
            </h4>
            <div class="ui link list"><a href="html.html" class="item">
                        HTML / CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui shobuiro squared segment mt-0 mb-0">
      <div class="ui center aligned container">
        <footer style="color: #fef4f4;">
          Copyright 令和三年 &copy; アトリヱ未來<a href="#" id="page_top" data="scroll" class="btn btn--circle btn--circle-c btn--shadow"><span><i class="fas fa-angle-double-up fa-lg fa-fw"></i></span></a>
        </footer>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
    <script>
      let scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        speed: 1000,
        easing: 'easeInOutQuint'
      });
    </script>
  </body>
</html>
