build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>お問い合わせ</title><link href="images/favicon.ico" rel="icon" type="image/ico" /><link href="images/apple-touch-icon-180x180.png" rel="apple-touch-icon" type="image/png" sizes="180x180" />
    <meta name="description" content="情報技術(IT)を夢の架け橋に。Web制作やプログラミングを学ぶあなたを、アトリヱ未來は応援します。" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ie-buster@2.0.1/dist/ie-buster.min.js"></script><script nomodule>ieBuster.init()</script><link href="stylesheets/style.css" rel="stylesheet" /><script src="javascripts/site.js"></script><script src="javascripts/page_top.js"></script><script src="javascripts/scroll_header_menu.js"></script><script src="javascripts/glow_text.js"></script>
  </head>
  <body>
    <div class="ui large top fixed menu computer only" id="scroll_header_menu">
      <div class="ui container">
        <div class="left menu">
          <a href="./" class="item">
                <h1 class="header item" id="logo">
                  <img src="images/logo.webp" alt="Logo" loading="lazy" />アトリヱ未來
                </h1></a>
        </div>
        <div class="right menu">
          <div class="ui dropdown item">
            <i class="seedling cap icon"></i>ご案内<i class="dropdown icon"></i>
            <div class="menu"><a href="about.html" class="item">
                        ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">リンク集</a>
            </div>
          </div><a href="/web.html" class="item">
                <i class="globe icon"></i>Web制作</a>
          <div class="ui dropdown item">
            <i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i>
            <div class="menu"><a href="html.html" class="item">
                        HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a>
            </div>
          </div><a href="contact.html" class="item">
                <button class="ui small yellow button"><i class="paper plane icon"></i>お問い合わせ</button></a>
        </div>
      </div>
    </div><header class="iphone_menu mobile only">
      <div class="header-container">
        <button class="navbtn"><i class="fas fa-bars"></i><i class="fas fa-times"></i><spna class="sr-only">MENU</spna></button>
        <nav class="nav">
          <ul>
            <div class="ui center aligned container">
              <div class="ui stackable divided grid">
                <div class="six wide column">
                  <p class="sanaeiro">
                    <img src="images/catch_copy.webp" alt="情報技術を夢の架け橋に" style="max-width: 90%;" loading="lazy" />
                  </p>
                  <a href="./">
                                <h3 class="ui big header amairo mb-3">
                                  <img src="images/logo.webp" class="ui centered tiny image" alt="Logo" loading="lazy" />アトリヱ未來
                                </h3></a>
                </div>
                <div class="three wide column">
                  <h4 class="ui header">
                    ご案内
                  </h4>
                  <div class="ui link list" style="line-height: 2;"><a href="about.html" class="item">
                                    ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">リンク集</a><a href="contact.html" class="item">お問い合わせ</a>
                  </div>
                </div>
                <div class="three wide column">
                  <h4 class="ui header">
                    Web制作
                  </h4>
                  <div class="ui link list"><a href="/web.html" class="item">
                                    Web制作依頼</a>
                  </div>
                </div>
                <div class="four wide column">
                  <h4 class="ui header">
                    プログラミング講座
                  </h4>
                  <div class="ui link list"><a href="html.html" class="item">
                                    HTML / CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <script>
      document.querySelector('.navbtn').addEventListener('click', () => {
        document.querySelector('html').classList.toggle('open');
      });
    </script><script src="javascripts/contact_form_validate.js" defer="defer"></script><div class="ui fluid container"><div class="billboard">
<img src="images/stream_1920x300.webp" alt="Stream_1920x300" loading="lazy"><div class="catch_phrase">
<h1 class="glow text">お問い合わせ</h1>
<p class="lead">どうぞお気軽にお問い合わせください<br class="mobile only"></p>
</div>
</div></div>
<div class="ui middle aligned stackable grid container mt-5">
  <div class="row">
    <div class="eight wide column">
      <h2 class="ui header">
        お問い合わせ
      </h2>
      <p>
        アトリヱ未來は、Webサイト作成・プログラミング講座を中心に、情報技術(IT)全般にわたるご提案を手がけています。<br />情報技術を「夢」の架け橋に、を合い言葉に、皆様にやって良かったと喜んでいただける様、日々精進努力しております。<br />ホームページを創って欲しい、プログラミングを学習したいなど、<br />どうぞ、お気軽にお問い合わせください。<br />ご連絡お待ちいたしております。
      </p>
    </div>
    <div class="six wide right floated column">
      <img src="images/nature_road.webp" class="ui large bordered rounded image" alt="Nature_road" loading="lazy" />
    </div>
  </div>
</div>
<div class="ui text container pseudo-class-form wrapper">
  <form name="contact" method="post" action="/success.html" netlify-honeypot="bot-field" data-netlify="true">
    <label class="hidden" for="subject">件名</label><input id="subject" type="hidden" name="subject" value="Webサイトから「お問い合わせ」がありました。" /><label class="hidden" for="referrer_url">お問い合わせ前に見ていたURL</label><input id="referrer_url" type="hidden" name="referrer_url" />
    <fieldset>
      <div class="formWrapper">
        <p class="hidden">
          <label>Don’t fill this out if you're human:<input name="bot-field" /></label>
        </p>
        <p>
          <textarea id="message" cols="30" name="message" placeholder="お問い合わせ内容" required="" rows="8" autocorrect="off" autocapitalize="off"></textarea><label class="name" for="message">お問い合わせ内容</label>
        </p>
        <p>
          <input id="name" class="input" placeholder="お名前" required="" type="text" name="name" autocomplete="name" /><label class="name" for="name">お名前</label><span class="error message">必須項目です。</span><span class="success message">OKです！</span>
        </p>
        <p>
          <input id="email" class="input" placeholder="メールアドレス" required="" type="email" name="email" autocomplete="email" /><label class="name" for="email"> メールアドレス</label><span class="error message">正しい形式で入力してください。</span><span class="success message">OKです！</span>
        </p>
        <p>
          <input id="tel" class="input" maxlength="13" minlength="7" pattern="^(\d|-|\(|\))*$" placeholder="電話番号" type="tel" name="tel" autocomplete="tel" /><label class="name" for="tel">電話番号</label><span class="error message">正しい形式で入力してください。</span><span class="success message">OKです！</span>
        </p>
      </div>
      <p class="required">
        <span style="color: red;">※&nbsp;</span>は、必須項目です。
      </p>
      <button id="submit">送信</button>
    </fieldset>
  </form>
</div><div class="ui vertical footer sakura segment mt-5">
      <div class="ui center aligned container">
        <div class="ui stackable divided grid">
          <div class="six wide column">
            <p class="sanaeiro">
              <img src="images/catch_copy.webp" alt="情報技術を夢の架け橋に" style="max-width: 90%;" loading="lazy" />
            </p>
            <a href="./">
                    <h3 class="ui big header amairo mb-3">
                      <img src="images/logo.webp" class="ui centered tiny image" alt="Logo" loading="lazy" />アトリヱ未來
                    </h3></a><a href="mailto:contact@atelier-mirai.net" style="font-size: larger;">contact@atelier-mirai.net</a>
          </div>
          <div class="three wide column">
            <h4 class="ui header">
              ご案内
            </h4>
            <div class="ui link list"><a href="about.html" class="item">
                        ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">リンク集</a><a href="contact.html" class="item">お問い合わせ</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui header">
              Web制作
            </h4>
            <div class="ui link list"><a href="/web.html" class="item">
                        Web制作依頼</a>
            </div>
          </div>
          <div class="four wide column">
            <h4 class="ui header">
              プログラミング講座
            </h4>
            <div class="ui link list"><a href="html.html" class="item">
                        HTML / CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui shobuiro squared segment mt-0 mb-0">
      <div class="ui center aligned container">
        <footer style="color: #fef4f4;">
          Copyright 令和三年 &copy; アトリヱ未來<a href="#" id="page_top" data="scroll" class="btn btn--circle btn--circle-c btn--shadow"><span><i class="fas fa-angle-double-up fa-lg fa-fw"></i></span></a>
        </footer>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
    <script>
      let scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        speed: 1000,
        easing: 'easeInOutQuint'
      });
    </script>
  </body>
</html>

source/contact.html.slim
---
title: お問い合わせ
---
= javascript_include_tag 'contact_form_validate', defer: "true"

/ billboard
= billboard(data.course[7])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header お問い合わせ
      p
        | アトリヱ未來は、Webサイト作成・プログラミング講座を中心に、情報技術(IT)全般にわたるご提案を手がけています。
        br
        | 情報技術を「夢」の架け橋に、を合い言葉に、皆様にやって良かったと喜んでいただける様、日々精進努力しております。
        br
        | ホームページを創って欲しい、プログラミングを学習したいなど、
        br
        | どうぞ、お気軽にお問い合わせください。
        br
        | ご連絡お待ちいたしております。

    .six.wide.right.floated.column
      = image_tag "nature_road.webp", class: "ui large bordered rounded image"

.ui.text.container.pseudo-class-form.wrapper


  // Netlify Form
  form name="contact" method="post" action='/success.html' netlify-honeypot="bot-field" data-netlify="true"

    // メール通知用
    label.hidden for="subject" 件名
    input#subject type="hidden" name="subject" value="Webサイトから「お問い合わせ」がありました。"
    // 参照元URL
    label.hidden for="referrer_url" お問い合わせ前に見ていたURL
    input#referrer_url type="hidden" name="referrer_url"

    fieldset
      .formWrapper
        // Netlify honeypot
        p.hidden
          label
            | Don’t fill this out if you're human:
            input name="bot-field"

        p
          / .field
          /   select.ui.fluid.dropdown name="inquiry" required="required"
          /     option --- お選びください ---
          /     option Webサイトを作って欲しい
          /     option HTML/CSSを学びたい
          /     option Webプログラミングを学びたい
          /     option ITの資格を取りたい
          /     option Ｃ言語を学びたい
          /     option その他
          textarea#message cols="30" name="message" placeholder="お問い合わせ内容" required="" rows="8" autocorrect="off" autocapitalize="off"
          label.name for="message" お問い合わせ内容

        p
          input#name.input placeholder="お名前" required="" type="text" name="name" autocomplete="name"
          label.name for="name" お名前
          span.error.message 必須項目です。
          span.success.message OKです！
        p
          input#email.input placeholder="メールアドレス" required="" type="email" name="email" autocomplete="email"
          label.name for="email"  メールアドレス
          span.error.message 正しい形式で入力してください。
          span.success.message OKです！
        / p
        /   input#password.input maxlength="18" minlength="6" pattern="^[0-9A-Za-z]+$" placeholder="パスワード" required="" type="password"
        /   label..name for="password"  パスワード（半角英数6文字以上18文字以下）*
        /   span.error.message 正しい形式で入力してください
        /   span.success.message OKです！
        p
          input#tel.input maxlength="13" minlength="7" pattern="^(\d|-|\(|\))*$" placeholder="電話番号" type="tel" name="tel" autocomplete="tel"
          label.name for="tel" 電話番号
          span.error.message 正しい形式で入力してください。
          span.success.message OKです！
        / p
        /   input#fax.input maxlength="13" minlength="7" pattern="^(\d|-|\(|\))*$" placeholder="FAX番号" type="tel" name="fax"
        /   label.name for="fax" FAX番号
        /   span.error.message 正しい形式で入力してください。
        /   span.success.message OKです！

      p.required
        |
        span style="color: red;"
          | ※&nbsp;
        | は、必須項目です。

      button#submit 送信
