---
title: お問い合わせ
---

article.intro

  h1 お問い合わせ

  p Webサイトを作って欲しい、プログラミングを学びたいなど、お気軽にお問い合わせください。

  form method="post" action="/success.html" netlify="netlify"
    p
      label
        | お名前:
        input type="text" name="name" required="required"
    p
      label
        | ご連絡先:
        input type="email" name="email" required="required"
    p
      label
        | お問い合わせ内容:
        select name="inquiry"
          option --- お選びください ---
          option Webサイトを作って欲しい
          option HTML / CSSを学びたい
          option Webプログラミングを学びたい
          option ITの資格を取りたい
          option その他
      textarea name="comment" required="required"
    p
      input type="submit" value="送信"
