build/creation.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width" name=viewport /><title>Web制作依頼</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon type="image/png" sizes=180x180 /><meta content="情報技術(IT)を夢の架け橋に。Web制作やプログラミングを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css" rel=stylesheet /><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script><link href="stylesheets/style-fed3dcd7.css" rel=stylesheet /><script src="javascripts/site-0894341b.js"></script><script src="javascripts/page_top-156e71e5.js"></script><script src="javascripts/scroll_header_menu-0e3a8c6c.js"></script><script src="javascripts/glow_text-592966b7.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=AW-11409561504"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "AW-11409561504");</script></head><body><div class="ui large top fixed menu computer only" id=scroll_header_menu><div class="ui container"><div class="left menu"><a href="./" class=item><h1 class="header item" id=logo><img src="images/logo-fec97910.webp" alt=Logo loading=lazy width=150 height=150 />アトリヱ未來</h1></a></div><div class="right menu"><div class="ui dropdown item"><i class="seedling cap icon"></i>ご案内<i class="dropdown icon"></i><div class=menu><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="recommended.html" class=item>お薦め機種</a><a href="useful.html" class=item>リンク集</a></div></div><a href="creation.html" class=item><i class="globe icon"></i>Web制作</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class=item><button class="ui small yellow button"><i class="paper plane icon"></i>お問い合わせ</button></a></div></div></div><header class="iphone_menu mobile only"><div class=header-container><button class=navbtn><i class="fas fa-bars"></i><i class="fas fa-times"></i><spna class=sr-only>MENU</spna></button><nav class=nav><ul><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="six wide column"><p class=sanaeiro><img src="images/catch_copy-3ad22108.webp" alt="情報技術を夢の架け橋に" style="max-width: 90%;" loading=lazy width=713 height=80 /></p><a href="./"><h3 class="ui big header amairo mb-3"><img src="images/logo-fec97910.webp" class="ui centered tiny image" alt=Logo loading=lazy width=150 height=150 />アトリヱ未來</h3></a></div><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list" style="line-height: 2;"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="recommended.html" class=item>お薦め機種</a><a href="useful.html" class=item>リンク集</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web制作</h4><div class="ui link list"><a href="/web.html" class=item>Web制作依頼</a></div></div><div class="four wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div></div></div></ul></nav></div></header><script>document.querySelector('.navbtn').addEventListener('click', () => {
  document.querySelector('html').classList.toggle('open');
});</script><div class="ui fluid container"><div class=billboard> <img src="images/sakura_1920x300-adb56a88.webp" alt=Sakura_1920x300 loading=lazy width=1920 height=300><div class=catch_phrase> <h1 class="glow text">Web制作依頼</h1> <p class=lead>レスポンシブデザインで<br class="mobile only">iPhoneにも対応</p> </div> </div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="nine wide column"><h2 class="ui header">個人・企業さまのWebサイト お作りします</h2><p style="line-height: 1.5;">個人様や企業様のWebサイトの作成を承っております。趣味のサークル活動や、地域の町内会活動など、様々な広報活動にも最適です。名刺代わりにどうぞご活用ください。</p><h2 class="ui header">レスポンシブデザインで<br class="mobile only"/>iPhoneにも対応</h2><p style="line-height: 1.5;">Webサイト閲覧は、従前はコンピュータからのアクセスが中心でしたが、iPhone, iPad といった、モバイル端末からのアクセスが急増しています。画面の小さなモバイル端末からの快適な閲覧体験を実現いたします。</p></div><div class="seven wide right floated column"><img src="images/macbook-8651aed9.webp" class="ui large bordered rounded image" alt=Macbook loading=lazy width=640 height=396 /></div></div></div><div class="ui text container mt-5"><h2 class="ui header">高品質でご依頼しやすいお値打ち価格</h2><p>様々な方々がWebサイト作成を手がけていますが、アトリヱ未來では、皆様のご予算に応じてお値打ち価格で承っておりますので、お気軽にお問い合わせください。</p></div><div class="ui text container mt-5"><h2 class="ui header">これまでに作成したWebサイトのご紹介</h2><p>これまでに、趣味のサイトから企業サイトまで様々なウェブサイトを作成して参りました。<br/>ここではその一部をご紹介いたします。</p><h2 class="ui horizontal header divider"><div class="amairo text">作成サイト ご紹介</div></h2></div><div class="ui container mt-5"><div class="ui cards centered floated"><a href="https://homemade-reform.com/" class="ui card"><div class=image><img src="images/reiwa-reform-67c73fd7.webp" alt=Reiwa-reform loading=lazy width=600 height=800 /></div><div class=content><div class=header>株式会社ホームメイド</div><div class=description><p>　江戸時代より続く歴史と伝統ある岐阜市東材木町に居を構える住宅リフォーム専門企業。「住む人の愛が溢れる、やって良かった嬉しいリフォーム」の心をお客様にご提案します。 　外壁塗装・床や畳の入替・内装クロス・建具補修・漆喰の塗替・床の張替・浴室台所の水回り改修まで、豊富な施工事例の紹介・検索機能も備えています。</p></div></div></a><a href="https://isewan-cup.org/" class="ui card"><div class=image><img src="images/isewan-9d556782.webp" alt=Isewan loading=lazy width=600 height=800 /></div><div class=content><div class=header>伊勢湾カップ公式サイト</div><div class=description><p>　「伊勢湾カップ」は、知多市新舞子を舞台に行われる全国有数のウィンドサーフィンの祭典です。全国各地から卓越した技術を持つ選手200名が集い、その腕を競います。 　選手の方々への様々な告知を行うとともに豊富な写真がその栄光・栄誉を後世に伝えます。 　管理者が文章や写真などを簡単に編集できる簡易ＣＭＳ機能を実装しています。</p></div></div></a><a href="https://www.shinei2009.jp/" class="ui card"><div class=image><img src="images/shinei-e15e08e1.webp" alt=Shinei loading=lazy width=600 height=800 /></div><div class=content><div class=header>株式会社新栄</div><div class=description><p>　浜松の建築資材業のウェブサイトです。 　ＬＰ（ランディングページ）として、先頭に配置された青空に輝く会社全景が目を引きます。経営理念、事業内容、社員紹介、会社概要、地図、よくある質問、問い合わせ欄が一頁にまとめられています。 　JavaScript(ジャバスクリプト)を活用した動きのあるホームページです。</p></div></div></a></div></div><div class="ui text container mt-5"><h2>料金や制作期間について</h2><p>Webサイトの作成料金や期間は、そのサイトのもつ性格やページ数等、様々な要素があり、一概に申し上げることは困難ですが、トップページと数点の下層ページからなる基本的なWebサイトでございましたら、概ね数万円から作成いたしております（文章や画像等をご提供頂いた場合）。<br/>作成期間は一ヶ月を目安にしていただければと思います。</p><h2>サーバーの管理</h2><p>作成いたしましたWebサイトは、お客様ご自身でお好みのサーバーで公開していただけます。また、当方の推奨するサーバーであれば、月々の更新業務もいたしております。</p><h2>対応ブラウザ</h2><p>Mac / iPhone / iPad に対応したWebサイトをお作りいたします。Safari や Google Chrome で閲覧なさってください。</p><h2>お打ち合わせ</h2><p>お作りになりたいサイトのイメージなど、お近くの喫茶店や、遠方の方でしたらビデオ通話等で、お打ち合わせをさせていただければと思います。またご予算面でもご相談可能ですので、どうぞお気軽に<a href="contact.html"> お問い合わせ </a>ください。</p></div><div class="ui container mt-5"><h2 class="ui header">ご案内</h2><div class="ui four column doubling stackable grid container"><div class=column><div class="ui tertiary transparent centered card"><div class=content><img src="images/html5_css3-40bd5618.webp" class="ui small long bordered image" alt=Html5_css3 loading=lazy width=414 height=256 /><div class="header mt-3">HTML/CSSを学ぶ</div><div class=description>グリッドレイアウトで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="html.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent centered card"><div class=content><img src="images/ruby_and_rails-2ba9679f.webp" class="ui small long bordered image" alt=Ruby_and_rails loading=lazy width=414 height=256 /><div class="header mt-3">Webアプリを創る</div><div class=description>データベースを利用した 本格的なプログラミングの世界へ</div><div class="ui center aligned mt-3"><a href="ruby.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent centered card"><div class=content><img src="images/qualification-61f363c1.webp" class="ui small long bordered image" alt=Qualification loading=lazy width=414 height=256 /><div class="header mt-3">IT資格を取得する</div><div class=description>ITパスポート 応用情報技術者</div><div class="ui center aligned mt-3"><a href="qualification.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent centered card"><div class=content><img src="images/the_c_programming_language-ba997c18.webp" class="ui small long bordered image" alt=The_c_programming_language loading=lazy width=828 height=512 /><div class="header mt-3">Ｃ言語を学ぶ</div><div class=description>お子様から大人まで プログラミング入門にもお薦め</div><div class="ui center aligned mt-3"><a href="c.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui container mt-5"><div class="ui text container my-4"><h2 class="ui big header"><i class="book icon mr-2"></i>珠玉の名著 ご紹介</h2><p>プログラミング技術習得に役立つ珠玉の名著のご紹介です。</p></div><div class="ui eight column doubling stackable centered grid container"><div class="ui small images"><a href="https://www.amazon.co.jp/dp/4894712857" target=_blank><img src="images/4894712857-dabb1e24.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="Rubyによるデザインパターン" loading=lazy width=300 height=377 /></a><a href="https://www.amazon.co.jp/dp/4822286398" target=_blank><img src="images/4822286398-3bed6fd2.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="小学生から楽しむ きらきらRubyプログラミング" loading=lazy width=354 height=500 /></a><a href="https://www.amazon.co.jp/dp/4295008052" target=_blank><img src="images/4295008052-6e373c79.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="Ruby on Rails 6 実践ガイド" loading=lazy width=392 height=500 /></a><a href="https://www.amazon.co.jp/dp/4798143499" target=_blank><img src="images/4798143499-a0673865.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="ルビィのぼうけん こんにちは！プログラミング" loading=lazy width=388 height=500 /></a><a href="https://www.amazon.co.jp/dp/4297131846" target=_blank><img src="images/4297131846-f5fdaecb.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="キタミ式イラストIT塾 ITパスポート" loading=lazy width=352 height=500 /></a><a href="https://www.amazon.co.jp/dp/4873113679" target=_blank><img src="images/4873113679-e85bb432.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="初めてのRuby" loading=lazy width=373 height=500 /></a><a href="https://www.amazon.co.jp/dp/4797399848" target=_blank><img src="images/4797399848-76a2aa9b.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="たのしいRuby 第6版" loading=lazy width=353 height=500 /></a><a href="https://www.amazon.co.jp/dp/4802613237" target=_blank><img src="images/4802613237-6cffe309.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="動くWebデザインアイディア帳 実践編" loading=lazy width=354 height=500 /></a><a href="https://www.amazon.co.jp/dp/4774196908" target=_blank><img src="images/4774196908-f7931809.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="［改訂新版］C言語による標準アルゴリズム事典" loading=lazy width=353 height=500 /></a><a href="https://www.amazon.co.jp/dp/4844378821" target=_blank><img src="images/4844378821-63ac6ed2.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="実践Opal" loading=lazy width=354 height=500 /></a><a href="https://www.amazon.co.jp/dp/429710847X" target=_blank><img src="images/429710847X-27d4de6f.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="作って理解するOS x86系コンピュータを動かす理論と実装" loading=lazy width=385 height=500 /></a><a href="https://www.amazon.co.jp/dp/4839966338" target=_blank><img src="images/4839966338-3beaeb88.webp" class="ui small image" size=150x212 style="width: 150px; height: 212px;" alt="CSSグリッドレイアウト デザインブック" loading=lazy width=389 height=500 /></a></div></div><div class="ui right aligned grid"><div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button"><i class="right arrow icon"></i>もっと見る</a></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="six wide column"><p class=sanaeiro><img src="images/catch_copy-3ad22108.webp" alt="情報技術を夢の架け橋に" style="max-width: 100%; height: auto;" loading=lazy width=713 height=80 /></p><a href="./"><h3 class="ui big header amairo mb-3"><img src="images/logo-fec97910.webp" class="ui centered tiny image" alt=Logo loading=lazy width=150 height=150 />アトリヱ未來</h3></a><address>e-mail:&nbsp;<a href="mailto:contact@atelier-mirai.net" style="font-size: larger;">contact@atelier-mirai.net</a> </address></div><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="recommended.html" class=item>お薦め機種</a><a href="useful.html" class=item>リンク集</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web制作</h4><div class="ui link list"><a href="creation.html" class=item>Web制作依頼</a></div></div><div class="four wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div></div></div></div><div class="ui shobuiro squared segment mt-0 mb-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和五年 &copy; アトリヱ未來<a href="#" id=page_top data=scroll class="btn btn--circle btn--circle-c btn--shadow"><span><i class="fas fa-angle-double-up fa-lg fa-fw"></i></span></a></footer></div></div></body></html>

source/creation.html.slim
---
title: Web制作依頼
---

= billboard(data.course[1])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .nine.wide.column
      h2.ui.header 個人・企業さまのWebサイト お作りします
      p style="line-height: 1.5;"
        | 個人様や企業様のWebサイトの作成を承っております。
        | 趣味のサークル活動や、地域の町内会活動など、様々な広報活動にも最適です。
        | 名刺代わりにどうぞご活用ください。

      h2.ui.header
        | レスポンシブデザインで
        br.mobile.only
        | iPhoneにも対応
      p style="line-height: 1.5;"
        | Webサイト閲覧は、従前はコンピュータからのアクセスが中心でしたが、iPhone, iPad といった、モバイル端末からのアクセスが急増しています。画面の小さなモバイル端末からの快適な閲覧体験を実現いたします。
    .seven.wide.right.floated.column
      = image_tag "macbook.webp", class: "ui large bordered rounded image"

  / .row
  /   .center.aligned.column
  /     a.ui.huge.button Check Them Out

.ui.text.container.mt-5
  h2.ui.header 高品質でご依頼しやすいお値打ち価格
  p
    | 様々な方々がWebサイト作成を手がけていますが、
    | アトリヱ未來では、皆様のご予算に応じてお値打ち価格で承っておりますので、お気軽にお問い合わせください。

.ui.text.container.mt-5
  h2.ui.header これまでに作成したWebサイトのご紹介
  p
    | これまでに、趣味のサイトから企業サイトまで様々なウェブサイトを作成して参りました。
    br
    | ここではその一部をご紹介いたします。

  h2.ui.horizontal.header.divider
    / a href="#"  作成サイト ご紹介
    .amairo.text 作成サイト ご紹介
  / h2.ui.header Did We Tell You About Our Bananas?
  / p Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
  / a.ui.large.button I'm Still Quite Interested

.ui.container.mt-5
  .ui.cards.centered.floated
    = partial 'portfolio', locals: data.portfolio[0]
    = partial 'portfolio', locals: data.portfolio[1]
    = partial 'portfolio', locals: data.portfolio[2]

.ui.text.container.mt-5

  h2 料金や制作期間について
  p
    | Webサイトの作成料金や期間は、そのサイトのもつ性格やページ数等、様々な要素があり、一概に申し上げることは困難ですが、トップページと数点の下層ページからなる基本的なWebサイトでございましたら、概ね数万円から作成いたしております（文章や画像等をご提供頂いた場合）。
    br
    | 作成期間は一ヶ月を目安にしていただければと思います。

  h2 サーバーの管理
  p
    | 作成いたしましたWebサイトは、お客様ご自身でお好みのサーバーで公開していただけます。また、当方の推奨するサーバーであれば、月々の更新業務もいたしております。

  h2 対応ブラウザ
  p
    | Mac / iPhone / iPad に対応したWebサイトをお作りいたします。Safari や Google Chrome で閲覧なさってください。

  h2 お打ち合わせ
  p
    | お作りになりたいサイトのイメージなど、お近くの喫茶店や、遠方の方でしたらビデオ通話等で、お打ち合わせをさせていただければと思います。またご予算面でもご相談可能ですので、どうぞお気軽に
    = link_to ' お問い合わせ ', '/contact.html'
    | ください。

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]
    = partial 'other_course', locals: data.course[5]

= partial 'books'
