---
title: よくある質問
---

article.intro
  h1 よくある質問

  p よくあるご質問をまとめました。

  h2 Webサイト作成篇
  dl
  dt Q) サーバーの管理もお願いしたいのですが、可能でしょうか？
  dd A) はい、可能です。当方の推奨するサーバーでの更新業務等も併せてご用命ください。

  dt Q) どのブラウザに対応していますか？
  dd A) Mac / iPhone / iPad に対応したWebサイトをお作りいたします。PCでの閲覧は、Google Chromeがお勧めです。

  h2 学習篇
  dl
    dt Q) プログラミングは全くの初心者ですが、学べるでしょうか？
    dd A) ご安心ください。１０代の方から５０代の方まで、その方のペースで皆さん習得なさっております。

    dt Q) 初心者ですが、なにを学んだら良いでしょうか？
    dd A) HTML講座は、比較的習得が容易で、初めての方にお勧めです。
      基礎を習得なされた後に、Webプログラミング講座へと進まれるのがお勧めです。
      また、ITの基礎、コンピュータの仕組みを理解されたい方のために、ITパスポート講座も人気です。

    dt Q) どれくらいの期間があれば、習得可能でしょうか？
    dd A) 個人差はございますが、学習期間は、概ね週一回二時間、二ヶ月を目安にしていただければと思います。

    dt Q) 学びたいのですが、講座の開講時間はいつですか？
    dd A) お仕事を終えて、平日の夜に学ばれる方、日曜日にまとめて学習される方、人それぞれです。
      学習成果の維持、向上、継続のために、定期的に学ばれることをお勧めいたします。

    dt Q) 予定していた日に行けなくなりました。振り替え可能でしょうか？
    dd A) はい、お分かりになった時点でご連絡ください。振り替え等、柔軟に対応させていただきます。

    dt Q) 講座代はいくらくらいでしょうか？
    dd A) 学習費用ですが、概ね一回二時間で３０００円〜４０００円をみていただければと思っておりますが、
       ご予算に応じてご相談に応じます。

    dt Q) 学習会場はどこになりますか？
    dd A) 受講形態ですが、パソコン教室というよりは、喫茶店やファミリーレストランのようなところでの、
      家庭教師のようなイメージを持っていただければ良いかと思います。
      お友達もご一緒など、人数が集まりましたら、
      公共施設や会議室を借りてのグループレッスンも可能です。

    dt Q) 詳しく内容を伺いたいです。打ち合わせしたいのですが。
    dd A) もしご都合がよろしければ、喫茶店等で、お打ち合わせ等、できたらと思っておりますし、
      パソコンをお持ちでしたら、簡単な開発環境の整備やミニ講座などできたらと思っております。
