---
title: HTMLを学ぶ
---

article.intro
  h1 HTML / CSS を学ぶ

  figure
    = image_tag "html5_css3.png", alt: "HTML/CSSを学ぶ"

  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、
    | 分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 HTMLとは
  p
    | アトリヱ未來では、HTML 講座 と、 Ruby on Rails による Webアプリ開発講座のご提供が可能です。
    | HTML 講座 と Webアプリ開発講座の違いですが、
    | HTML 講座 は、あらかじめ用意された文書を表示する普通のWebサイト(ホームページ)を作成されたい方向け。
    | Webアプリ開発講座は、さらに一歩進んで、利用者からの入力を反映するような、動的なWebサイトの開発を行います。

  h2 費用や学習期間
  p
    | HTML講座は、比較的習得が容易で、初めての方にお勧めです。
    | 学習期間ですが、週一回二時間、おおよそ二ヶ月あれば、
    | 基礎的なWebサイト(このサイトもそうです)の作成は習得可能かと思います。
  p
    | 学習費用ですが、概ね一回二時間で３０００円〜４０００円をみていただければと思っておりますが、
    | ご予算に応じてご相談に応じます。

  h2 学びの形
  p
    | 受講形態ですが、パソコン教室というよりは、
    | 喫茶店やファミリーレストランのようなところでの、
    | 家庭教師のようなイメージを持っていただければ良いかと思いますし、
    | お友達もご一緒にということであれば、
    | 公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | もしご都合がよろしければ、喫茶店等で、お打ち合わせや、
    | パソコンをお持ちでしたら、簡単な開発環境の整備やミニ講座も可能です。

  h2 テキストはこちら
  p
    figure
      figcaption
        | CSSグリッドレイアウト デザインブック
      <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4839966338/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839966338&linkCode=as2&tag=ateliermirai-22&linkId=5acfb96c38ead616318bc71cce3c42dc"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839966338&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=4839966338" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

    figure
      figcaption
        | CSSグリッドで作る HTML5&CSS3 レッスンブック
      <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4802611897/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4802611897&linkCode=as2&tag=ateliermirai-22&linkId=5f8f2cc56c291796b67ada71fe167c16"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4802611897&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=4802611897" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
