---
title: HTML / CSS を学ぶ
---

/ billboard
= billboard(data.course[2])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .nine.wide.column
      h2.ui.header HTML / CSS を 学ぶ
      p style="line-height: 1.5;"
        | ウェブサイト作成に用いられるプログラミング言語。それが HTML と CSS です。
        br
        | 始めてのプログラミング入門に最適。結果をすぐに確認でき、学習意欲が継続します。
        br
        | 習得後は、ご自身でウェブサイトを公開、フリーランスへの道も拓けてきます。

      h2.ui.header
        | CSSグリッドで
        br.mobile.only
        | 自在なレイアウト
      p style="line-height: 1.5;"
        | 始めの一歩は、文字や写真を載せましょう。そしてその先へ。最先端のCSSグリッドレイアウト技術を学び、まるで雑誌のグラビアのような美しいレイアウトを実現していきます。
    .seven.wide.right.floated.column
      = image_tag "html5_css3.webp", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております HTML/CSS講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内

  h2 HTML とは
  p
    | ウェブサイト(ホームページ)は、「HTML」 と 「CSS」という二つの言語で作り上げていきます。
    br
    | 数多くのプログラミング言語がある中で、HTML / CSS は、理解も容易で大変習得しやすく、作り上げた成果物（ウェブサイト）をすぐに確認できるので、学習意欲も継続します。初めての方が学ぶにはとってもお薦めの言語です。

  h2 学習内容
  p
    | HTML講座では、ウェブサイトをご自身で作成できるよう、様々なことを学んでいきます。

  h3 HTML入門篇
  ul
    li
      | HTMLとは
      p
        |「見出し」「本文」など、ウェブサイトの「文書構造」を書き表すための言語です。
    li
      | HTMLで簡単なウェブサイトの「見出し」を書いてみます。
      p
        | &lt;h1&gt;こんにちは&lt;/h1&gt;
    li
      | CSSとは
      p
        | 色や大きさ、配置など、ウェブサイトの飾り付けを書き表すための言語です。
    li
      | CSSで、先ほど書いた「見出し」を「赤く」飾り付けをしてみます。
      p
        code
          | h1 {
          | &nbsp;&nbsp;color: red;&nbsp;
          | }
    li
      | CSSグリッドレイアウト
      p
        | 「グリッド」とは「格子」のことです。画面の二次元（縦と横）方向に格子を用意することで、自由自在に文章や画像などを配置できるようになります。
    li
      | レスポンシブデザイン
      p
        | iPhone / iPad / Mac など、ウェブサイトを見る環境は様々です。それぞれの画面幅に適したデザインで、ウェブサイトを見てもらえるように作り上げていきます。
    li
      | お問い合わせフォーム
      p
        | ウェブサイトを見た方からの問い合わせを受け付けられるよう、サイトを作っていきます。
    li
      | ウェブサイトの公開
      p
        | 作ったウェブサイトをみんなに見てもらえるよう、サーバに公開します。
    li
      | プログラミングのための高性能文字編集ソフト「エディタ」を使う。
      p
        | HTML / CSS を書くための便利なソフト「エディタ」の使い方も学びます。

  h3 HTML発展篇
  ul
    li
      | JavaScript(ジャバスクリプト)
      p
        | JavaScript は、文字や絵の表示を制御したり、利用者の操作に応じて動きのあるサイトを作成する際に用いられるプログラミング言語です。HTML / CSS より、少し学習の難易度は上がりますが、魅力的なサイト作成には欠かせない技術です。
        | ウェブサイトに Google Map や YouTube を載せたり、写真などの扱い方を学びます。
    li
      | Slim(スリム)
      p
        | HTML を より簡単に書ける Slim について学びます。
    li
      | Sass(サス)
      p
        | CSS を より簡単に書ける Sass について学びます。
    li
      | Git(ギット)
      p
        | ソースコードを管理できる Git について学びます。
        br
        | 文章や写真を追加するなど、ウェブサイトは日々成長していきます。制作の区切りとなるところで、Git を使って保存して行きましょう。
        ul
          li
            | 新しい機能を試しやすい。
          li
            | 元に戻したいときにすぐに戻せる。
          li
            | ほかの人とコード共用できる。
        | などなど、とても便利です。
    li
      | Middleman(ミドルマン)
      p
        | 静的サイトジェネレータである Middlemanを利用するとウェブサイトの作成がとても捗ります。
        br
        | メニュー項目など共通する部品を管理する、SlimやSassで書いたコードを HTML/CSS に翻訳する、同じような部品を繰り返し配置するなど、様々な利点があります。
        br
        | このサイトも Middleman を使って作成しています。

  h2 講座で作成するウェブサイトの例
  p
    | iPhoneにも対応したレスポンシブデザインで、次のようなサイトを作成していきます。
    .ui.fluid.card
      = link_to 'https://wave-example.netlify.app/sakura.html', target: '_blank' do
        = image_tag 'sakura.webp', style: 'width: 100%;'
      end

  = partial 'course_introduction'

  h2 テキストはこちら
  .ui.centered.cards
    = book_intro(data.books[0], format: :large_description)
    = book_intro(data.books[1], format: :large_description)

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.centered
    .ui.four.column.doubling.stackable.grid.container
      = partial 'other_course', locals: data.course[1]
      = partial 'other_course', locals: data.course[3]
      = partial 'other_course', locals: data.course[4]
      = partial 'other_course', locals: data.course[5]

= partial 'books'
