source/html.html.slim
---
title: HTML / CSS を学ぶ
---

/ billboard
= billboard(data.course[2])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header HTML/CSS を 学ぶ
      p
        | Webサイト作成に用いられるプログラミング言語。それが HTML と CSS です。
        br
        | 始めてのプログラミング入門に最適。結果をすぐに確認でき、学習意欲が継続します。
        br
        | 習得後は、ご自身でWebサイトを公開、フリーランスへの道も拓けてきます。

      h2.ui.header
        | CSSグリッドレイアウトで
        br.mobile.only
        | 自由自在にレイアウト
      p まず基本は文字や写真を載せること。そしてその先へ。最先端のCSSグリッドレイアウト技術を学び、まるで雑誌のグラビアのようなレイアウトも実現可能です。
    .six.wide.right.floated.column
      = image_tag "html5_css3.png", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております HTML/CSS講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内

  h2 HTMLとは
  p
    | Webサイト(ホームページ)は、HTML/CSS という言語で作成されています。
    br
    | HTML/CSS は、数あるプログラミング言語の中でも、
    理解も容易で、大変習得しやすく、成果物（つまり作成したWebサイトそのものです)が、すぐに確認できることから、学習意欲も継続しやすいという特徴を備えており、初めて学ぶにはとっても良い言語です。

  h2 学習内容
  p
    | HTML講座では、Webサイトをご自身で作成できるよう、様々なことを学んでいきます。

  h3 HTML入門篇
  ul
    li
      | HTMLとは
      p
        |「見出し」「本文」など、Webサイトの文書構造を書き表すための言語です。
    li
      | HTMLで、簡単なWebサイトを書いてみる
      p
        | &lt;h1&gt;こんにちは&lt;/h1&gt;
    li
      | CSSとは
      p
        | 色や大きさ、配置など、Webサイトの飾り付けを書き表すための言語です。
    li
      | CSSで、簡単に飾り付けをしてみる。
      p
        code
          | h1 {
          | &nbsp;&nbsp;color: red;
          | }
    li
      | CSSグリッドレイアウト
      p
        | 「グリッド」とは、「格子」のこと。
        br
        画面の二次元（縦と横）方向に格子(グリッド)を用意し、自由自在に、文章や画像など、各要素を配置することができるようになります。
    li
      | レスポンシブデザイン
      p
        | メディアクエリ を使い、
        br
        | 画面の幅に応じて、iPhoneやMac等、それぞれに適したデザインで、Webサイトを見せる方法を学びます。
    li
      | お問い合わせフォーム
      p
        | Webサイトを見た方からの問い合わせを受けられるようにサイトを作っていきます。
    li
      | Webサイトの公開
      p
        | 作ったWebサイトをみんなに見てもらえるよう、サーバに公開する方法です。
    li
      | エディタの使い方
      p
        | HTML / CSS を書くための便利なソフト、「エディタ」の使い方も学びます。

  h3 HTML発展篇
  ul
    li
      | slim
      p
        | html を より簡単に書ける slim について学びます。
    li
      | sass
      p
        | css を より簡単に書ける sass について学びます。
    li
      | git
      p
        | ソースコードを管理できる Git について学びます。
        br
        | 写真を追加した、SNSを追加したなど、
        br
        | でき上がるたびに、Git を使って保存していくと、
        br
        | 元に戻したいときにすぐに戻せるなど、いろいろ便利です。
        br
        | バックアップにもなり、また他者とのコードの共用も容易になります。
    li
      | middleman
      p
        | 静的サイトジェネレータであるmiddlemanを利用すると、
        br
        | slimやscssで書いたコードをブラウザが理解できるよう、
        br
        | htmlとcssに翻訳してくれます。
        br
        | また、メニュー項目など、Webサイトで共通する部分も容易に管理できます。

  h2 作成できるウェブサイトの例
  p
    | iPhoneにも対応したレスポンシブデザインで、次のようなサイトが作成できます。
    .ui.fluid.card
      = link_to 'https://atelier-mirai-wave.netlify.app/', target: '_blank' do
        = image_tag('wave.jpg')
      end

  = partial 'course_introduction'

  h2 テキストはこちら
  .ui.centered.cards
    = book_intro(data.book[0], format: :large_description)
    = book_intro(data.book[1], format: :large_description)

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]
    = partial 'other_course', locals: data.course[5]

= partial 'a_gem_of_a_book'

build/html.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><title>HTML / CSS を学ぶ</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon type="image/png" sizes=180x180 /><meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel=stylesheet /><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-0dd9a192.css" rel=stylesheet /><script src="javascripts/semantic.min.js"></script><script src="javascripts/site-24b84b62.js"></script></head><body class=site><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class=item><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a><a href="contact.html" class=item><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class=item><a href="./"><h1 class="header item active" id=logo><img src="images/logo-67672ad2.png" alt=""/>アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class=pusher><div class="ui fluid container"><div class=billboard><img src="images/sea_1920x300-c13b3e1c.jpg" alt=""/><div class=catch_phrase><h1>HTML/CSSを学ぶ</h1><p class=lead>グリッドレイアウトで<br class="mobile only"/>iPhoneにも対応</p></div></div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">HTML/CSS を 学ぶ</h2><p>Webサイト作成に用いられるプログラミング言語。それが HTML と CSS です。<br/>始めてのプログラミング入門に最適。結果をすぐに確認でき、学習意欲が継続します。<br/>習得後は、ご自身でWebサイトを公開、フリーランスへの道も拓けてきます。</p><h2 class="ui header">CSSグリッドレイアウトで<br class="mobile only"/>自由自在にレイアウト</h2><p>まず基本は文字や写真を載せること。そしてその先へ。最先端のCSSグリッドレイアウト技術を学び、まるで雑誌のグラビアのような、凝ったレイアウトも実現可能です。</p></div><div class="six wide right floated column"><img src="images/html5_css3-8bd67c0a.png" class="ui large bordered rounded image" alt=""/></div></div></div><div class="ui text container mt-5"><h2 class="ui header">講座内容のご案内</h2><p>これまでに、多くの方々に学んでいただいております HTML/CSS講座。<br/>ここではその内容をご案内いたします。</p><h2 class="ui horizontal header divider"><div class="amairo text">講座内容 ご案内</div></h2><h2>HTMLとは</h2><p>Webサイト(ホームページ)は、HTML/CSS という言語で作成されています。<br/>HTML/CSS は、数あるプログラミング言語の中でも、<理解も容易で>、大変習得しやすく、成果物（つまり作成したWebサイトそのものです)が、すぐに確認できることから、学習意欲も継続しやすいという特徴を備えており、初めて学ぶにはとっても良い言語です。</理解も容易で></p><h2>学習内容</h2><p>HTML講座では、Webサイトをご自身で作成できるよう、様々なことを学んでいきます。</p><h3>HTML入門篇</h3><ul><li>HTMLとは<p>「見出し」「本文」など、Webサイトの文書構造を書き表すための言語です。</p></li><li>HTMLで、簡単なWebサイトを書いてみる<p>&lt;h1&gt;こんにちは&lt;/h1&gt;</p></li><li>CSSとは<p>色や大きさ、配置など、Webサイトの飾り付けを書き表すための言語です。</p></li><li>CSSで、簡単に飾り付けをしてみる。<p><code>h1 {&nbsp;&nbsp;color: red;}</code></p></li><li>CSSグリッドレイアウト<p>「グリッド」とは、「格子」のこと。<br/><画面の二次元>（縦と横）方向に格子(グリッド)を用意し、自由自在に、文章や画像など、各要素を配置することができるようになります。</画面の二次元></p></li><li>レスポンシブデザイン<p>メディアクエリ を使い、<br/>画面の幅に応じて、iPhoneやMac等、それぞれに適したデザインで、Webサイトを見せる方法を学びます。</p></li><li>お問い合わせフォーム<p>Webサイトを見た方からの問い合わせを受けられるようにサイトを作っていきます。</p></li><li>Webサイトの公開<p>作ったWebサイトをみんなに見てもらえるよう、サーバに公開する方法です。</p></li><li>エディタの使い方<p>HTML / CSS を書くための便利なソフト、「エディタ」の使い方も学びます。</p></li></ul><h3>HTML発展篇</h3><ul><li>slim<p>html を より簡単に書ける slim について学びます。</p></li><li>sass<p>css を より簡単に書ける sass について学びます。</p></li><li>git<p>ソースコードを管理できる Git について学びます。<br/>写真を追加した、SNSを追加したなど、<br/>でき上がるたびに、Git を使って保存していくと、<br/>元に戻したいときにすぐに戻せるなど、いろいろ便利です。<br/>バックアップにもなり、また他者とのコードの共用も容易になります。</p></li><li>middleman<p>静的サイトジェネレータであるmiddlemanを利用すると、<br/>slimやscssで書いたコードをブラウザが理解できるよう、<br/>htmlとcssに翻訳してくれます。<br/>また、メニュー項目など、Webサイトで共通する部分も容易に管理できます。</p></li></ul><h2>対面での講座</h2><p>プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。<br/>遠方の方など、ご希望の方へは、遠隔でのご指導もいたしております。</p><h2>学びの形</h2><p>先生が前に立ち、生徒は机に座って、授業を受ける。分からない点があっても質問できず四苦八苦してしまう。よくあるパソコン教室での学びはこのようになりがちです。<br/>もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人指導を中心に行っています。ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。お友達や、会社、サークルの仲間達とご一緒に公共施設や会議室を借りてのグループレッスンも行っております。</p><h2>こんな方が学んでいます</h2><p>大学受験に活かしたい高校生の方〜在宅でお仕事をなさりたい主婦の方、お仕事に活かしたい社会人の方や、定年後の新しい趣味として学んでみたい方など、10代〜60代まで、老若男女、様々な方が学んでいます。</p><h2>学習期間</h2><p>学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。<br/>週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。</p><h2>学習費用</h2><p>学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。<br/>当方では多くの方に学んでいただきたいとの思いから、なるべくお得に学習していただければと思っておりますので、ご安心ください。いつでも使える回数券をご用意いたしておりますので、ご利用ください。ご予算に応じてご相談に応じますので、お気軽にどうぞ。</p><h2>お近くの喫茶店でミニ講座も</h2><p>喫茶店等で、お打ち合わせや、ミニ講座も行っております。<br/>ご質問やご希望など、いろいろお聞かせください。<br/>良き出逢いになればと期待いたしております。</p><h2>テキストはこちら</h2><div class="ui centered cards"><a href="https://www.amazon.co.jp/gp/product/4802611897/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4802611897&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank style="text-decoration: none;"><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4802611897&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" style="width: 300px; height: auto;" alt=""></div><div class=content> <div class=header>CSSグリッドで作る HTML5&amp;CSS3 レッスンブック</div> <div class=description> <p>CSSグリッドをベースにすると、Webページ制作がシンプルになります。</p> <p>本書では、サンプルを作りながらステップ・バイ・ステップで学習することにより、モバイルファーストで本格的なレスポンシブに対応した実践的なWeb制作に関する知識をひと通り得ることができるようになっています。</p> <p>これからHTML5＆CSS3を使ったWebサイトの構築を学びたい人に最適の一冊です。</p> </div> </div></a><a href="https://www.amazon.co.jp/gp/product/4839966338/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4839966338&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank style="text-decoration: none;"><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4839966338&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" style="width: 300px; height: auto;" alt=""></div><div class=content> <div class=header>CSSグリッドレイアウト デザインブック</div> <div class=description> <p>CSSグリッドによるWebデザインを、作成制作を通して解説。</p> <p>・縦横に均等に分割したグリッドによる「雑誌風レイアウト」</p> <p>・複数のグリッドを組み合わせて作る「フライヤー風レイアウト」</p> <p>・画像とテキストの重ね合わせによる「画像メインのレイアウト」</p> <p>本書を通して、CSSグリッドがWebデザインにもたらす表現力と自由さを体験してください。</p> </div> </div></a></div></div><div class="ui container mt-5"><h2 class="ui header">ご案内</h2><div class="ui four column doubling stackable grid container"><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/macbook-3f9335a5.jpg" class="ui small long bordered image" alt=""/><div class="header mt-3">Webサイト作成依頼</div><div class=description>レスポンシブデザインで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="web.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/ruby_and_rails-f9bea98c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Webプログラミングを学ぶ</div><div class=description>データベースを利用した 本格的なプログラミングの世界へ</div><div class="ui center aligned mt-3"><a href="ruby.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/qualification-161edafd.png" class="ui small long bordered image" alt=""/><div class="header mt-3">ITの資格を取得する</div><div class=description>ITパスポート 応用情報技術者</div><div class="ui center aligned mt-3"><a href="qualification.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/the_c_programming_language-eaf7531c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Ｃ言語を学ぶ</div><div class=description>お子様から大人まで、プログラミング入門にもお薦め</div><div class="ui center aligned mt-3"><a href="c.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui container mt-5"><div class="ui text container my-4"><h2 class="ui big header"><i class="book icon mr-3"></i>プログラミング書籍のご紹介</h2><p>プログラミング技術習得に役立つ珠玉の名著のご紹介です。</p></div><div class="ui eight column doubling stackable grid container"><div class=column><a href="https://www.amazon.co.jp/gp/product/4798149772/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4798149772&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4798149772&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4894712857/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4894712857&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4894712857&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4873113679/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4873113679&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4873113679&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4274050653/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4274050653&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4274050653&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4839966338/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4839966338&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4839966338&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4863542178/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4863542178&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4863542178&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4798157821/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4798157821&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4798157821&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4839919844/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4839919844&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4839919844&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div></div><div class="ui right aligned grid"><div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button"><i class="right arrow icon"></i>もっと見る</a></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class=item>Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML/CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-67672ad2.png" class="ui centered tiny image" alt=""/>アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の掛け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>
