---
title: HTMLを学ぶ
---
scss:
  li {
    font-size: medium;
    & > p {
      font-size: smaller !important;
    }
  }

article.intro
  h1 HTML / CSS を学ぶ

  figure
    = image_tag "html5_css3.png", alt: "HTML/CSSを学ぶ"

  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、
    | 分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 HTMLとは
  p
    | アトリヱ未來では、HTML 講座 と、 Ruby on Rails による Webアプリ開発講座のご提供が可能です。
    | HTML 講座 と Webアプリ開発講座の違いですが、
    | HTML 講座 は、あらかじめ用意された文書を表示する普通のWebサイト(ホームページ)を作成されたい方向け。
    | Webアプリ開発講座は、さらに一歩進んで、利用者からの入力を反映するような、動的なWebサイトの開発を行います。

  h2 費用や学習期間
  p
    | HTML講座は、比較的習得が容易で、初めての方にお勧めです。
    | 学習期間ですが、週一回二時間、おおよそ二ヶ月あれば、
    | 基礎的なWebサイト(このサイトもそうです)の作成は習得可能かと思います。
  p
    | 学習費用ですが、概ね一回二時間で３０００円〜４０００円をみていただければと思っておりますが、
    | ご予算に応じてご相談に応じます。

  h2 学びの形
  p
    | 受講形態ですが、パソコン教室というよりは、
    | 喫茶店やファミリーレストランのようなところでの、
    | 家庭教師のようなイメージを持っていただければ良いかと思いますし、
    | お友達もご一緒にということであれば、
    | 公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | もしご都合がよろしければ、喫茶店等で、お打ち合わせや、
    | パソコンをお持ちでしたら、簡単な開発環境の整備やミニ講座も可能です。

  h2 学習内容
  p HTML基本
  ul
    li
      | HTMLとは
      p
        |「見出し」「本文」など、Webサイトの文書構造を書き表すための言語です。
    li
      | HTMLで、簡単なWebサイトを書いてみる
      p
        | &lt;h1&gt;こんにちは&lt;/h1&gt;
    li
      | CSSとは
      p
        | 色や大きさ、配置など、Webサイトの飾り付けを書き表すための言語です。
    li
      | CSSで、簡単に飾り付けをしてみる。
      p
        code
          | h1 {
          | &nbsp;&nbsp;color: red;
          | }
    li
      | CSSグリッドレイアウト
      p
        | 「グリッド」とは、「格子」のこと。
        br
        画面の二次元（縦と横）方向に格子(グリッド)を用意し、自由自在に、文章や画像など、各要素を配置することができるようになります。
    li
      | レスポンシブデザイン
      p
        | メディアクエリ を使い、
        br
        | 画面の幅に応じて、iPhoneやMac等、それぞれに適したデザインで、Webサイトを見せる方法を学びます。
    li
      | お問い合わせフォーム
      p
        | Webサイトを見た方からの問い合わせを受けられるようにサイトを作っていきます。
    li
      | Webサイトの公開
      p
        | 作ったWebサイトをみんなに見てもらえるよう、サーバに公開する方法です。
    li
      | エディタの使い方
      p
        | HTML / CSS を書くための便利なソフト、「エディタ」の使い方も学びます。


  p HTML発展
  ul
    li
      | slim
      p
        | html を より簡単に書ける slim について学びます。
    li
      | sass
      p
        | css を より簡単に書ける sass について学びます。
    li
      | git
      p
        | ソースコードを管理できる Git について学びます。
        br
        | 写真を追加した、SNSを追加したなど、
        br
        | でき上がるたびに、Git を使って保存していくと、
        br
        | 元に戻したいときにすぐに戻せるなど、いろいろ便利です。
        br
        | バックアップにもなり、また他者とのコードの共用も容易になります。
    li
      | middleman
      p
        | 静的サイトジェネレータであるmiddlemanを利用すると、
        br
        | slimやscssで書いたコードをブラウザが理解できるよう、
        br
        | htmlとcssに翻訳してくれます。
        br
        | また、メニュー項目など、Webサイトで共通する部分も容易に管理できます。


  h2 テキストはこちら
  p
    figure
      figcaption
        | CSSグリッドレイアウト デザインブック
      <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4839966338/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839966338&linkCode=as2&tag=ateliermirai-22&linkId=5acfb96c38ead616318bc71cce3c42dc"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839966338&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=4839966338" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

    figure
      figcaption
        | CSSグリッドで作る HTML5&CSS3 レッスンブック
      <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4802611897/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4802611897&linkCode=as2&tag=ateliermirai-22&linkId=5f8f2cc56c291796b67ada71fe167c16"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4802611897&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=4802611897" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
