---
title: '情報技術を夢の掛け橋に - アトリヱ未來'
---

= partial 'hero'
= partial 'notice'
= partial 'website_creation'
= partial 'courses'
/ = partial 'contents'
/ = partial 'classrooms'
/ = partial 'query'
/ = partial 'teachers'
/ = partial 'events'

= partial 'a_gem_of_a_book'

  / .ui.text.container.m-0
  .ui.right.aligned.grid
    .sixteen.wide.column
      = link_to '/books.html', class: 'ui tertiary teal button' do
        i.right.arrow.icon
        | もっと見る
