---
title: 情報の時間
---

css:
  li {
    font-size: larger;
    margin: 0 0 50px 0;
  }

article.intro

  h1 情報処理の時間 提案いろいろ

  p 機材面や費用面などいろいろ課題はありますが、なるべく安価に、ITを学んで頂けたらと考えてみました。
  p いくつか組み合わせてやってみるのも良いかとは思います。


  ol
    li
      | 秋月電子で組み立てキットを購入 電子工作して楽しむ

      = link_to 'http://akizukidenshi.com/catalog/g/gK-00907/', target: "_blank" do
        = image_tag "K-00907.jpg", class: 'w-50'
        | ゲルマラジオキット

      = link_to 'http://akizukidenshi.com/catalog/g/gK-09045/', target: "_blank" do
        = image_tag "K-09045.jpg", class: 'w-50'
        | 電光掲示時計キット

      = link_to 'http://akizukidenshi.com/catalog/g/gK-12335/', target: "_blank" do
        = image_tag "K-12335.jpg", class: 'w-50'
        | ６桁多機能マイコン時計キット

      dt 価格
      dd 1000円〜5000円
      dt 所要時間
      dd 2時間から4時間くらい
      dt ポイント
      dd 電子工作を楽しみ、学園生活の思い出に形が残ります。

    li
      | ITパスポートを取得しよう

      p
        | IT社会に羽ばたく社会人や学生のために、IT(情報技術)の基礎知識を証明できる国家試験。合格の目安として、概ね３０〜５０時間の学習時間。
      p
        | 全て学ばないにしても、2進数や16進数、コンピュータの仕組み(CPUやメモリ)など、基礎を押さえておくのは有益かと思います。

        <a target="_blank"  href="https://www.amazon.co.jp/gp/product/B082DSYP6M/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B082DSYP6M&linkCode=as2&tag=ateliermirai-22&linkId=c9738361d41858351a4605190f448d6a">
        <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B082DSYP6M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" style="width: 50%;"></a>
        <img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=B082DSYP6M" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

    li
      | ロボホン ＆ スクラッチ

      p
        | iPhone でも 画面は狭いですが、プログラミングは可能です。
        br
        | 基本的には小学生向けなので、1〜2時間くらい遊んで、
        br
        | ロボットをプログラムで制御できるという体験をするにはよいかと思います。
        br
        | 購入すると、とっても高いので、借りてくる感じでしょうか。


      = link_to 'https://robohon.com', target: "_blank" do
        = image_tag "robohon.png", class: 'w-50'
        | ロボホン

      = link_to 'https://robohon.com/co/scratch.php', target: "_blank" do
        = image_tag "robohon_scratch.png", class: 'w-50'
        | ロボホンでプログラミング学習

    li
      | iPhone で プログラミング言語 「Ruby(ルビー)」を学ぼう。

      p
        | iPhone を使って、楽しく本質的な処理を書くことができる、オブジェクト指向言語「Ruby」を学びます。アプリの価格は400円と安価。テキスト代は2200円です。外付けキーボード2000円があると、タイピングしやすくよいでしょうか。
        br
        | 画面に文字を出したり、簡単な計算をしたりが主になります。
        br
        | 最後にポーカーのプログラムをやってみたりすると、楽しいでしょうか？
        br
        | 学習内容にもよりますが、2〜10時間くらいの授業時間でしょうか。


      = link_to 'https://www.amazon.co.jp/初めてのプログラミング-第2版-Chris-Pine/dp/4873114691/', target: "_blank" do
        = image_tag "hajimeteno_programming.jpg", class: 'w-50'

      = link_to 'https://apps.apple.com/jp/app/ruby-programming-language/id500353857', target: "_blank" do
        / = image_tag "ruby.png", class: 'w-25'
        = image_tag "source.png", class: 'w-25'
        = image_tag "console.png", class: 'w-25'

      = link_to 'https://www.amazon.co.jp/Anker-ウルトラスリム-Bluetooth-ワイヤレスキーボード-Android/dp/B00U260UR0/ref=sr_1_9?__mk_ja_JP=カタカナ&keywords=キーボード&qid=1583755517&sr=8-9', target: '_blank' do
        = image_tag "keyboard.jpg", class: 'w-25'

    li
      | 超小型パソコン Raspberry Pi(ラズベリーパイ) で、マイパソコンを作ろう。

      p
        | ラズベリーパイ本体は、6000円に、ケースやケーブル、ディスプレイ、キーボード、マウスをあわせると、マイパソコンの出来上がり。
        |
        br
        | ラズベリーパイのキット代 11440円, ディスプレイ代 5000円〜15000円、キーボード2000円、マウス1000円
        br
        合計 20000円 ~ 25000円くらいです。
        br
        | でき上がった後は、プログラミングやホームページ作り、表計算などに活用できます。
        br
        | キットの組立だけでしたら2時間くらいで可能かと思います。

      = link_to 'https://raspberry-pi.ksyic.com', target: "_blank" do
        = image_tag "raspberrypi4.jpg", class: 'w-50'
        | Pi4 B 4GB スターター キット V2 32GB
        = image_tag "lcd2.jpg", class: 'w-25'
        = image_tag "lcd.jpg", class: 'w-25'

      = link_to 'https://www.amazon.co.jp/Anker-ウルトラスリム-Bluetooth-ワイヤレスキーボード-Android/dp/B00U260UR0/ref=sr_1_9?__mk_ja_JP=カタカナ&keywords=キーボード&qid=1583755517&sr=8-9', target: '_blank' do
        = image_tag "keyboard.jpg", class: 'w-25'

    li
      | Webサイトを作成しよう
      p
        | クラウド(インターネット)で開発できるCloud 9を使って、Webサイト(ホームページ)を作成していきます。
        br
        | ブラウザが使えたらよいだけですので、パソコンがなくても、iPhoneでも開発可能です。
        br
        | そして、文字入力のためにキーボード2000円、
        br
        | 画面を大きく見るために、iPad 34800円〜 や、
        | モバイルディスプレイ5000円〜40000円くらいがあるとよいと思います。
      = link_to 'https://www.amazon.co.jp/Anker-ウルトラスリム-Bluetooth-ワイヤレスキーボード-Android/dp/B00U260UR0/ref=sr_1_9?__mk_ja_JP=カタカナ&keywords=キーボード&qid=1583755517&sr=8-9', target: '_blank' do
        = image_tag "keyboard.jpg", class: 'w-50'

      = image_tag "mobile_display.jpg", class: 'w-50'
