build/note.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width" name=viewport /><title>講座 補足資料</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon type="image/png" sizes=180x180 /><meta content="情報技術(IT)を夢の架け橋に。Web制作やプログラミングを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.6.3.min.js"></script><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.css" rel=stylesheet /><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.js"></script><link href="stylesheets/style-43b4b02b.css" rel=stylesheet /><script src="javascripts/site-0894341b.js"></script><script src="javascripts/page_top-156e71e5.js"></script><script src="javascripts/scroll_header_menu-0e3a8c6c.js"></script><script src="javascripts/glow_text-592966b7.js"></script></head><body><div class="ui large top fixed menu computer only" id=scroll_header_menu><div class="ui container"><div class="left menu"><a href="./" class=item><h1 class="header item" id=logo><img src="images/logo-fec97910.webp" alt=Logo loading=lazy width=150 height=150 />アトリヱ未來</h1></a></div><div class="right menu"><div class="ui dropdown item"><i class="seedling cap icon"></i>ご案内<i class="dropdown icon"></i><div class=menu><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="recommended.html" class=item>お薦め機種</a><a href="useful.html" class=item>リンク集</a></div></div><a href="creation.html" class=item><i class="globe icon"></i>Web制作</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class=item><button class="ui small yellow button"><i class="paper plane icon"></i>お問い合わせ</button></a></div></div></div><header class="iphone_menu mobile only"><div class=header-container><button class=navbtn><i class="fas fa-bars"></i><i class="fas fa-times"></i><spna class=sr-only>MENU</spna></button><nav class=nav><ul><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="six wide column"><p class=sanaeiro><img src="images/catch_copy-3ad22108.webp" alt="情報技術を夢の架け橋に" style="max-width: 90%;" loading=lazy width=713 height=80 /></p><a href="./"><h3 class="ui big header amairo mb-3"><img src="images/logo-fec97910.webp" class="ui centered tiny image" alt=Logo loading=lazy width=150 height=150 />アトリヱ未來</h3></a></div><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list" style="line-height: 2;"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="recommended.html" class=item>お薦め機種</a><a href="useful.html" class=item>リンク集</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web制作</h4><div class="ui link list"><a href="/web.html" class=item>Web制作依頼</a></div></div><div class="four wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div></div></div></ul></nav></div></header><script>document.querySelector('.navbtn').addEventListener('click', () => {
  document.querySelector('html').classList.toggle('open');
});</script><div class="ui fluid container"><div class=billboard> <img src="images/snow_sunset_1920x300-9d9d6434.webp" alt=Snow_sunset_1920x300 loading=lazy width=1920 height=300><div class=catch_phrase> <h1 class="glow text">講座 補足資料集</h1> <p class=lead>プログラミングを始めるあなたの為に<br class="mobile only"></p> </div> </div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">講座 補足資料</h2><p>講座の補足資料です。<br/>ダウンロードして印刷なされるなど、技術習得にお役立てください。</p></div><div class="six wide right floated column"><img src="images/snow_fuji-a15fb4c8.webp" class="ui large bordered rounded image" alt=Snow_fuji loading=lazy width=800 height=533 /></div></div></div><div class="ui text container mt-5"><h2 class="ui horizontal header divider"><div class="amairo text">ご案内</div></h2><h3 class="ui header">HTML講座</h3><p class=desc>HTML講座に関する補足資料です。</p><ul class="ui list"> <li> <a href="https://atelier-mirai.net/html_note.pdf" class="ui small teal header" target=_blank>テキスト補足資料</a><p class=desc>CSSグリッドで作る HTML5&amp;CSS3 レッスンブック の補足資料です。</p> </li> <li> <a href="https://atelier-mirai.net/env.pdf" class="ui small teal header" target=_blank>開発環境の作り方</a><p class=desc>高性能エディタ Pulsar と ブラウザ Firefox を導入し、開発環境を整えます。</p> </li> <li> <a href="https://atelier-mirai.net/pulsar_firefox.pdf" class="ui small teal header" target=_blank>画面配置について</a><p class=desc>開発時の Pulsar と Firefox の画面配置の紹介です。</p> </li> </ul></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="six wide column"><p class=sanaeiro><img src="images/catch_copy-3ad22108.webp" alt="情報技術を夢の架け橋に" style="max-width: 100%; height: auto;" loading=lazy width=713 height=80 /></p><a href="./"><h3 class="ui big header amairo mb-3"><img src="images/logo-fec97910.webp" class="ui centered tiny image" alt=Logo loading=lazy width=150 height=150 />アトリヱ未來</h3></a><address>e-mail:&nbsp;<a href="mailto:contact@atelier-mirai.net" style="font-size: larger;">contact@atelier-mirai.net</a> <br/>Discord:&nbsp;<a href="https://discord.gg/5RJegUrvnm">https://discord.gg/5RJegUrvnm</a> <br/>Mastodon:&nbsp;<a href="https://fedibird.com/@atelier_mirai">@atelier_mirai@fedibird.com</a> <br/>CAMPFIRE:&nbsp;<a href="https://community.camp-fire.jp/projects/view/637419">樂しく學ぶプログラミング</a> </address></div><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="recommended.html" class=item>お薦め機種</a><a href="useful.html" class=item>リンク集</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web制作</h4><div class="ui link list"><a href="creation.html" class=item>Web制作依頼</a></div></div><div class="four wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div></div></div></div><div class="ui shobuiro squared segment mt-0 mb-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和四年 &copy; アトリヱ未來<a href="#" id=page_top data=scroll class="btn btn--circle btn--circle-c btn--shadow"><span><i class="fas fa-angle-double-up fa-lg fa-fw"></i></span></a></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script><script>let scroll = new SmoothScroll('a[href*="#"]', {
  speedAsDuration: true,
  speed: 1000,
  easing: 'easeInOutQuint'
});</script></body></html>

source/note.html.slim
---
title: 講座 補足資料
---

/ billboard
= billboard(data.course[10])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header 講座 補足資料
      p
        |
          講座の補足資料です。
        br
        |
          ダウンロードして印刷なされるなど、技術習得にお役立てください。


    .six.wide.right.floated.column
      = image_tag "snow_fuji.webp", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.horizontal.header.divider
    .amairo.text ご案内

  = note_links

/ .ui.container.mt-5
/   h2.ui.header ご案内
/   .ui.four.column.doubling.stackable.grid.container
/     = partial 'other_course', locals: data.course[1]
/     = partial 'other_course', locals: data.course[2]
/     = partial 'other_course', locals: data.course[3]
/     = partial 'other_course', locals: data.course[4]
/
/ = partial 'books'
