---
title: IT資格取得
---

article.intro
  h1 ITの資格を取りたい

  figure
    = image_tag "qualification.png", alt: "ITの資格を取りたい"

  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 ITパスポート とは
  p
    | ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、
    | IT(情報技術)の基礎知識を証明できる国家試験です。

  h2 応用情報技術者 とは
  p
    | ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、
    | システム開発などで高いパフォーマンスを発揮する方の国家試験です。

  h2 費用や学習期間
  p
    | ITパスポートは、習得が容易で、初めての方にお勧めです。
    | 合格の目安として、概ね３０〜５０時間の学習時間を確保して頂ければと思います。
  p
    | 応用情報技術者は、より上位の資格です。
    | 合格の為に、概ね三ヶ月から半年程度の学習をなさって頂ければと想います。
  p
    | 街中のスクールでは一時間あたり５０００円ほどが相場となっておりますが、多くの方に学んで欲しいとの想いから、半額ほどでご指導いたしております。
    br
    | ご予算に応じ、ご相談に乗りますので、お気軽にお尋ねください。

  h2 学びの形
  p
    | 先生が前に立ち、生徒は机に座って、授業を受ける。よくあるパソコン教室での学びはこのようになりがちです。
    br
    | もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人レッスンを中心に行っています。
    | ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。
    | お友達とご一緒に公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | 喫茶店等でお打ち合わせや、パソコンをお持ち頂ければ、簡単な開発環境の整備やミニ講座も可能ですので、お気軽にお問い合わせください。

  h2 テキストはこちら
  p
    figure
      figcaption
        | キタミ式イラストIT塾 応用情報技術者
      <a target="_blank"  href="https://www.amazon.co.jp/gp/product/B082DW5WPS/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B082DW5WPS&linkCode=as2&tag=ateliermirai-22&linkId=b09531ef4560f79ac46d1220480bbead"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B082DW5WPS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=B082DW5WPS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

    figure
      figcaption
        | キタミ式イラストIT塾 ITパスポート
      <a target="_blank"  href="https://www.amazon.co.jp/gp/product/B082DSYP6M/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B082DSYP6M&linkCode=as2&tag=ateliermirai-22&linkId=c9738361d41858351a4605190f448d6a"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B082DSYP6M&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermirai-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermirai-22&l=am2&o=9&a=B082DSYP6M" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


/ IT系の国家資格として、ITパスポート、基本情報技術者、応用情報技術者、高度試験各種がございますが、
/ ITパスポートは、最も易しい試験となります。
/ 他の試験が、コンピュータ技術者としての資質・能力評価を目的としているのに対し、
/ ITパスポートは、一般学生や社会人向けに、IT利活用のための基礎知識の有無を問う内容です。
/ 試験も記述式ではなく、４つの選択肢から正解を選ぶ方式ですので、
/ 初心者の方であっても概ね３０時間の学習時間があれば合格できる水準です。
/
/ 指導の雰囲気としては、家庭教師のような形態を想像していただければわかりやすいかと思います。
/ 平日の夜に、週一二回、二時間ほど、喫茶店や公共施設等でテキストの解説や、試験問題の回答などを行います。
/ 指導料ですが、概ね一回あたり３０００円〜４０００円をみて頂ければと思います。
/
/ 使用予定のテキストです。
/ https://www.amazon.co.jp/キタミ式イラストIT塾-ITパスポート-平成31-01年-りゅうじ-ebook/dp/B07L9M35B3/ref=sr_1_4?__mk_ja_JP=カタカナ&keywords=ITパスポート&qid=1572145771&sr=8-4
