---
title: IT資格取得
---

article.intro
  h1 ITの資格を取りたい

  figure
    = image_tag "qualification.png", alt: "ITの資格を取りたい"

  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、
    | 分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 ITパスポート とは
  p
    | ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、
    | IT(情報技術)の基礎知識を証明できる国家試験です。

  h2 応用情報技術者 とは
  p
    | ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、
    | システム開発などで高いパフォーマンスを発揮する方の国家試験です。

  h2 費用や学習期間
  p
    | ITパスポートは、習得が容易で、初めての方にお勧めです。
    | 学習期間ですが、週一回二時間、おおよそ三ヶ月あれば、合格可能かと思います。
  p
    | 応用情報技術者は、より上位の資格です。
    | 概ね三ヶ月から半年程度の学習期間があれば、合格可能かと思います。
  p
    | 学習費用ですが、概ね一回二時間で３０００円〜４０００円をみていただければと思っておりますが、
    | ご予算に応じてご相談に応じます。

  h2 学びの形
  p
    | 受講形態ですが、パソコン教室というよりは、
    | 喫茶店やファミリーレストランのようなところでの、
    | 家庭教師のようなイメージを持っていただければ良いかと思いますし、
    | お友達もご一緒にということであれば、
    | 公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | もしご都合がよろしければ、喫茶店等で、お打ち合わせや、
    | パソコンをお持ちでしたら、簡単な開発環境の整備やミニ講座も可能です。
