---
title: IT資格取得
---

/ billboard
= partial 'billboard', locals: data.course[4]

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header ITの資格を取得する
      p
        | 毎日の暮らしの様々な分野に、コンピュータは息づいています。家庭の中の電化製品や、駅の改札、などなど。
        br
        | iPhoneを使うだけの人から一歩進んで、現代に生きる情報技術の基礎を学びます。

      h2.ui.header
        | ITパスポート と
        br.mobile.only
        | 応用情報技術者
      p 社会人や学生のための一般教養としてのITパスポート、技術者として高い専門性を証明するための応用情報技術者。自己研鑽にもお役立てください。

    .six.wide.right.floated.column
      = image_tag "qualification.png", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております Webプログラミング講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内


  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 ITパスポート とは
  p
    | ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、
    | IT(情報技術)の基礎知識を証明できる国家試験です。

  h2 応用情報技術者 とは
  p
    | ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、
    | システム開発などで高いパフォーマンスを発揮する方の国家試験です。

  h2 費用や学習期間
  p
    | ITパスポートは、習得が容易で、初めての方にお勧めです。
    | 合格の目安として、概ね３０〜５０時間の学習時間を確保して頂ければと思います。
  p
    | 応用情報技術者は、より上位の資格です。
    | 合格の為に、概ね三ヶ月から半年程度の学習をなさって頂ければと想います。
  p
    | 街中のスクールでは一時間あたり５０００円ほどが相場となっておりますが、多くの方に学んで欲しいとの想いから、半額ほどでご指導いたしております。
    br
    | ご予算に応じ、ご相談に乗りますので、お気軽にお尋ねください。

  h2 学びの形
  p
    | 先生が前に立ち、生徒は机に座って、授業を受ける。よくあるパソコン教室での学びはこのようになりがちです。
    br
    | もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人レッスンを中心に行っています。
    | ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。
    | お友達とご一緒に公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | 喫茶店等でお打ち合わせや、パソコンをお持ち頂ければ、簡単な開発環境の整備やミニ講座も可能ですので、お気軽にお問い合わせください。

  h2 テキストはこちら
  .ui.link.cards style="justify-content: center;"
    = partial 'book', locals: data.book[4]
    = partial 'book', locals: data.book[5]

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[5]

/ コンピュータの仕組み、プログラミングといった技術系から、知的財産権や財務会計に至るまで

/ IT系の国家資格として、ITパスポート、基本情報技術者、応用情報技術者、高度試験各種がございますが、
/ ITパスポートは、最も易しい試験となります。
/ 他の試験が、コンピュータ技術者としての資質・能力評価を目的としているのに対し、
/ ITパスポートは、一般学生や社会人向けに、IT利活用のための基礎知識の有無を問う内容です。
/ 試験も記述式ではなく、４つの選択肢から正解を選ぶ方式ですので、
/ 初心者の方であっても概ね３０時間の学習時間があれば合格できる水準です。
/
/ 指導の雰囲気としては、家庭教師のような形態を想像していただければわかりやすいかと思います。
/ 平日の夜に、週一二回、二時間ほど、喫茶店や公共施設等でテキストの解説や、試験問題の回答などを行います。
/ 指導料ですが、概ね一回あたり３０００円〜４０００円をみて頂ければと思います。
/
/ 使用予定のテキストです。
/ https://www.amazon.co.jp/キタミ式イラストIT塾-ITパスポート-平成31-01年-りゅうじ-ebook/dp/B07L9M35B3/ref=sr_1_4?__mk_ja_JP=カタカナ&keywords=ITパスポート&qid=1572145771&sr=8-4
