build/qualification.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><title>IT資格取得</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon type="image/png" sizes=180x180 /><meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel=stylesheet /><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-0dd9a192.css" rel=stylesheet /><script src="javascripts/semantic.min.js"></script><script src="javascripts/site-24b84b62.js"></script></head><body class=site><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class=item><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a><a href="contact.html" class=item><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class=item><a href="./"><h1 class="header item active" id=logo><img src="images/logo-67672ad2.png" alt=""/>アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class=pusher><div class="ui fluid container"><div class=billboard><img src="images/cosmos_1920x300-4670110e.jpg" alt=""/><div class=catch_phrase><h1>ITの資格を取得する</h1><p class=lead>ITパスポート<br class="mobile only"/>応用情報技術者</p></div></div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">ITの資格を取得する</h2><p>毎日の暮らしの様々な分野に、コンピュータは息づいています。家庭の中の電化製品や、駅の改札、などなど。<br/>iPhoneを使うだけの人から一歩進んで、現代に生きる情報技術の基礎を学びます。</p><h2 class="ui header">ITパスポート と<br class="mobile only"/>応用情報技術者</h2><p>社会人や学生のための一般教養としてのITパスポート、技術者として高い専門性を証明するための応用情報技術者。自己研鑽にもお役立てください。</p></div><div class="six wide right floated column"><img src="images/qualification-161edafd.png" class="ui large bordered rounded image" alt=""/></div></div></div><div class="ui text container mt-5"><h2 class="ui header">講座内容のご案内</h2><p>これまでに、多くの方々に学んでいただいております IT資格取得講座。<br/>ここではその内容をご案内いたします。</p><h2 class="ui horizontal header divider"><div class="amairo text">講座内容 ご案内</div></h2><h2>情報処理技術者試験 - 我が国唯一の国家資格</h2><p>情報処理の促進に関する法律の規定に基づき、情報処理に関して必要な知識及び技能を問う、日本の国家試験です。<br/>ITパスポート、基本情報技術者、応用情報技術者、高度試験各種と四段階があり、コンピュータの仕組み、プログラミングといった技術系から、知的財産権や財務会計に至るまで幅広い分野に渡って出題されます。</p><h2>ITパスポートとは</h2><p>ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、IT(情報技術)の基礎知識を証明できる国家試験です。<br/>情報処理技術者試験の中で、ITパスポートは、最も易しい試験で、他の試験がコンピュータ技術者としての資質・能力評価を目的としているのに対し、ITパスポートは、一般学生や社会人向けに、IT利活用のための基礎知識の有無を問う内容です。<br/>試験も記述式ではなく、４つの選択肢から正解を選ぶ方式ですので、初心者の方でも取得が容易で、概ね３０時間の学習時間を目安に合格できる水準です。</p><h2>応用情報技術者 とは</h2><p>ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、システム開発などで高いパフォーマンスを発揮する方の国家試験です。<br/>高度系の各種試験が、組み込み系、ネットワークやデータベースなど、それぞれの専門性を問う試験であるのに対し、ジェネラリスト最高峰の試験となります。<br/>合格の為には、個人差はございますが、概ね三ヶ月から半年程度の学習期間が必要です。</p><h2>学習内容</h2><p>IT資格取得講座では、合格できるようコンピュータやその利活用に関する様々なことを学びます。</p><h3>ITパスポート講座</h3><ul><li>コンピュータの仕組み<br/><small>CPU, メモリ、記憶装置、入出力装置</small></li><li>デジタルデータの表現法<br/><small>二進数、ビットとバイト、文字コード、量子化</small></li><li>ファイルとディレクトリ</li><li>ハードディスク</li><li>OS と アプリケーション</li><li>表計算ソフト</li><li>データベース</li><li>ネットワーク</li><li>セキュリティ</li><li>システム開発</li><li>マネジメント</li><li>プログラミング</li><li>システム構成と故障対策</li><li>企業活動と関連法規</li><li>経営戦略 - 業務改善と分析手法</li><li>財務会計</li></ul><h3>応用情報技術者講座</h3><ul><li>基礎理論<br/><small>二進数、数値表現、誤差、集合と論理演算、確率、統計、グラフ理論</small></li><li>情報理論<br/><small>情報量、符号化とデータ圧縮、オートマトン、形式言語</small></li><li>論理回路</li><li>CPU (中央処理装置)</li><li>メモリ</li><li>ハードディスク</li><li>入出力装置</li><li>オペレーティングシステム</li><li>プログラミング<br/><small>プログラミング言語、アルゴリズム、データ構造</small></li><li>データベース</li><li>ネットワーク</li><li>セキュリティ</li><li>システム開発</li><li>マネジメント</li><li>システム構成と故障対策</li><li>業務改善と分析手法</li><li>企業と法務</li></ul><h2>対面での講座</h2><p>プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。<br/>遠方の方など、ご希望の方へは、遠隔でのご指導もいたしております。</p><h2>学びの形</h2><p>先生が前に立ち、生徒は机に座って、授業を受ける。分からない点があっても質問できず四苦八苦してしまう。よくあるパソコン教室での学びはこのようになりがちです。<br/>もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人指導を中心に行っています。ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。お友達や、会社、サークルの仲間達とご一緒に公共施設や会議室を借りてのグループレッスンも行っております。</p><h2>こんな方が学んでいます</h2><p>大学受験に活かしたい高校生の方〜在宅でお仕事をなさりたい主婦の方、お仕事に活かしたい社会人の方や、定年後の新しい趣味として学んでみたい方など、10代〜60代まで、老若男女、様々な方が学んでいます。</p><h2>学習期間</h2><p>学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。<br/>週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。</p><h2>学習費用</h2><p>学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。<br/>当方では多くの方に学んでいただきたいとの思いから、なるべくお得に学習していただければと思っておりますので、ご安心ください。いつでも使える回数券をご用意いたしておりますので、ご利用ください。ご予算に応じてご相談に応じますので、お気軽にどうぞ。</p><h2>お近くの喫茶店でミニ講座も</h2><p>喫茶店等で、お打ち合わせや、ミニ講座も行っております。<br/>ご質問やご希望など、いろいろお聞かせください。<br/>良き出逢いになればと期待いたしております。</p><h2>テキストはこちら</h2><div class="ui centered cards"><a href="https://www.amazon.co.jp/gp/product/4297110237/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4297110237&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank style="text-decoration: none;"><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4297110237&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" style="width: 300px; height: auto;" alt=""></div><div class=content> <div class=header>キタミ式イラストIT塾 応用情報技術者</div> <div class=description><p>可愛いイラストでとてもわかりやすい解説を行っているため、試験範囲が広く、かつ深い理解度が必要とされる応用情報技術者試験にとって、「試験範囲の内容をひととおり理解する」ことができる書籍です。</p></div> </div></a><a href="https://www.amazon.co.jp/gp/product/4297110199/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4297110199&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank style="text-decoration: none;"><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4297110199&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" style="width: 300px; height: auto;" alt=""></div><div class=content> <div class=header>キタミ式イラストIT塾 ITパスポート</div> <div class=description><p>可愛いイラストでとてもわかりやすい解説を行っているため、ITパスポート試験にとって、まず大切となる「解説書を一冊読み、用語や計算に慣れる」ことができる書籍です。</p></div> </div></a></div></div><div class="ui container mt-5"><h2 class="ui header">ご案内</h2><div class="ui four column doubling stackable grid container"><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/macbook-3f9335a5.jpg" class="ui small long bordered image" alt=""/><div class="header mt-3">Webサイト作成依頼</div><div class=description>レスポンシブデザインで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="web.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/html5_css3-8bd67c0a.png" class="ui small long bordered image" alt=""/><div class="header mt-3">HTML/CSSを学ぶ</div><div class=description>グリッドレイアウトで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="html.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/ruby_and_rails-f9bea98c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Webプログラミングを学ぶ</div><div class=description>データベースを利用した 本格的なプログラミングの世界へ</div><div class="ui center aligned mt-3"><a href="ruby.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/the_c_programming_language-eaf7531c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Ｃ言語を学ぶ</div><div class=description>お子様から大人まで、プログラミング入門にもお薦め</div><div class="ui center aligned mt-3"><a href="c.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui container mt-5"><div class="ui text container my-4"><h2 class="ui big header"><i class="book icon mr-3"></i>プログラミング書籍のご紹介</h2><p>プログラミング技術習得に役立つ珠玉の名著のご紹介です。</p></div><div class="ui eight column doubling stackable grid container"><div class=column><a href="https://www.amazon.co.jp/gp/product/4839919844/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4839919844&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4839919844&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4863542178/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4863542178&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4863542178&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4873117437/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4873117437&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4873117437&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4873112818/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4873112818&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4873112818&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/483545734X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=483545734X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=483545734X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4798157821/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4798157821&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4798157821&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/427421933X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=427421933X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=427421933X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4894712857/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4894712857&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4894712857&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div></div><div class="ui right aligned grid"><div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button"><i class="right arrow icon"></i>もっと見る</a></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class=item>Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML/CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-67672ad2.png" class="ui centered tiny image" alt=""/>アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の掛け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>

source/qualification.html.slim
---
title: IT資格取得
---

/ billboard
= billboard(data.course[4])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header ITの資格を取得する
      p
        | 毎日の暮らしの中に、コンピュータは息づいています。電化製品や自動車や信号機、駅の改札などなど。
        br
        | iPhoneを使うだけの人から一歩進んで、現代に生きる情報技術の基礎を学びます。

      h2.ui.header
        | ITパスポート と 応用情報技術者
      p
        | 社会人や学生のための一般教養としての「ITパスポート」、技術者であることを示す「基本情報技術者」、高い専門性を証明するための「応用情報技術者」。
        br
        | 自己の学びや成長、研鑽にどうぞお役立てください。

    .six.wide.right.floated.column
      = image_tag "qualification.webp", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております IT資格取得講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内


  h2
    | 情報処理技術者試験
    br.mobile.only
    | 我が国唯一の国家資格
  p
    | 情報処理の促進に関する法律の規定に基づき、情報処理に関して必要な知識及び技能を問う、国家試験です。
    br
    | ITパスポート、基本情報技術者、応用情報技術者、高度試験各種と四段階があり、コンピュータの仕組み、プログラミングといった技術系から、知的財産権や財務会計に至るまで幅広い分野に渡って出題されます。

  h2 ITパスポートとは
  p
    | ITパスポートとは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、情報技術(IT)の基礎知識を証明できる国家試験です。
    br
    | 情報処理技術者試験の中で、ITパスポートは、最も易しい試験で、他の試験がコンピュータ技術者としての資質・能力評価を目的としているのに対し、ITパスポートは、一般学生や社会人向けに、IT利活用のための基礎知識の有無を問う内容です。
    br
    | 試験も記述式ではなく、４つの選択肢から正解を選ぶ方式ですので、初心者の方でも取得が容易で、概ね３０時間の学習時間を目安に合格できる水準です。

  / h2 基本情報技術者とは
  / p
  /   | ｉパスは、IT化が進んだ現代社会に羽ばたく社会人や学生のために、IT(情報技術)の基礎知識を証明できる国家試験です。
  /   br
  /   | 情報処理技術者試験の中で、ITパスポートは、最も易しい試験で、他の試験がコンピュータ技術者としての資質・能力評価を目的としているのに対し、ITパスポートは、一般学生や社会人向けに、IT利活用のための基礎知識の有無を問う内容です。
  /   br
  /   | 試験も記述式ではなく、４つの選択肢から正解を選ぶ方式ですので、初心者の方でも取得が容易で、概ね３０時間の学習時間を目安に合格できる水準です。

  h2 応用情報技術者 とは
  p
    | ITエンジニアとして、技術から管理、経営まで、幅広い知識と応用力を身に付けた、システム開発などで高いパフォーマンスを発揮する方の国家試験です。
    br
    | 高度系の各種試験が、組み込み系、ネットワークやデータベースなど、それぞれの専門性を問う試験であるのに対し、ジェネラリスト最高峰の試験となります。
    br
    | 合格の為には、個人差はございますが、概ね三ヶ月から半年程度の学習期間が必要です。

  h2 学習内容
  p
    | IT資格取得講座では、合格できるようコンピュータやその利活用に関する様々なことを学びます。

  h3 ITパスポート講座
  ul
    li
      | コンピュータの仕組み
      br
      small
        | CPU, メモリ、記憶装置、入出力装置
    li
      | デジタルデータの表現法
      br
      small
        | 二進数、ビットとバイト、文字コード、量子化
    li
      | ファイルとディレクトリ
    li
      | ハードディスク
    li OS と アプリケーション
    li 表計算ソフト
    li データベース
    li ネットワーク
    li セキュリティ
    li システム開発
    li マネジメント
    li プログラミング
    li システム構成と故障対策
    li 企業活動と関連法規
    li 経営戦略 - 業務改善と分析手法
    li 財務会計

  h3 応用情報技術者講座
  ul
    li
      | 基礎理論
      br
      small
        | 二進数、数値表現、誤差、集合と論理演算、確率、統計、グラフ理論
    li
      | 情報理論
      br
      small
        | 情報量、符号化とデータ圧縮、オートマトン、形式言語
    li 論理回路
    li CPU (中央処理装置)
    li メモリ
    li ハードディスク
    li 入出力装置
    li オペレーティングシステム
    li
      | プログラミング
      br
      small
        | プログラミング言語、アルゴリズム、データ構造
    li データベース
    li ネットワーク
    li セキュリティ
    li システム開発
    li マネジメント
    li システム構成と故障対策
    li 業務改善と分析手法
    li 企業と法務

  = partial 'course_introduction'

  h2 テキストはこちら
  .ui.centered.cards
    = book_intro(data.books[4], format: :large_description)
    = book_intro(data.books[5], format: :large_description)
    = book_intro(data.books[6], format: :large_description)

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[5]

= partial 'books'
