---
title: Webプログラミングを学ぶ
---

article.intro
  h1 Webプログラミングを学ぶ

  figure
    = image_tag "ruby_and_rails.png", alt: "Webプログラミングを学ぶ"

  h2 対面での講座
  p
    | プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、
    | 分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。

  h2 Ruby on Rails とは
  p
    | アトリヱ未來では、HTML 講座 と、 Ruby on Rails による Webアプリ開発講座のご提供が可能です。
    | HTML 講座 と Webアプリ開発講座の違いですが、
    | HTML 講座 は、あらかじめ用意された文書を表示する普通のWebサイト(ホームページ)を作成されたい方向け。
    | Webアプリ開発講座は、さらに一歩進んで、利用者からの入力を反映するような、動的なWebサイトの開発を行います。

  h2 費用や学習期間
  p
    | HTML講座は、比較的習得が容易で、初めての方にお勧めです。
    | 学習期間ですが、週一回二時間、おおよそ二ヶ月あれば、
    | 基礎的なWebサイト(このサイトもそうです)の作成は習得可能かと思います。
  p
    | 学習費用ですが、概ね一回二時間で３０００円〜４０００円をみていただければと思っておりますが、
    | ご予算に応じてご相談に応じます。

  h2 学びの形
  p
    | 受講形態ですが、パソコン教室というよりは、
    | 喫茶店やファミリーレストランのようなところでの、
    | 家庭教師のようなイメージを持っていただければ良いかと思いますし、
    | お友達もご一緒にということであれば、
    | 公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | もしご都合がよろしければ、喫茶店等で、お打ち合わせや、
    | パソコンをお持ちでしたら、簡単な開発環境の整備やミニ講座も可能です。
