source/recommended.html.slim
---
title: お薦め機種
---

/ billboard
= billboard(data.course[8])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header お薦め機種
      p
        | 初めてプログラミングを学ぶ方へのお薦め機種。それは、「MacBook Air」。洗練されたデザインと優れた使い心地、すいすいと空を舞う鳥のように、コーディングを楽しめます。

      h2.ui.header
        | MacBook Air の 特徴
        br.mobile.only
        |
      ol.ui.list
        li とても薄くて軽い洗練されたデザイン。
        li Apple M1チップ搭載で、驚異的な性能を発揮。
        li 一日中使えるバッテリー。

        | より詳しくは
        = link_to ' MacBook Air ', 'https://www.apple.com/jp/macbook-air/'
        | をご覧ください。

    .six.wide.right.floated.column
      = image_tag "macbook-air.webp", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header お薦めする理由
  ol.ui.list
    li 直感的な操作で簡単に使いこなせる。
    li 圧倒的にパワフル。
    li 信じられないほどバッテリーが長持ちする。
    li すぐに使えるアプリが最初からたっぷり内蔵。
    li iPhoneユーザーなら、使い慣れた感覚で操作できる。
    li
      b
        | UNIXベースで、様々なプログラミングのための資源が利用可能

  h2.ui.horizontal.header.divider
    .amairo.text 購入について

  p
    | 軽量で安価で高性能。プログラミングの基本学習にお薦めな機種が「MacBook Air」です。
    br
    = link_to 'MacBook Air', 'https://www.apple.com/jp/shop/buy-mac/macbook-air/'
    | は、115,280円(税込)から購入できます。

  p
    | もしご予算に余裕があれば、標準構成から変更も可能です。
    ul.ui.list
      li
        | メモリ 8GB を 16GB に増量。 22,000円(税込)追加
        br
        | （動画編集や多くのアプリを使う際に快適です）
      li
        | ストレージ 256GB を 512GB に増量。22,000円(税込)追加
        br
        |（写真や動画など多くのデータを保存できます）
    | がお薦めです。
    br
    br
    b
      | キーボードは、
      span style="font-size: larger;"
        | USキーボード&nbsp;
      | がお薦めです。
    br
    | キートップにひらがなの刻印がなく、すっきりしています。
    | また、プログラミングで良く用いる括弧[]{}の位置も左右に整っています。
    | さらに、プログラミングの際には身体を正面に向けてタイピングします。
    br
    | USキーボード(上)は、ASDFGHJKL;'と11個のキーが配置されていますが、
    | JISキーボード(下)は、ASDFGHJKL;:]と12個のキーが配置されています。
    br
    | JISキーボードはキーボードの配置が左にずれていますので、長くタイピングを続けていくに際してストレスとなって効率性を損ないます。
    br

    .ui.centered.card style="width: 100%;"
      .image
        = image_tag "us_keyboard.webp"
      .content
        a.header style="text-align: center;"
          | US キーボード (推奨)
    .ui.centered.card style="width: 100%;"
      .image
        = image_tag "jis_keyboard.webp"
      .content
        a.header style="text-align: center;"
          | JIS キーボード

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]

= partial 'books'

build/recommended.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>お薦め機種</title><link href="images/favicon.ico" rel="icon" type="image/ico" /><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel="apple-touch-icon" type="image/png" sizes="180x180" /><meta content="情報技術(IT)を夢の架け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name="description" /><link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-c8d2493a.css" rel="stylesheet" /><script src="javascripts/semantic.min.js"></script><script src="javascripts/site-29420c01.js"></script></head><body class="site"><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class="item"><i class="seedling icon"></i>ご案内</a><a href="web.html" class="item"><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class="menu"><a href="html.html" class="item">HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a></div></div><div class="item"><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class="item"><i class="seedling icon"></i>ご案内</a><a href="web.html" class="item"><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class="item">HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a><a href="contact.html" class="item"><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 50px; border-bottom: none;"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="item"><a href="./"><h1 class="header item active" id="logo"><img src="images/logo-0922b023.png" alt="Logo" />アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class="item"><i class="seedling icon"></i>ご案内</a><a href="web.html" class="item"><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class="menu"><a href="html.html" class="item">HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="pusher"><div class="ui fluid container"><div class="billboard">
<img src="images/karesawadake_1920x300-7b9cd807.jpg" alt="Karesawadake 1920x300"><div class="catch_phrase">
<h1 class="&lt;&lt;">お薦め機種</h1>
<p class="lead">プログラミングを始めるあなたの為に<br class="mobile only"></p>
</div>
</div></div><div class="ui middle aligned stackable grid container mt-5"><div class="row"><div class="eight wide column"><h2 class="ui header">お薦め機種</h2><p>初めてプログラミングを学ぶ方へのお薦め機種。それは、「MacBook Air」。洗練されたデザインと優れた使い心地、すいすいと空を舞う鳥のように、コーディングを楽しめます。</p><h2 class="ui header">MacBook Air の 特徴<br class="mobile only" /></h2><ol class="ui list"><li>とても薄くて軽い洗練されたデザイン。</li><li>Retinaディスプレイでとても表示が美しい。</li><li>一日中使えるバッテリー。</li>より詳しくは<a href="https://www.apple.com/jp/macbook-air/">MacBook Air</a><でご覧ください>。</でご覧ください></ol></div><div class="six wide right floated column"><img src="images/MacBookAir-a5f4f7d5.jpg" class="ui large bordered rounded image" alt="Macbookair" /></div></div></div><div class="ui text container mt-5"><h2 class="ui header">お薦めする理由</h2><ol class="ui list"><li>美しく使いやすいUI/UX</li><li>UNIXベースで、様々なプログラミングのための資源が利用可能</li></ol><h2 class="ui horizontal header divider"><div class="amairo text">購入について</div></h2><p>軽量で安価でプログラミングの基本学習にお薦め MacBook Air<a href="https://www.apple.com/jp/shop/buy-mac/macbook-air/">MacBook Air</a>104,800円+税 で購入できます。</p><p>もしご予算に余裕があれば、標準構成から変更も可能です。<ul class="ui list"><li>プロセッサ デュアルコア Core i3 を クアッドコア i5 に増強する。10000円追加。</li><li>メモリ 8GB を 16GB に増量。 20000円追加（動画を編集されたいのであればお薦め）</li><li>ストレージ 256GB を 512GB に増量。20000円追加（後からの増設も可能なので、無理せずとも）</li></ul>がお薦めです。<br />キーボードは、USキーボード(上)を選択なさってください。<br />キートップにひらがなの刻印がなく、すっきりしています。<br />また、プログラミングで良く用いる括弧[]{}の位置も左右に整っていることから、強く推奨です。<br />さらに、プログラミングの際には身体を正面に向けてタイピングします。<br />USキーボード(上)は、ASDFGHJKL;'と11個のキーが配置されていますが、<br />JISキーボード(下)は、ASDFGHJKL;:]と12個のキーが配置されています。<br />JISキーボードはキーボードの配置が左にずれていますので、長くタイピングを続けていくに際してストレスとなって効率性を損ないます。<img src="images/us_keyboard-65fd8f58.jpg" class="ui fluid bordered rounded image" alt="Us keyboard" /><img src="images/jis_keyboard-5a8f9efe.jpg" class="ui fluid bordered rounded image" alt="Jis keyboard" /></p></div><div class="ui container mt-5"><h2 class="ui header">ご案内</h2><div class="ui four column doubling stackable grid container"><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/macbook-3f9335a5.jpg" class="ui small long bordered image" alt="Macbook" /><div class="header mt-3">Webサイト作成依頼</div><div class="description">レスポンシブデザインで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="web.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/html5_css3-8bd67c0a.png" class="ui small long bordered image" alt="Html5 css3" /><div class="header mt-3">HTML/CSSを学ぶ</div><div class="description">グリッドレイアウトで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="html.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/ruby_and_rails-f9bea98c.png" class="ui small long bordered image" alt="Ruby and rails" /><div class="header mt-3">Webプログラミングを学ぶ</div><div class="description">データベースを利用した 本格的なプログラミングの世界へ</div><div class="ui center aligned mt-3"><a href="ruby.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/qualification-161edafd.png" class="ui small long bordered image" alt="Qualification" /><div class="header mt-3">ITの資格を取得する</div><div class="description">ITパスポート　応用情報技術者</div><div class="ui center aligned mt-3"><a href="qualification.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui container mt-5"><div class="ui text container my-4"><h2 class="ui big header"><i class="book icon mr-3"></i>プログラミング書籍のご紹介</h2><p>プログラミング技術習得に役立つ珠玉の名著のご紹介です。</p></div><div class="ui eight column doubling stackable grid container"><div class="column"><a href="https://www.amazon.co.jp/gp/product/427421933X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=427421933X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=427421933X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=427421933x&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/4802611897/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4802611897&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4802611897&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=4802611897&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/4797399848/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4797399848&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4797399848&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=4797399848&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/4863542178/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4863542178&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4863542178&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=4863542178&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/429710847X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=429710847X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=429710847X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=429710847x&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/483545734X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=483545734X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=483545734X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=483545734x&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/4295008877/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4295008877&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4295008877&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=4295008877&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div><div class="column"><a href="https://www.amazon.co.jp/gp/product/4894712857/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4894712857&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target="_blank"><div class="image"><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4894712857&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt="Q? encoding=utf8&amp;marketplace=jp&amp;asin=4894712857&amp;serviceversion=20070822&amp;id=asinimage&amp;ws=1&amp;format= sl250 &amp;tag=ateliermira05 22" /></div></a></div></div><div class="ui right aligned grid"><div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button"><i class="right arrow icon"></i>もっと見る</a></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class="item">ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">お役立ちリンク集</a><a href="contact.html" class="item">お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class="item">Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class="item">HTML/CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-0922b023.png" class="ui centered tiny image" alt="Logo" />アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の架け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>
