---
title: お薦め機種
---

/ billboard
= billboard(data.course[8])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header お薦め機種
      p
        | 初めてプログラミングを学ぶ方へのお薦め機種。それは、「MacBook Air」。洗練されたデザインと優れた使い心地、すいすいと空を舞う鳥のように、コーディングを楽しめます。

      h2.ui.header
        | MacBook Air の 特徴
        br.mobile.only
        |
      ol.ui.list
        li とても薄くて軽い洗練されたデザイン。
        li Apple M1チップ搭載で、驚異的な性能を発揮。
        li 一日中使えるバッテリー。

        | より詳しくは
        = link_to 'MacBook Air', 'https://www.apple.com/jp/macbook-air/'
        でご覧ください。

    .six.wide.right.floated.column
      = image_tag "macbook-air.jpg", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header お薦めする理由
  ol.ui.list
    li 直感的な操作で簡単に使いこなせる。
    li 圧倒的にパワフル。
    li 信じられないほどバッテリーが長持ちする。
    li すぐに使えるアプリが最初からたっぷり内蔵。
    li iPhoneユーザーなら、使い慣れた感覚で操作できる。
    li
      b
        | UNIXベースで、様々なプログラミングのための資源が利用可能

  h2.ui.horizontal.header.divider
    .amairo.text 購入について

  p
    | 軽量で安価で高性能。プログラミングの基本学習にお薦めな機種が「MacBook Air」です。
    br
    = link_to 'MacBook Air', 'https://www.apple.com/jp/shop/buy-mac/macbook-air/'
    | は、115,280円(税込)で購入できます。

  p
    | もしご予算に余裕があれば、標準構成から変更も可能です。
    ul.ui.list
      li
        | メモリ 8GB を 16GB に増量。 22,000円(税込)追加
        br
        | （動画編集や多くのアプリを使う際に快適です）
      li
        | ストレージ 256GB を 512GB に増量。22,000円(税込)追加
        br
        |（写真や動画など多くのデータを保存できます）
    | がお薦めです。
    br
    br
    b
      | キーボードは、
      span style="font-size: larger;"
        | USキーボード(上)&nbsp;
      | を選択なされることを、推奨します。
    br
    | キートップにひらがなの刻印がなく、すっきりしています。
    br
    | また、プログラミングで良く用いる括弧[]{}の位置も左右に整っています。
    br
    | さらに、プログラミングの際には身体を正面に向けてタイピングします。
    br
    | USキーボード(上)は、ASDFGHJKL;'と11個のキーが配置されていますが、
    br
    | JISキーボード(下)は、ASDFGHJKL;:]と12個のキーが配置されています。
    br
    | JISキーボードはキーボードの配置が左にずれていますので、長くタイピングを続けていくに際してストレスとなって効率性を損ないます。

    / ..wide.right.floated.column
    = image_tag "us_keyboard.jpg", class: "ui fluid bordered rounded image"
    = image_tag "jis_keyboard.jpg", class: "ui fluid bordered rounded image"

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]

= partial 'a_gem_of_a_book'
