build/ruby.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><title>Webプログラミングを学ぶ</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon sizes=180x180 /><meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-7d759840.css" rel=stylesheet /><script src="javascripts/semantic.min-dae71a08.js"></script><script src="javascripts/site-24b84b62.js"></script></head><body class=site><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class=item><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a><a href="contact.html" class=item><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class=item><a href="./"><h1 class="header item active" id=logo><img src="images/logo-67672ad2.png" alt=""/>アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class=pusher><div class="ui fluid container"><div class=billboard><img src="images/sunflower_1920x300-2e8f0ea9.jpg" alt=""/><div class=catch_phrase><h1>Webプログラミングを学ぶ</h1><p class=lead>データベースを利用した<br class="mobile only"/>本格的なプログラミングの世界へ</p></div></div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">Webプログラミングを学ぶ</h2><p>HTML/CSSを用いたWebサイト作成から一歩進んで、データベースを用いた本格的なプログラミングを学んでいきます。<br/>利用者からの文章や写真の投稿や、会員登録、検索などが可能な、クックパッドや食べログのようなサイトも作成可能です。</p><h2 class="ui header">Ruby と<br class="mobile only"/>Ruby on Rails</h2><p>柔軟でパワフルな書き味から人気の高い国産言語Ruby(ルビー)と、フルスタックのフレームワーク Ruby on Rails(ルビーオンレイルズ) の技術を習得します。</p></div><div class="six wide right floated column"><img src="images/ruby_and_rails-f9bea98c.png" class="ui large bordered rounded image" alt=""/></div></div></div><div class="ui text container mt-5"><h2 class="ui header">講座内容のご案内</h2><p>これまでに、多くの方々に学んでいただいております Webプログラミング講座。<br/>ここではその内容をご案内いたします。</p><h2 class="ui horizontal header divider"><div class="amairo text">講座内容 ご案内</div></h2><h2>Ruby とは</h2><p>Ruby(ルビー)は、まつもとゆきひろさん(通称 Matz)により開発されたオブジェクト指向スクリプト言語です。日本で開発されたプログラミング言語として初めて国際電気標準会議で国際規格に認証されました。開発者のまつもとゆきひろさんは、「Rubyの言語仕様策定において最も重視しているのはストレスなくプログラミングを楽しむことである(enjoy programming)」と述べています。(Wikipediaより引用)<br/>その簡潔でかつ柔軟性に富んだ「書き味」に魅せられ、多くの方が愛用しているプログラミング言語です。</p><h2>Ruby on Rails とは</h2><p>クックパッドや食べログのように、Webサイトを見る利用者からさまざまな文章や写真が投稿できたり、会員登録や検索などが行えるサイトを創るにはどうしたら良いでしょうか？<br/>Webサイトの表示は、HTML / CSS を使いますが、文章や写真を保存するためには、データベースの利用が必要です。また、よりよいWebアプリ作成のために、会員登録を行ったり、お薦めレシピの検索など、様々な機能を実装したいこともよくあります。<br/>Webアプリ開発が容易に行えるように、多くの先人達の知見をあわせて提供してくれているフレームワーク、それが Ruby on Rails (ルビー・オン・レイルズ)です。<br/>Webアプリ開発講座は、HTML 講座 で、あらかじめ用意した文章の表示方法を習得された方向けに、さらに一歩進んで、利用者からの入力を反映するような、動的なWebサイトの開発を行います。</p><h2>学習内容</h2><p>Webプログラミング講座では、データベースを活用した動的なWebアプリをご自身で開発できるよう、様々なことを学びます。</p><h3>Ruby 入門</h3><ul><li>オブジェクトを理解しよう</li><li>自分でクラスを作ってみよう</li><li>Rubyプログラムの基礎知識<br/><small>演算子、条件分岐、配列、ハッシュ</small></li></ul><h3>Ruby on Rails 入門</h3><ul><li>開発環境整備</li><li>アプリケーション作成<br/><small>MVC(モデル・ビュー・コントローラ)アーキテクチャ</small></li><li>テストコードを書く</li><li>Webアプリを公開する</li></ul><h2>対面での講座</h2><p>プログラミングを習得されたいあなたへ向けて、独学でも学べるよう、多数のオンライン講座もございますが、分からない点、疑問点を気軽に聞ける対面での講座は、学習意欲の維持や、技術習得の観点から、お勧めです。<br/>遠方の方など、ご希望の方へは、遠隔でのご指導もいたしております。</p><h2>学びの形</h2><p>先生が前に立ち、生徒は机に座って、授業を受ける。分からない点があっても質問できず四苦八苦してしまう。よくあるパソコン教室での学びはこのようになりがちです。<br/>もっと気軽にITを学んで欲しい。そんな想いから喫茶店等での個人指導を中心に行っています。ちょうど家庭教師のような、あるいはともにITを学び技術向上を目指す仲間のような意識を持っていただければと思っています。お友達や、会社、サークルの仲間達とご一緒に公共施設や会議室を借りてのグループレッスンも行っております。</p><h2>こんな方が学んでいます</h2><p>大学受験に活かしたい高校生の方〜在宅でお仕事をなさりたい主婦の方、お仕事に活かしたい社会人の方や、定年後の新しい趣味として学んでみたい方など、10代〜60代まで、老若男女、様々な方が学んでいます。</p><h2>学習期間</h2><p>学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。<br/>週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。</p><h2>学習費用</h2><p>学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。<br/>当方では多くの方に学んでいただきたいとの思いから、なるべくお得に学習していただければと思っておりますので、ご安心ください。いつでも使える回数券をご用意いたしておりますので、ご利用ください。ご予算に応じてご相談に応じますので、お気軽にどうぞ。</p><h2>お近くの喫茶店でミニ講座も</h2><p>喫茶店等で、お打ち合わせや、ミニ講座も行っております。<br/>ご質問やご希望など、いろいろお聞かせください。<br/>良き出逢いになればと期待いたしております。</p><h2>テキストはこちら</h2><div class="ui link cards" style="justify-content: center;"><div class=card><div class=image><a href="https://www.amazon.co.jp/gp/product/4774193976/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4774193976&linkCode=as2&tag=ateliermira05-22&linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" target=_blank><img border=0 src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4774193976&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermira05-22" width=300px /></a><img alt="" border=0 height=1 src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermira05-22&l=am2&o=9&a=4774193976" style="border:none !important; margin:0px !important; width: 1px !important;" width=1 /></div><div class=content><div class=header>プロを目指す人のためのRuby入門</div><div class=description>Rubyの文法をサンプルコードで学び、例題でプログラミングの流れを体験できる解説書です。 Rubyの特徴(他プログラミング言語との違い)、テスト駆動開発やデバッグのやり方など開発現場で必要になる知識を解説しています。本書の内容を理解すれば、開発の現場で必要とされるRuby関連の知識を一通り習得できます。</div></div></div><div class=card><div class=image><a href="https://www.amazon.co.jp/gp/product/4839962227/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839962227&linkCode=as2&tag=ateliermira05-22&linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" target=_blank><img border=0 src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839962227&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=ateliermira05-22" width=300px /></a><img alt="" border=0 height=1 src="//ir-jp.amazon-adsystem.com/e/ir?t=ateliermira05-22&l=am2&o=9&a=4839962227" style="border:none !important; margin:0px !important; width: 1px !important;" width=1 /></div><div class=content><div class=header>現場で使える Ruby on Rails 5速習実践ガイド</div><div class=description>RailsでどのようにWebアプリを作るのかという基礎から、現場のニーズに合わせてどのように機能を追加していくのか、テストはどのように行うのか、複数人で開発していく場合の方法といった実践的なトピックまで、幅広くカバーしています。 Railsアプリの基本から実践的なノウハウまで、纏まった一冊です。</div></div></div></div></div><div class="ui container mt-5"><h2 class="ui header">ご案内</h2><div class="ui four column doubling stackable grid container"><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/macbook-3f9335a5.jpg" class="ui small long bordered image" alt=""/><div class="header mt-3">Webサイト作成依頼</div><div class=description>レスポンシブデザインで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="web.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/html5_css3-8bd67c0a.png" class="ui small long bordered image" alt=""/><div class="header mt-3">HTML/CSSを学ぶ</div><div class=description>グリッドレイアウトで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="html.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/qualification-161edafd.png" class="ui small long bordered image" alt=""/><div class="header mt-3">ITの資格を取得する</div><div class=description>ITパスポート 応用情報技術者</div><div class="ui center aligned mt-3"><a href="qualification.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/the_c_programming_language-eaf7531c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Ｃ言語を学ぶ</div><div class=description>お子様から大人まで、プログラミング入門にもお薦め</div><div class="ui center aligned mt-3"><a href="c.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui container mt-5"><div class="ui text container my-4"><h2 class="ui big header"><i class="book icon mr-3"></i>プログラミング書籍のご紹介</h2><p>プログラミング技術習得に役立つ珠玉の名著のご紹介です。</p></div><div class="ui eight column doubling stackable grid container"><div class=column><a href="https://www.amazon.co.jp/gp/product/4274050653/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4274050653&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4274050653&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4798149772/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4798149772&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4798149772&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/479815038X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=479815038X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=479815038X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4297110199/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4297110199&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4297110199&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4802611897/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4802611897&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4802611897&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4774196908/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4774196908&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4774196908&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4295008052/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4295008052&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4295008052&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4894712857/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4894712857&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4894712857&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div></div><div class="ui right aligned grid"><div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button"><i class="right arrow icon"></i>もっと見る</a></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class=item>Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML/CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-67672ad2.png" class="ui centered tiny image" alt=""/>アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の掛け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>

source/ruby.html.slim
---
title: Webプログラミングを学ぶ
---

/ billboard
= billboard(data.course[3])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header Webアプリを創る
      p
        | HTML/CSSを用いたWebサイト作成から一歩進んで、データベースを用いた本格的なプログラミングを学んでいきます。
        br
        | クックパッドや食べログなど、利用者からの文章や写真の投稿や、会員登録、検索などが行えるサイトも作ることが出来るようになります。

      h2.ui.header
        | Ruby と
        br.mobile.only
        | Ruby on Rails
      p 柔軟でパワフルな書き味から人気の高い国産言語Ruby(ルビー)と、フルスタックのフレームワーク Ruby on Rails(ルビーオンレイルズ) の技術を習得します。

    .six.wide.right.floated.column
      = image_tag "ruby_and_rails.webp", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております Webプログラミング講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内

  h2 Ruby とは
  p
    | Ruby(ルビー)は、まつもとゆきひろさん(通称 Matz)により開発されたオブジェクト指向スクリプト言語です。日本で開発されたプログラミング言語として初めて国際電気標準会議で国際規格に認証されました。開発者のまつもとゆきひろさんは、「Rubyの言語仕様策定において最も重視しているのはストレスなくプログラミングを楽しむことである(enjoy programming)」と述べています。(Wikipediaより引用)
    br
    | その簡潔でかつ柔軟性に富んだ「書き味」に魅せられ、多くの方が愛用しているプログラミング言語です。

  h2 Ruby on Rails とは
  p
    | クックパッドや食べログのように、Webサイトを見る利用者からさまざまな文章や写真が投稿できたり、会員登録や検索などが行えるサイトを創るにはどうしたら良いでしょうか？
    br
    | Webサイトの表示は、HTML / CSS を使いますが、文章や写真を保存するためには、データベースの利用が必要です。また、よりよいWebアプリ作成のために、会員登録を行ったり、お薦めレシピの検索など、様々な機能を実装したいこともよくあります。
    br
    | Webアプリ開発が容易に行えるように、多くの先人達の知見をあわせて提供してくれているフレームワーク、それが Ruby on Rails (ルビーオンレイルズ)です。
    br
    | Webアプリ開発講座は、HTML 講座 で、あらかじめ用意した文章の表示方法を習得された方向けに、さらに一歩進んで、利用者からの入力を反映するような、動的なWebサイトの開発を行います。

  h2 学習内容
  p
    | Webプログラミング講座では、データベースを活用した動的なWebアプリをご自身で開発できるよう、様々なことを学びます。

  h3 Ruby 入門
  ul
    li オブジェクトを理解しよう
    li 自分でクラスを作ってみよう
    li
      | Rubyプログラムの基礎知識
      br
      small
        | 演算子、条件分岐、配列、ハッシュ

  h3 Ruby on Rails 入門
  ul
    li 開発環境整備
    li
      | アプリケーション作成
      br
      small
        | MVC(モデル・ビュー・コントローラ)アーキテクチャ
    li
      | テストコードを書く
    li
      | Webアプリを公開する

  = partial 'course_introduction'

  h2 テキストはこちら
  .ui.centered.cards
    = book_intro(data.books[2], format: :large_description)
    = book_intro(data.books[3], format: :large_description)

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[4]
    = partial 'other_course', locals: data.course[5]

= partial 'books'
