---
title: Webプログラミングを学ぶ
---

/ billboard
= partial 'billboard', locals: data.course[3]


.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header Webプログラミングを学ぶ
      p
        | HTML/CSSを用いたWebサイト作成から一歩進んで、データベースを用いた本格的なプログラミングを学んでいきます。
        br
        | 利用者からの文章や写真の投稿や、会員登録、検索などが可能な、クックパッドや食べログのようなサイトも作成可能です。

      h2.ui.header
        | Ruby と
        br.mobile.only
        | Ruby on Rails
      p 柔軟でパワフルな書き味から人気の高い国産言語Ruby(ルビー)と、フルスタックのフレームワーク Ruby on Rails(ルビーオンレイルズ) の技術を習得します。

    .six.wide.right.floated.column
      = image_tag "ruby_and_rails.png", class: "ui large bordered rounded image"

.ui.text.container.mt-5
  h2.ui.header 講座内容のご案内
  p
    | これまでに、多くの方々に学んでいただいております Webプログラミング講座。
    br
    | ここではその内容をご案内いたします。

  h2.ui.horizontal.header.divider
    .amairo.text 講座内容 ご案内

  h2 Ruby on Rails とは
  p
    | アトリヱ未來では、HTML 講座 と、 Ruby on Rails による Webアプリ開発講座のご提供が可能です。
    | HTML 講座 と Webアプリ開発講座の違いですが、
    | HTML 講座 は、あらかじめ用意された文書を表示する普通のWebサイト(ホームページ)を作成されたい方向け。
    | Webアプリ開発講座は、さらに一歩進んで、利用者からの入力を反映するような、動的なWebサイトの開発を行います。

  / h2 費用や学習期間
  / p
  /   | HTML講座は、比較的習得が容易で、初めての方にお勧めです。
  /   | 学習期間ですが、週一回二時間、おおよそ二ヶ月あれば、
  /   | 基礎的なWebサイト(このサイトもそうです)の作成は習得可能かと思います。
  / p
  /   | 学習費用ですが、概ね一回二時間で３０００円〜４０００円をみていただければと思っておりますが、
  /   | ご予算に応じてご相談に応じます。

  h2 学びの形
  p
    | 受講形態ですが、パソコン教室というよりは、
    | 喫茶店やファミリーレストランのようなところでの、
    | 家庭教師のようなイメージを持っていただければ良いかと思いますし、
    | お友達もご一緒にということであれば、
    | 公共施設や会議室を借りてのグループレッスンも可能です。

  h2 お近くの喫茶店でミニ講座も
  p
    | もしご都合がよろしければ、喫茶店等で、お打ち合わせや、
    | パソコンをお持ちでしたら、簡単な開発環境の整備やミニ講座も可能です。

  h2 テキストはこちら
  .ui.link.cards style="justify-content: center;"
    = partial 'book', locals: data.book[2]
    = partial 'book', locals: data.book[3]

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[1]
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[4]
    = partial 'other_course', locals: data.course[5]
