build/sitepage.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>情報技術を夢の架け橋に - アトリヱ未來</title><link href="images/favicon.ico" rel="icon" type="image/ico" /><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel="apple-touch-icon" type="image/png" sizes="180x180" /><meta content="情報技術(IT)を夢の架け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name="description" /><link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" /><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script><script nomodule src="https://cdn.jsdelivr.net/npm/ie-buster@2.0.1/dist/ie-buster.min.js"></script><script nomodule>ieBuster.init()</script><link href="stylesheets/style-c8d2493a.css" rel="stylesheet" /><script src="javascripts/semantic.min.js"></script><script src="javascripts/site-29420c01.js"></script></head><body class="site"><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class="item"><i class="seedling icon"></i>ご案内</a><a href="web.html" class="item"><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class="menu"><a href="html.html" class="item">HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a></div></div><div class="item"><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class="item"><i class="seedling icon"></i>ご案内</a><a href="web.html" class="item"><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class="item">HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a><a href="contact.html" class="item"><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 50px; border-bottom: none;"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="item"><a href="./"><h1 class="header item active" id="logo"><img src="images/logo-0922b023.png" alt="Logo" />アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class="item"><i class="seedling icon"></i>ご案内</a><a href="web.html" class="item"><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class="menu"><a href="html.html" class="item">HTML / CSS</a><a href="ruby.html" class="item">Webプログラミング</a><a href="qualification.html" class="item">IT資格</a><a href="c.html" class="item">Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="pusher"><style type="text/css">.hidden.menu{display:none}.masthead.segment{min-height:700px;padding:1em 0em}.masthead .logo.item img{margin-right:1em}.masthead .ui.menu .ui.button{margin-left:0.5em}.masthead h1.ui.header{margin-top:3em;margin-bottom:0em;font-size:4em;font-weight:normal}.masthead h2{font-size:1.7em;font-weight:normal}.ui.vertical.stripe h3{font-size:2em}.ui.vertical.stripe .button+h3{margin-top:3em}.ui.vertical.stripe p+h3{margin-top:3em}.ui.vertical.stripe .floated.image{clear:both}.ui.vertical.stripe .horizontal.divider{margin:3em 0em}.quote.stripe.segment{padding:0em}.quote.stripe.segment .grid .column{padding-top:5em;padding-bottom:5em}.footer.segment{padding:5em 0em}.secondary.pointing.menu .toc.item{display:none}@media only screen and (max-width: 700px){.ui.fixed.menu{display:none !important}.secondary.pointing.menu .item{display:none}.secondary.pointing.menu .menu{display:none}.secondary.pointing.menu .toc.item{display:block}.masthead.segment{min-height:350px}.masthead h1.ui.header{font-size:2em;margin-top:1.5em}.masthead h2{margin-top:0.5em;font-size:1.5em}}</style><script>$(document).ready(function() {
  // fix menu when passed
  $('.masthead').visibility({
    once: false,
    onBottomPassed: function() {
      $('.fixed.menu').transition('fade in');
    },
    onBottomPassedReverse: function() {
      $('.fixed.menu').transition('fade out');
    }
  });
  // create sidebar and attach to menu open
  $('.ui.sidebar').sidebar('attach events', '.toc.item');
});</script><div class="ui large top fixed hidden menu"><div class="ui container"><a class="active item">Home</a><a class="item">Work</a><a class="item">Company</a><a class="item">Careers</a><div class="right menu"><div class="item"><a class="ui button">Log in</a></div><div class="item"><a class="ui primary button">desktopでしたにスクロールすると出てくる</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a class="active item">Home</a><a class="item">Work</a><a class="item">Company</a><a class="item">Careers</a><a class="item">Login</a><a class="item">iPhone用 サイドメニュー</a></div><style type="text/css">.billboard{background-image:url("images/aruitasakinimirukeshiki-fe3f694e.jpg") !important;background-size:cover !important}</style><style type="text/css">.main.menu{margin-top:4em;border-radius:0;border:none;box-shadow:none;transition:box-shadow 3.5s ease, padding 3.5s ease}</style><script>$(function(){
  // fix main menu to page on passing
  $('.main.menu').visibility({
    type: 'fixed'
  });
  $('.overlay').visibility({
    type: 'fixed',
    offset: 80
  });
  // lazy load images
  $('.image').visibility({
    type: 'image',
    transition: 'vertical flip in',
    duration: 500
  });
  // show dropdown on hover
  $('.main.menu  .ui.dropdown').dropdown({
    on: 'hover'
  });
  // show dropdown on hover
  $('.ui.dropdown').dropdown({
    on: 'hover'
  });
});</script><div class="pusher"><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class="item"><h1 class="header item active" id="logo"><img src="images/logo-0922b023.png" alt="Logo" />アトリヱ未來</h1></a><div class="right item"><a class="item"></a><a class="item">通常メニュー</a><a class="item">Company</a><a class="item"><i class="graduation cap icon"></i>學ぶ</a><div class="ui dropdown item">Options<i class="dropdown icon"></i><div class="menu"><a class="item">Small</a><a class="item">Medium</a><a class="item">Large</a></div></div><a class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><h1>パンくずリスト トップ > HTML講座</h1><div class="ui vertical masthead center aligned segment billboard mb-4"><div class="ui container left aligned"><h2 class="ui header">情報技術を<span class="ui large yellow text ml-1 mr-1">夢</span>の架け橋に</h2><h2>背景画像を半分の高さに</h2></div><div class="ui container right aligned" style="align-self: flex-end;"><p class="ui medium yellow text" style="padding-top: 500px;">あるいた先にみる景色</p></div></div><div class="ui m-5"><div class="ui middle aligned stackable grid container"><div class="ui positive icon message"><i class="leaf icon"></i><div class="content"><div class="ui large header">お知らせ</div><p>Webサイトをリニューアルいたしました。</p></div></div></div></div><h1 class="ui h1">HTML講座のご案内</h1><p class="ui">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。或春の日暮です。<br />唐の都洛陽らくやうの西の門の下に、ぼんやり空を仰いでゐる、一人の若者がありました。高瀬舟は京都の高瀬川を上下する小舟である。徳川時代に京都の罪人が遠島を申し渡されると、本人の親類が牢屋敷へ呼び出されて、そこで暇乞をすることを許された。</p><h1 class="ui h1">対面での講座</h1><p>BEAF benefit, evidence, advantage, feature</p><h1 class="ui h1">いろいろ・・・</h1><h1>お問い合わせフォーム</h1><div class="ui center aligned my-5 py-5" style="background: #fffaf0 !important;"><div class="ui text container"><h2 class="ui header"><i class="graduation cap icon"></i>無料体験レッスンのご案内</h2><p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</p></div><div class="ui container center aligned mt-4"><button class="ui huge yellow button">お申し込みはこちら</button></div></div><div class="ui vertical stripe segment"><div class="ui text container mb-4"><h2 class="ui massive header"><i class="graduation cap icon mr-3"></i>COURSES</h2><p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</p></div><div class="ui container"><div class="ui cards"><div class="wide card"><div class="content"><img src="images/macbook-3f9335a5.jpg" class="left floated small long ui image" alt="Macbook" /><div class="header">Webサイトを作って欲しい</div><div class="meta">iPhoneにも対応</div><div class="description">ホームページ作成のご依頼を承ります。</div><a href="https://www.yahoo.co.jp" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div><div class="wide card"><div class="content"><img src="images/html5_css3-8bd67c0a.png" class="left floated small long ui image" alt="Html5 css3" /><div class="header">HTML / CSS を学びたい</div><div class="meta">プログラミング基礎の習得にも最適です</div><div class="description">初めての方にも基礎からレッスン、ご自分のWebサイトが作成できる講座です。</div><a href="https://www.yahoo.co.jp" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div><div class="wide card"><div class="content"><img src="images/ruby_and_rails-f9bea98c.png" class="left floated small long ui image" alt="Ruby and rails" /><div class="header">Webプログラミングを学びたい</div><div class="meta">本格的なプログラミングの世界へ</div><div class="description">データベース利用の本格的なプログラミング、Ruby on Rails の講座です。</div><a href="https://www.yahoo.co.jp" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div><div class="wide card"><div class="content"><img src="images/qualification-161edafd.png" class="left floated small long ui image" alt="Qualification" /><div class="header">ITの資格を取りたい</div><div class="meta">一般教養として、自己研鑽として</div><div class="description">「ITパスポート」や「応用情報技術者」など国家資格取得のための講座です。</div><a href="https://www.yahoo.co.jp" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div></div><div class="ui sakura center aligned my-5 py-5"><div class="ui text container mb-3"><h2 class="ui massive header"><i class="graduation cap icon"></i>CONTENTS</h2><p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</p></div><div class="ui four column doubling stackable grid container"><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/macbook-3f9335a5.jpg" class="ui left floated midium rounded circle image" alt="Macbook" /><div class="center aligned header">こんてんと</div><div class="description">ホームページ作成のご依頼を承ります。</div><div class="ui center aligned mt-3"><a href="https://www.yahoo.co.jp" class="ui teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/macbook-3f9335a5.jpg" class="ui left floated midium rounded circle image" alt="Macbook" /><div class="center aligned header">こんてんと</div><div class="description">ホームページ作成のご依頼を承ります。</div><div class="ui center aligned mt-3"><a href="https://www.yahoo.co.jp" class="ui teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/macbook-3f9335a5.jpg" class="ui left floated midium rounded circle image" alt="Macbook" /><div class="center aligned header">こんてんと</div><div class="description">ホームページ作成のご依頼を承ります。</div><div class="ui center aligned mt-3"><a href="https://www.yahoo.co.jp" class="ui teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui tertiary transparent card"><div class="content"><img src="images/macbook-3f9335a5.jpg" class="ui left floated midium rounded circle image" alt="Macbook" /><div class="center aligned header">こんてんと</div><div class="description">ホームページ作成のご依頼を承ります。</div><div class="ui center aligned mt-3"><a href="https://www.yahoo.co.jp" class="ui teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui center aligned my-5 py-5"><div class="ui text container mb-3"><h2 class="ui massive header"><i class="graduation cap icon"></i>CLASSROOMS</h2><p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</p></div><div class="ui three column doubling stackable grid container"><div class="column"><div class="ui card"><div class="content px-0"><div class="center aligned header mb-3">○○○校</div><img src="images/macbook-3f9335a5.jpg" class="ui midium image" alt="Macbook" /><div class="left aligned header mt-3 px-3">こんてんと</div><div class="description px-3">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</div><div class="ui left aligned mt-3 px-3"><a href="https://www.yahoo.co.jp" class="ui tertiary button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui card"><div class="content px-0"><div class="center aligned header mb-3">○○○校</div><img src="images/macbook-3f9335a5.jpg" class="ui midium image" alt="Macbook" /><div class="left aligned header mt-3 px-3">こんてんと</div><div class="description px-3">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</div><div class="ui left aligned mt-3 px-3"><a href="https://www.yahoo.co.jp" class="ui tertiary button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class="column"><div class="ui card"><div class="content px-0"><div class="center aligned header mb-3">○○○校</div><img src="images/macbook-3f9335a5.jpg" class="ui midium image" alt="Macbook" /><div class="left aligned header mt-3 px-3">こんてんと</div><div class="description px-3">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</div><div class="ui left aligned mt-3 px-3"><a href="https://www.yahoo.co.jp" class="ui tertiary button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui geppaku center aligned grid my-5 py-5"><div class="five wide column"><img src="images/TK738-371e1625.png" class="ui medium right floated image" alt="Tk738" /></div><div class="eleven wide column"><div class="ui text container mb-3"><div class="ui small header">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</div><div class="ui grid"><div class="eight wide column"><a href="https://www.yahoo.co.jp" class="ui yellow button"><i class="right arrow icon mr-2"></i>無料体験申し込み</a></div><div class="eight wide column"><a href="https://www.yahoo.co.jp" class="ui voilet button"><i class="right arrow icon mr-2"></i>無料体験申し込み</a></div></div><div class="ui transparent segment"><p><span class="ui large text">お問い合わせ：<span class="ui red text mr-3">0120-000-000</span></span><span class="ui medium text">受付時間：平日 7:00-21:00 / 土日祝 8:00-21:00</span></p><p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</p></div></div></div></div><div class="ui six column doubling stackable grid container mb-5"><div class="column p-1"><div class="ui tertiary transparent card p-0"><div class="content p-0"><img src="images/woman1-dfa2a8da.jpg" class="ui small long bordered image p-2" alt="Woman1" /><div class="header mt-3">TEACHER'S NAME</div><div class="description">せんせいのなまえ</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui violet button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div><div class="column p-1"><div class="ui tertiary transparent card p-0"><div class="content p-0"><img src="images/woman2-92b5e25c.jpg" class="ui small long bordered image p-2" alt="Woman2" /><div class="header mt-3">TEACHER'S NAME</div><div class="description">せんせいのなまえ</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui violet button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div><div class="column p-1"><div class="ui tertiary transparent card p-0"><div class="content p-0"><img src="images/woman3-5d1d73b3.jpg" class="ui small long bordered image p-2" alt="Woman3" /><div class="header mt-3">TEACHER'S NAME</div><div class="description">せんせいのなまえ</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui violet button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div><div class="column p-1"><div class="ui tertiary transparent card p-0"><div class="content p-0"><img src="images/woman1-dfa2a8da.jpg" class="ui small long bordered image p-2" alt="Woman1" /><div class="header mt-3">TEACHER'S NAME</div><div class="description">せんせいのなまえ</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui violet button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div><div class="column p-1"><div class="ui tertiary transparent card p-0"><div class="content p-0"><img src="images/woman2-92b5e25c.jpg" class="ui small long bordered image p-2" alt="Woman2" /><div class="header mt-3">TEACHER'S NAME</div><div class="description">せんせいのなまえ</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui violet button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div><div class="column p-1"><div class="ui tertiary transparent card p-0"><div class="content p-0"><img src="images/woman3-5d1d73b3.jpg" class="ui small long bordered image p-2" alt="Woman3" /><div class="header mt-3">TEACHER'S NAME</div><div class="description">せんせいのなまえ</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui violet button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div></div></div></div><div class="ui two column grid container mb-4"><div class="column"><div class="borderd m-2 p-3" style="border: 1px solid #ccc;"><div class="ui grid"><div class="nine wide column"><span class="ui blue text">EVENT</span><div class="ui large header mb-0">TEACHER'S NAME</div><div class="meta mb-2">11月12日</div><div class="description">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui tertiary teal button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div><div class="seven wide column"><img src="images/woman1-dfa2a8da.jpg" class="ui small long right floated image" alt="Woman1" /></div></div></div></div><div class="column"><div class="borderd m-2 p-3" style="border: 1px solid #ccc;"><div class="ui grid"><div class="nine wide column"><span class="ui blue text">EVENT</span><div class="ui large header mb-0">TEACHER'S NAME</div><div class="meta mb-2">11月12日</div><div class="description">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波</div><div class="mt-3"><a href="https://www.yahoo.co.jp" class="ui tertiary teal button"><i class="right arrow icon mr-2"></i>詳細を見る</a></div></div><div class="seven wide column"><img src="images/woman2-92b5e25c.jpg" class="ui small long right floated image" alt="Woman2" /></div></div></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class="item">ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">お役立ちリンク集</a><a href="contact.html" class="item">お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class="item">Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class="item">HTML/CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-0922b023.png" class="ui centered tiny image" alt="Logo" />アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の架け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class="item">ご案内</a><a href="books.html" class="item">書籍ご紹介</a><a href="recommended.html" class="item">お薦め機種</a><a href="useful.html" class="item">お役立ちリンク集</a><a href="contact.html" class="item">お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class="item">Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class="item">HTML/CSS</a><a href="ruby.html" class="item">Ruby / Ruby on Rails</a><a href="qualification.html" class="item">IT資格取得</a><a href="c.html" class="item">Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-0922b023.png" class="ui centered tiny image" alt="Logo" />アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の架け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>

source/sitepage.html.slim
---
title: '情報技術を夢の掛け橋に - アトリヱ未來'
---

scss:
  .hidden.menu {
    display: none;
  }
  .masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
  }
  .masthead {
    .logo.item {
      img {
        margin-right: 1em;
      }
    }
    .ui.menu {
      .ui.button {
        margin-left: 0.5em;
      }
    }
    h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
  }
  .ui.vertical.stripe {
    // padding: 8em 0em;
    h3 {
      font-size: 2em;
    }
    & .button + h3 {
      margin-top: 3em;
    }
    & p + h3 {
      margin-top: 3em;
    }
    .floated.image {
      clear: both;
    }
    p {
    //   font-size: 1.33em;
    }
    .horizontal.divider {
      margin: 3em 0em;
    }
  }
  .quote.stripe.segment {
    padding: 0em;
    .grid {
      .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
    }
  }
  .footer.segment {
    padding: 5em 0em;
  }
  .secondary.pointing.menu {
    .toc.item {
      display: none;
    }
  }
  @media only screen and (max-width: 700px) {
    .ui.fixed.menu {
      display: none !important;
    }
    .secondary.pointing.menu {
      .item {
        display: none;
      }
      .menu {
        display: none;
      }
      .toc.item {
        display: block;
      }
    }
    .masthead.segment {
      min-height: 350px;
    }
    .masthead {
      h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  }

/ script[src="assets/library/jquery.min.js"]
/ script[src="../dist/components/visibility.js"]
/ script[src="../dist/components/sidebar.js"]
/ script[src="../dist/components/transition.js"]
javascript:
  $(document).ready(function() {
    // fix menu when passed
    $('.masthead').visibility({
      once: false,
      onBottomPassed: function() {
        $('.fixed.menu').transition('fade in');
      },
      onBottomPassedReverse: function() {
        $('.fixed.menu').transition('fade out');
      }
    });
    // create sidebar and attach to menu open
    $('.ui.sidebar').sidebar('attach events', '.toc.item');
  });

.ui.large.top.fixed.hidden.menu
  .ui.container
    a.active.item
      | Home
    a.item
      | Work
    a.item
      | Company
    a.item
      | Careers
    .right.menu
      .item
        a.ui.button
          | Log in
      .item
        a.ui.primary.button
          | desktopでしたにスクロールすると出てくる

.ui.vertical.yellow.sidebar.menu
  a.active.item
    | Home
  a.item
    | Work
  a.item
    | Company
  a.item
    | Careers
  a.item
    | Login
  a.item
    | iPhone用 サイドメニュー

scss:
  .billboard {
    background-image: image-url('aruitasakinimirukeshiki.jpg') !important;
    background-size: cover !important;
    // min-height: 227px !important;
  }


scss:
  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 3.5s ease,
      padding 3.5s ease
    ;
  }

javascript:
  $(function(){
    // fix main menu to page on passing
    $('.main.menu').visibility({
      type: 'fixed'
    });
    $('.overlay').visibility({
      type: 'fixed',
      offset: 80
    });
    // lazy load images
    $('.image').visibility({
      type: 'image',
      transition: 'vertical flip in',
      duration: 500
    });
    // show dropdown on hover
    $('.main.menu  .ui.dropdown').dropdown({
      on: 'hover'
    });
    // show dropdown on hover
    $('.ui.dropdown').dropdown({
      on: 'hover'
    });
  });

/ .ui.main.text.container
/   h1.ui.header Sticky Example
/   p This example shows how to use lazy loaded images, a sticky menu, and a simple text container

.pusher
  .ui.vertical.masthead.center.aligned.segment style="min-height: 100px;"
    .ui.container
      .ui.large.secondary.pointing.menu style="border-bottom: none;"
        // iPhone 用ハンバーガーメニュー
        a.toc.item
          i.sidebar.icon

        a.item
          h1.header.item#logo.active
            = image_tag 'logo.png'
            | アトリヱ未來

        .right.item
          a.item
            |
          a.item
            | 通常メニュー
          a.item
            | Company
          a.item
            i.graduation.cap.icon
            | 學ぶ
          .ui.dropdown.item
            | Options
            i.dropdown.icon
            .menu
              a.item Small
              a.item Medium
              a.item Large
          a.ui.yellow.button
            i.paper.plane.icon
            | お問い合わせ

  h1 パンくずリスト トップ > HTML講座

  .ui.vertical.masthead.center.aligned.segment.billboard.mb-4
    .ui.container.left.aligned
      h2.ui.header
        | 情報技術を
        span.ui.large.yellow.text.ml-1.mr-1
          | 夢
        | の架け橋に
      h2
        | 背景画像を半分の高さに
    .ui.container.right.aligned style="align-self: flex-end;"
      p.ui.medium.yellow.text style="padding-top: 500px;"
        | あるいた先にみる景色

  .ui.m-5
    .ui.middle.aligned.stackable.grid.container
      .ui.positive.icon.message
        i.leaf.icon
        .content
          .ui.large.header
            | お知らせ
          p
            | Webサイトをリニューアルいたしました。

  h1.ui.h1
    | HTML講座のご案内

  p.ui
    | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
    | 親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
    | 或春の日暮です。
    br
    | 唐の都洛陽らくやうの西の門の下に、ぼんやり空を仰いでゐる、一人の若者がありました。
    | 高瀬舟は京都の高瀬川を上下する小舟である。徳川時代に京都の罪人が遠島を申し渡されると、本人の親類が牢屋敷へ呼び出されて、そこで暇乞をすることを許された。

  h1.ui.h1
    | 対面での講座
  p
    | BEAF benefit, evidence, advantage, feature

  h1.ui.h1
    | いろいろ・・・

  h1
    | お問い合わせフォーム

  .ui.center.aligned.my-5.py-5. style="background: #fffaf0 !important;"
    .ui.text.container
      h2.ui.header
        i.graduation.cap.icon
        | 無料体験レッスンのご案内
      p
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
    .ui.container.center.aligned.mt-4
      button.ui.huge.yellow.button お申し込みはこちら

  .ui.vertical.stripe.segment
    .ui.text.container.mb-4
      h2.ui.massive.header
        i.graduation.cap.icon.mr-3
        | COURSES
      p
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波

    .ui.container
      .ui.cards
        .wide.card
          .content
            = image_tag 'macbook.jpg', class: 'left floated small long ui image'
            .header
              | Webサイトを作って欲しい
            .meta
              | iPhoneにも対応
            .description
              | ホームページ作成のご依頼を承ります。
            = link_to 'https://www.yahoo.co.jp', class: 'ui right floated tertiary teal button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
        .wide.card
          .content
            = image_tag 'html5_css3.png', class: 'left floated small long ui image'
            .header
              | HTML / CSS を学びたい
            .meta
              | プログラミング基礎の習得にも最適です
            .description
              | 初めての方にも基礎からレッスン、ご自分のWebサイトが作成できる講座です。
            = link_to 'https://www.yahoo.co.jp', class: 'ui right floated tertiary teal button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
        .wide.card
          .content
            = image_tag 'ruby_and_rails.png', class: 'left floated small long ui image'
            .header
              | Webプログラミングを学びたい
            .meta
              | 本格的なプログラミングの世界へ
            .description
              | データベース利用の本格的なプログラミング、Ruby on Rails の講座です。
            = link_to 'https://www.yahoo.co.jp', class: 'ui right floated tertiary teal button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
        .wide.card
          .content
            = image_tag 'qualification.png', class: 'left floated small long ui image'
            .header
              | ITの資格を取りたい
            .meta
              | 一般教養として、自己研鑽として
            .description
              | 「ITパスポート」や「応用情報技術者」など国家資格取得のための講座です。
            = link_to 'https://www.yahoo.co.jp', class: 'ui right floated tertiary teal button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る

  .ui.sakura.center.aligned.my-5.py-5
    .ui.text.container.mb-3
      h2.ui.massive.header
        i.graduation.cap.icon
        | CONTENTS
      p
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波


    .ui.four.column.doubling.stackable.grid.container
      .column
        .ui.tertiary.transparent.card
          .content
            = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
            .center.aligned.header
              | こんてんと
            .description
              | ホームページ作成のご依頼を承ります。
            .ui.center.aligned.mt-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく
      .column
        .ui.tertiary.transparent.card
          .content
            = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
            .center.aligned.header
              | こんてんと
            .description
              | ホームページ作成のご依頼を承ります。
            .ui.center.aligned.mt-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく
      .column
        .ui.tertiary.transparent.card
          .content
            = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
            .center.aligned.header
              | こんてんと
            .description
              | ホームページ作成のご依頼を承ります。
            .ui.center.aligned.mt-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく
      .column
        .ui.tertiary.transparent.card
          .content
            = image_tag 'macbook.jpg', class: 'ui left floated midium rounded circle image'
            .center.aligned.header
              | こんてんと
            .description
              | ホームページ作成のご依頼を承ります。
            .ui.center.aligned.mt-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui teal button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく

  .ui.center.aligned.my-5.py-5
    .ui.text.container.mb-3
      h2.ui.massive.header
        i.graduation.cap.icon
        | CLASSROOMS
      p
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
        | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波


    .ui.three.column.doubling.stackable.grid.container
      .column
        .ui.card
          .content.px-0
            .center.aligned.header.mb-3
              | ○○○校
            = image_tag 'macbook.jpg', class: 'ui midium image'
            .left.aligned.header.mt-3.px-3
              | こんてんと
            .description.px-3
              | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
            .ui.left.aligned.mt-3.px-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく
      .column
        .ui.card
          .content.px-0
            .center.aligned.header.mb-3
              | ○○○校
            = image_tag 'macbook.jpg', class: 'ui midium image'
            .left.aligned.header.mt-3.px-3
              | こんてんと
            .description.px-3
              | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
            .ui.left.aligned.mt-3.px-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく
      .column
        .ui.card
          .content.px-0
            .center.aligned.header.mb-3
              | ○○○校
            = image_tag 'macbook.jpg', class: 'ui midium image'
            .left.aligned.header.mt-3.px-3
              | こんてんと
            .description.px-3
              | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
            .ui.left.aligned.mt-3.px-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary button' do
                i.right.arrow.icon.mr-2
                | もっと詳しく

  .ui.geppaku.center.aligned.grid.my-5.py-5
    .five.wide.column
      = image_tag 'TK738.png', class: "ui medium right floated image"
    .eleven.wide.column
      .ui.text.container.mb-3
        .ui.small.header
          | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
          | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
        .ui.grid
          .eight.wide.column
            = link_to 'https://www.yahoo.co.jp', class: 'ui yellow button' do
              i.right.arrow.icon.mr-2
              | 無料体験申し込み
          .eight.wide.column
            = link_to 'https://www.yahoo.co.jp', class: 'ui voilet button' do
              i.right.arrow.icon.mr-2
              | 無料体験申し込み
        .ui.transparent.segment
          p
            span.ui.large.text
              | お問い合わせ：
              span.ui.red.text.mr-3
                | 0120-000-000
            span.ui.medium.text
              | 受付時間：平日 7:00-21:00 / 土日祝 8:00-21:00
          p
            | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波

  .ui.six.column.doubling.stackable.grid.container.mb-5
    .column.p-1
      .ui.tertiary.transparent.card.p-0
        .content.p-0
          = image_tag 'woman1.jpg', class: 'ui small long bordered image p-2'
          .header.mt-3
            | TEACHER'S NAME
          .description
            | せんせいのなまえ
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
    .column.p-1
      .ui.tertiary.transparent.card.p-0
        .content.p-0
          = image_tag 'woman2.jpg', class: 'ui small long bordered image p-2'
          .header.mt-3
            | TEACHER'S NAME
          .description
            | せんせいのなまえ
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
    .column.p-1
      .ui.tertiary.transparent.card.p-0
        .content.p-0
          = image_tag 'woman3.jpg', class: 'ui small long bordered image p-2'
          .header.mt-3
            | TEACHER'S NAME
          .description
            | せんせいのなまえ
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
    .column.p-1
      .ui.tertiary.transparent.card.p-0
        .content.p-0
          = image_tag 'woman1.jpg', class: 'ui small long bordered image p-2'
          .header.mt-3
            | TEACHER'S NAME
          .description
            | せんせいのなまえ
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
    .column.p-1
      .ui.tertiary.transparent.card.p-0
        .content.p-0
          = image_tag 'woman2.jpg', class: 'ui small long bordered image p-2'
          .header.mt-3
            | TEACHER'S NAME
          .description
            | せんせいのなまえ
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る
    .column.p-1
      .ui.tertiary.transparent.card.p-0
        .content.p-0
          = image_tag 'woman3.jpg', class: 'ui small long bordered image p-2'
          .header.mt-3
            | TEACHER'S NAME
          .description
            | せんせいのなまえ
          .mt-3
            = link_to 'https://www.yahoo.co.jp', class: 'ui violet button' do
              i.right.arrow.icon.mr-2
              | 詳細を見る


  .ui.two.column.grid.container.mb-4
    .column
      .borderd.m-2.p-3 style="border: 1px solid #ccc;"
        .ui.grid
          .nine.wide.column
            span.ui.blue.text
              | EVENT
            .ui.large.header.mb-0
              | TEACHER'S NAME
            .meta.mb-2
              | 11月12日
            .description
              | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
            .mt-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary teal button' do
                i.right.arrow.icon.mr-2
                | 詳細を見る
          .seven.wide.column
            = image_tag 'woman1.jpg', class: 'ui small long right floated image'
    .column
      .borderd.m-2.p-3 style="border: 1px solid #ccc;"
        .ui.grid
          .nine.wide.column
            span.ui.blue.text
              | EVENT
            .ui.large.header.mb-0
              | TEACHER'S NAME
            .meta.mb-2
              | 11月12日
            .description
              | あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波
            .mt-3
              = link_to 'https://www.yahoo.co.jp', class: 'ui tertiary teal button' do
                i.right.arrow.icon.mr-2
                | 詳細を見る
          .seven.wide.column
            = image_tag 'woman2.jpg', class: 'ui small long right floated image'

= partial 'footer'
