build/success.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><title>問い合わせ完了</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon sizes=180x180 /><meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-7d759840.css" rel=stylesheet /><script src="javascripts/semantic.min-dae71a08.js"></script><script src="javascripts/site-24b84b62.js"></script></head><body class=site><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class=item><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a><a href="contact.html" class=item><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class=item><a href="./"><h1 class="header item active" id=logo><img src="images/logo-67672ad2.png" alt=""/>アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class=pusher><div class="ui fluid container"><div class=billboard><img src="images/stream_1920x300-9f08af14.jpg" alt=""/><div class=catch_phrase><h1>お問い合わせ</h1><p class=lead>どうぞお気軽にお問い合わせください<br class="mobile only"/></p></div></div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">お問い合わせを承りました。</h2><p>お問い合わせ ありがとうございます。<br/>一両日中にご連絡差し上げますので、<br/>しばらくお待ちください。</p><p>万一、返信がない場合、<br/>お問い合わせが届いていないおそれもございます。<br/>その際は、大変お手数をおかけいたしますが、<br/><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a><br/>まで、再度お問い合わせ頂けますでしょうか。<br/>よろしくお願いいたします。</p></div><div class="six wide right floated column"><img src="images/nature_road-93275f1c.jpg" class="ui large bordered rounded image" alt=""/></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class=item>Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML/CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-67672ad2.png" class="ui centered tiny image" alt=""/>アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の掛け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>

source/success.html.slim
---
title: 問い合わせ完了
---

/ billboard
= billboard(data.course[8])

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header お問い合わせを承りました。
      p
        | お問い合わせ ありがとうございます。
        br
        | 一両日中にご連絡差し上げますので、
        br
        | しばらくお待ちください。
      p
        | 万一、返信がない場合、
        br
        | お問い合わせが届いていないおそれもございます。
        br
        | その際は、大変お手数をおかけいたしますが、
        br
        a href="mailto:contact@atelier-mirai.net"
          | contact@atelier-mirai.net
        br
        | まで、再度お問い合わせ頂けますでしょうか。
        br
        | よろしくお願いいたします。

    .six.wide.right.floated.column
      = image_tag "nature_road.jpg", class: "ui large bordered rounded image"
