---
title: 問い合わせ完了
---

article.intro

  h1
    | お問い合わせを受け賜りました
  p
    | お問い合わせ ありがとうございます。
    br
    | 一両日中にご連絡差し上げますので、
    br
    | しばらくお待ちください。

  p style="line-height: 1.2rem; margin-left: 2rem;"
    small
      | 万一、返信がない場合、
      br
      | お問い合わせが届いていないおそれもございます。
      br
      | その際は、大変お手数をおかけいたしますが、
      br
      a href="mailto:contact@atelier-mirai.net"
        | contact@atelier-mirai.net
      br
      | まで、再度お問い合わせ頂けますでしょうか。
      br
      | よろしくお願いいたします。
