build/web.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><title>Webサイト作成依頼</title><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-180x180-aeb1801a.png" rel=apple-touch-icon sizes=180x180 /><meta content="情報技術(IT)を夢の掛け橋に。Webサイト作成やITを学ぶあなたを、アトリヱ未來は応援します。" name=description /><link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel=stylesheet /><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js"></script><link href="stylesheets/style-7d759840.css" rel=stylesheet /><script src="javascripts/semantic.min-dae71a08.js"></script><script src="javascripts/site-24b84b62.js"></script></head><body class=site><div class="ui large top fixed hidden menu"><div class="ui container"><div class="right menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class=item><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class="ui vertical yellow sidebar menu"><a href="./" class="active item"><i class="home icon"></i>アトリヱ未來</a><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a><a href="contact.html" class=item><i class="paper plane icon"></i>お問い合わせ</a></div><div class="ui vertical masthead center aligned segment" style="min-height: 100px;"><div class="ui container"><div class="ui large secondary pointing menu" style="border-bottom: none;"><a class="toc item"><i class="sidebar icon"></i></a><a class=item><a href="./"><h1 class="header item active" id=logo><img src="images/logo-67672ad2.png" alt=""/>アトリヱ未來</h1></a></a><div class="right item"><a href="about.html" class=item><i class="seedling icon"></i>ご案内</a><a href="web.html" class=item><i class="globe icon"></i>Web作成依頼</a><div class="ui dropdown item"><i class="graduation cap icon"></i>ITを學ぶ<i class="dropdown icon"></i><div class=menu><a href="html.html" class=item>HTML / CSS</a><a href="ruby.html" class=item>Webプログラミング</a><a href="qualification.html" class=item>IT資格</a><a href="c.html" class=item>Ｃ言語</a></div></div><a href="contact.html" class="ui yellow button"><i class="paper plane icon"></i>お問い合わせ</a></div></div></div></div><div class=pusher><div class="ui fluid container"><div class=billboard><img src="images/sakura_1920x300-cb65d073.jpg" alt=""/><div class=catch_phrase><h1>Webサイト作成依頼</h1><p class=lead>レスポンシブデザインで<br class="mobile only"/>iPhoneにも対応</p></div></div></div><div class="ui middle aligned stackable grid container mt-5"><div class=row><div class="eight wide column"><h2 class="ui header">個人、中小企業向けのWebサイト、お作りいたします。</h2><p>個人や地域のサークル活動、個人事業主様や中小企業様向けにWebサイトの作成を承ります。<br/>名刺代わりにご活用ください。</p><h2 class="ui header">レスポンシブデザインで<br class="mobile only"/>iPhoneにも対応</h2><p>Webサイト閲覧は、従前はコンピュータからのアクセスが中心でしたが、iPhone, iPad といった、モバイル端末からのアクセスが急増しています。画面の小さなモバイル端末からの快適な閲覧体験をレスポンシブデザインにて、実現いたします。</p></div><div class="six wide right floated column"><img src="images/macbook-3f9335a5.jpg" class="ui large bordered rounded image" alt=""/></div></div></div><div class="ui text container mt-5"><h2 class="ui header">これまでに作成したWebサイトのご紹介</h2><p>これまでに、趣味のサイトから企業サイトまで様々なウェブサイトを作成して参りました。<br/>ここではその一部をご紹介いたします。</p><h2 class="ui horizontal header divider"><div class="amairo text">作成サイト ご紹介</div></h2></div><div class="ui container mt-5"><div class="ui cards"><a href="https://shogi-5jk.herokuapp.com" class="ui card"><div class=image><img src="images/5JK-03d9d029.jpg" alt=""/></div><div class=content><div class=header>将棋サークル</div><div class=description><p>対局した棋譜や、会員の方からのさまざまな文章や画像の投稿が可能なサークル用掲示板です。 棋譜データの保存等、データベースを用いた本格的なプログラミングが可能なフレームワーク Ruby on Rails を利用しています。</p></div></div></a><a href="https://isewan.herokuapp.com" class="ui card"><div class=image><img src="images/isewan-011af7a0.png" alt=""/></div><div class=content><div class=header>伊勢湾カップ公式サイト</div><div class=description><p>知多市新舞子を舞台に毎年夏に行われるウィンドサーフィンの祭典。 全国各地から卓越した技術を持つ選手200名が集い、その腕を競います。</p></div></div></a><a href="https://homemade-reform.com" class="ui card"><div class=image><img src="images/reiwa-reform-a8005304.jpg" alt=""/></div><div class=content><div class=header>株式会社ホームメイド</div><div class=description><p>岐阜市で建築リフォームを営む企業さまのサイトです。 既存のWebサイトがiPhoneに対応しておらず、また大量の施工事例をお客様に分かりやすくお伝えしたいとのことで、事例の絞り込み機能も実装しております。</p></div></div></a><a href="https://noel-consul.co.jp" class="ui card"><div class=image><img src="images/noel_s-071570ae.jpg" alt=""/></div><div class=content><div class=header>株式会社ノエル・コンサルサポート</div><div class=description><p>名古屋市の社会保険労務士の方のサイトです。 既存のWebサイトの移行に併せ、iPhoneへの対応、YouTube動画の掲載を行いました。</p></div></div></a></div></div><div class="ui text container mt-5"><h2>料金や制作期間について</h2><p>Webサイトの作成料金や期間は、そのサイトのもつ性格やページ数等、様々な要素があり、一概に申し上げることは困難ですが、トップページと数点の下層ページからなる基本的なWebサイトでございましたら、文章や画像等をご提供頂いた場合、概ね数万円から作成いたしております。作成期間は一ヶ月を目安にしていただければと思います。</p><h2>サーバーの管理</h2><p>作成いたしましたWebサイトは、お客様ご自身でお好みのサーバーで公開していただけます。また、当方の推奨するサーバーであれば、月々の更新業務もいたしております。</p><h2>対応ブラウザ</h2><p>Mac / iPhone / iPad に対応したWebサイトをお作りいたします。Safari や Google Chrome で閲覧なさってください。</p><h2>お打ち合わせ</h2><p>お作りになりたいサイトのイメージなど、お近くの喫茶店で、お打ち合わせをさせていただければと思います。またご予算面でもご相談に乗りますので、お気軽に<a href="contact.html">お問い合わせ</a>ください。</p></div><div class="ui container mt-5"><h2 class="ui header">ご案内</h2><div class="ui four column doubling stackable grid container"><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/html5_css3-8bd67c0a.png" class="ui small long bordered image" alt=""/><div class="header mt-3">HTML/CSSを学ぶ</div><div class=description>グリッドレイアウトで iPhoneにも対応</div><div class="ui center aligned mt-3"><a href="html.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/ruby_and_rails-f9bea98c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Webプログラミングを学ぶ</div><div class=description>データベースを利用した 本格的なプログラミングの世界へ</div><div class="ui center aligned mt-3"><a href="ruby.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/qualification-161edafd.png" class="ui small long bordered image" alt=""/><div class="header mt-3">ITの資格を取得する</div><div class=description>ITパスポート 応用情報技術者</div><div class="ui center aligned mt-3"><a href="qualification.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div><div class=column><div class="ui tertiary transparent card"><div class=content><img src="images/the_c_programming_language-eaf7531c.png" class="ui small long bordered image" alt=""/><div class="header mt-3">Ｃ言語を学ぶ</div><div class=description>お子様から大人まで、プログラミング入門にもお薦め</div><div class="ui center aligned mt-3"><a href="c.html" class="ui right floated tertiary teal button"><i class="right arrow icon mr-2"></i>もっと詳しく</a></div></div></div></div></div></div><div class="ui container mt-5"><div class="ui text container my-4"><h2 class="ui big header"><i class="book icon mr-3"></i>プログラミング書籍のご紹介</h2><p>プログラミング技術習得に役立つ珠玉の名著のご紹介です。</p></div><div class="ui eight column doubling stackable grid container"><div class=column><a href="https://www.amazon.co.jp/gp/product/4295008877/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4295008877&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4295008877&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4873115655/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4873115655&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4873115655&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4774193976/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4774193976&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4774193976&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4822288730/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4822288730&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4822288730&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4797399848/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4797399848&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4797399848&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4274050653/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4274050653&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4274050653&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/4873112818/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4873112818&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4873112818&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div><div class=column><a href="https://www.amazon.co.jp/gp/product/477415654X/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=477415654X&amp;linkCode=as2&amp;tag=ateliermira05-22&amp;linkId=d9a444d6a2c93e24e44eb0b3bd6d3981" class="ui card" target=_blank><div class=image><img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=477415654X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=ateliermira05-22" alt=""/></div></a></div></div><div class="ui right aligned grid"><div class="sixteen wide column"><a href="books.html" class="ui tertiary teal button"><i class="right arrow icon"></i>もっと見る</a></div></div></div></div><div class="ui vertical footer sakura segment mt-5"><div class="ui center aligned container"><div class="ui stackable divided grid"><div class="three wide column"><h4 class="ui header">ご案内</h4><div class="ui link list"><a href="about.html" class=item>ご案内</a><a href="books.html" class=item>書籍ご紹介</a><a href="contact.html" class=item>お問い合わせ</a></div></div><div class="three wide column"><h4 class="ui header">Web作成依頼</h4><div class="ui link list"><a href="web.html" class=item>Web作成依頼</a></div></div><div class="three wide column"><h4 class="ui header">プログラミング講座</h4><div class="ui link list"><a href="html.html" class=item>HTML/CSS</a><a href="ruby.html" class=item>Ruby / Ruby on Rails</a><a href="qualification.html" class=item>IT資格取得</a><a href="c.html" class=item>Ｃ言語</a></div></div><div class="seven wide column"><a href="./"><h3 class="ui header amairo"><img src="images/logo-67672ad2.png" class="ui centered tiny image" alt=""/>アトリヱ未來</h3></a><p class="sanaeiro mt-2">情報技術を夢の掛け橋に</p><a href="mailto:contact@atelier-mirai.net">contact@atelier-mirai.net</a></div></div></div></div><div class="ui shobuiro squared segment mt-0"><div class="ui center aligned container"><footer style="color: #fef4f4;">Copyright 令和元年 &copy; アトリヱ未來</footer></div></div></body></html>

source/web.html.slim
---
title: Webサイト作成依頼
---

// billboard
= partial 'billboard', locals: data.course[1]

.ui.middle.aligned.stackable.grid.container.mt-5
  .row
    .eight.wide.column
      h2.ui.header 個人、中小企業向けのWebサイト、お作りいたします。
      p
        | 個人や地域のサークル活動、個人事業主様や中小企業様向けにWebサイトの作成を承ります。
        br
        | 名刺代わりにご活用ください。

      h2.ui.header
        | レスポンシブデザインで
        br.mobile.only
        | iPhoneにも対応
      p Webサイト閲覧は、従前はコンピュータからのアクセスが中心でしたが、iPhone, iPad といった、モバイル端末からのアクセスが急増しています。画面の小さなモバイル端末からの快適な閲覧体験をレスポンシブデザインにて、実現いたします。
    .six.wide.right.floated.column
      = image_tag "macbook.jpg", class: "ui large bordered rounded image"

  / .row
  /   .center.aligned.column
  /     a.ui.huge.button Check Them Out

.ui.text.container.mt-5
  h2.ui.header これまでに作成したWebサイトのご紹介
  p
    | これまでに、趣味のサイトから企業サイトまで様々なウェブサイトを作成して参りました。
    br
    | ここではその一部をご紹介いたします。

  h2.ui.horizontal.header.divider
    / a href="#"  作成サイト ご紹介
    .amairo.text 作成サイト ご紹介
  / h2.ui.header Did We Tell You About Our Bananas?
  / p Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
  / a.ui.large.button I'm Still Quite Interested

.ui.container.mt-5
  .ui.cards
    = partial 'portfolio', locals: data.portfolio[0]
    = partial 'portfolio', locals: data.portfolio[1]
    = partial 'portfolio', locals: data.portfolio[2]
    = partial 'portfolio', locals: data.portfolio[3]


.ui.text.container.mt-5

  h2 料金や制作期間について
  p
    | Webサイトの作成料金や期間は、そのサイトのもつ性格やページ数等、様々な要素があり、一概に申し上げることは困難ですが、トップページと数点の下層ページからなる基本的なWebサイトでございましたら、文章や画像等をご提供頂いた場合、概ね数万円から作成いたしております。
    | 作成期間は一ヶ月を目安にしていただければと思います。

  h2 サーバーの管理
  p
    | 作成いたしましたWebサイトは、お客様ご自身でお好みのサーバーで公開していただけます。また、当方の推奨するサーバーであれば、月々の更新業務もいたしております。

  h2 対応ブラウザ
  p
    | Mac / iPhone / iPad に対応したWebサイトをお作りいたします。Safari や Google Chrome で閲覧なさってください。

  h2 お打ち合わせ
  p
    | お作りになりたいサイトのイメージなど、お近くの喫茶店で、お打ち合わせをさせていただければと思います。またご予算面でもご相談に乗りますので、
    | お気軽に
    = link_to 'お問い合わせ', '/contact.html'
    | ください。

.ui.container.mt-5
  h2.ui.header ご案内
  .ui.four.column.doubling.stackable.grid.container
    = partial 'other_course', locals: data.course[2]
    = partial 'other_course', locals: data.course[3]
    = partial 'other_course', locals: data.course[4]
    = partial 'other_course', locals: data.course[5]

= partial 'a_gem_of_a_book'
