---
title: Webサイトを作って欲しい
---

article.intro
  h1 Webサイトを作って欲しい

  figure
    = image_tag "macbook.jpg", alt: "Webサイトを作って欲しい"

  h2 個人、中小企業向けのWebサイト、お作りいたします。
  p
    | 個人や地域のサークル活動、個人事業主様や中小企業様向けにWebサイトの作成を承ります。
    br
    | 名刺代わりにご活用ください。

    / = link_to 'products_advanced_search_path', target: "_blank"
    /   = image_tag "search.png"
    /   | 高度な検索


  h2 作品例
  p
    | これまでに作成したWebサイトの一例です。
  ul.portfolio
    li
      figure
        = link_to 'https://shogi-5jk.herokuapp.com', target: '_blank'
          figcaption 趣味の将棋サークル
          = image_tag '5jk.png'
      p 将棋の棋譜の投稿などができます。Ruby on Rails を用いています。

    li
      figure
        = link_to 'https://isewan.herokuapp.com', target: '_blank'
          figcaption 伊勢湾カップ公式サイト
          = image_tag 'isewan.png'
      p 知多市新舞子を舞台に毎年夏に行われるウィンドサーフィンの祭典です。

    li
      figure
        = link_to 'https://www.homemade-reform.com', target: '_blank'
          figcaption 株式会社ホームメイド
          = image_tag 'reform.png'
      p 岐阜市で建築リフォームを営む企業さま向けのサイトです。

    li
      figure
        = link_to 'https://nagoya-research.com', target: '_blank'
          figcaption 名古屋の美味しいラーメン
          = image_tag 'ramen.png'
      p HTML講座を学んだ方の作品です。iPhoneへの対応に苦心されたとのことです。

  h2 費用や制作期間
  p
    | 基本的なWebサイト(このサイトもそうです)であれば、概ね１０万円を目安にしていただければと思います。（ご予算に応じ、ご相談に乗ります。）
  p
    | 作成期間ですが、概ね一ヶ月を見ていただければとは思います。


  h2 お打ち合わせ
  p
    | ご希望のサイト等、お近くの喫茶店等で、お打ち合わせをさせていただければと思います。
    | お気軽に
    = link_to 'お問い合わせ', 'contact.html'
    | ください。
