---
title: Webサイトを作って欲しい
---

article.intro
  h1 Webサイトを作って欲しい

  figure
    = image_tag "macbook.jpg", alt: "Webサイトを作って欲しい"

  h2 個人、中小企業向けのWebサイト、お作りいたします。
  p
    | 個人や地域のサークル活動、個人事業主様や中小企業様向けにWebサイトの作成を承ります。
    br
    | 名刺代わりにご活用ください。

    / = link_to 'products_advanced_search_path', target: "_blank"
    /   = image_tag "search.png"
    /   | 高度な検索


  h2 作品例
  p
    | これまでに作成したWebサイトの一例です。
  ul.portfolio
    li
      figure
        = link_to 'https://shogi-5jk.herokuapp.com', target: '_blank'
          figcaption 趣味の将棋サークル
          = image_tag '5jk.png'
      p 将棋の棋譜や文章・画像の投稿等可能な掲示板。Ruby on Rails を用いています。

    li
      figure
        = link_to 'https://isewan.herokuapp.com', target: '_blank'
          figcaption 伊勢湾カップ公式サイト
          = image_tag 'isewan.png'
      p 知多市新舞子を舞台に毎年夏に行われるウィンドサーフィンの祭典です。

    li
      figure
        = link_to 'https://www.homemade-reform.com', target: '_blank'
          figcaption 株式会社ホームメイド
          = image_tag 'homemade.png'
      p 岐阜市で建築リフォームを営む企業さま向けのサイトです。

    li
      figure
        = link_to 'https://noel-consul.co.jp', target: '_blank'
          figcaption 株式会社ノエル
          = image_tag 'noel.png'
      p 名古屋市の社会保険労務士の方のサイトです(作成中)

  h2 費用や制作期間
  p
    | 小規模な基本的なWebサイトでは、おおよそ１０万円、
    | 作成期間一ヶ月を目安にしていただければと思います。
    br
    | (ご予算に応じて作成いたします。また、文章や画像等はご提供ください。)

  h2 お打ち合わせ
  p
    | ご希望のサイト等、お近くの喫茶店等で、お打ち合わせをさせていただければと思います。
    | お気軽に
    = link_to 'お問い合わせ', 'contact.html'
    | ください。
