  h2 学習期間や学習費用
  p
    | 学習期間ですが、週一回二時間、おおよそ二ヶ月を目安にしていただければと思います。
    br
    | 週二回学びたい、土日に纏めてやりたい、など対応させていただきますので、お気軽にご相談ください。
  p
    | 学習費用ですが、街中のプログラミング教室ですと、十数万円から数十万円をかけて、二〜三ヶ月通学して技術を習得するところもございます。
    br
    | 当方では多くの方に学んでいただきたいとの思いから、なるべくお得に学習していただければと思っておりますので、ご安心ください。
    | ご予算に応じてご相談に応じますので、お気軽にどうぞ。
